d1
$ slow 9
$ (# nudge (slow 76 $ scale 0 2 $ sine))
$ (# hpf (slow 65 $ scale 20 200 $ sine))
$ fast (slow 0.1 $ choose [1,2,4])
$ every 5 (iter 4)
$ every 2 (slow $ slow 0.19 $ choose [1..4])
$ slow (slow 0.11 $ choose[1,2])
$ s "srg:5*8"
# pan (slow 0.12 $ rand)
# rel (slow 0.13 $ scale 0.05 0.5 $ rand)
# lpf (slow 0.14 $ scale 400 20000 $ rand)
# up (discretise (1/5) $ slow 0.13 $ choose [-12,-9,-6,-3,0,3,6,9,12])
# shape (slow 0.15 $ scale 0 0.99 $ rand)
# delay (slow 17 $ saw)
# delayt (slow 0.16 $ choose[0.125] * choose[1/128,1/64,1/32,1/16,1/8,1/4,1/2,1,1.5])
# delayfb (slow 16 $ saw)
# n (discretise (1/4) $ slow 0.17 $ choose [0..4])
# cut (slow 0.17 $ choose [0,1])
# gain (slow 0.18 $ scale 0.5 1.25 $ rand)

d2
$ slow 3.5
$ spread _fast [0.1,0.2..4]
$ s (randcat["bch*5","bch*6","bch*7","bch*8"]) 
# n (discretise (1/15) $ slow 0.19 $ choose [0..29])
# rel (slow 0.2 $ choose [0.4..4.9])
# gain (slow 0.21 $ scale 0.25 1 $ rand)
# pan (slow 0.22 $ rand)
# up (discretise (1/1) $ slow 0.23 $ choose [-24,-15,-12,0,1,3.5,5,6.5,8] + choose[0,12,24,36]) 
# nudge (slow 32 $ sine)
# hpf (slow 96 $ scale 20 20000 $ sine)

d3
$ slow 1.5
$ fast (choose[1,1.1..2])
$ every 9 (iter 2)
$ spreadChoose _slow [0.1,0.2..8]
$ degradeBy 0.25
$ s "gab"
# n (slow 0.24 $ choose [0,1,2,4,5,6,7,8,9])
# gain (slow 0.25 $ scale 0 1.75 $ rand)
# lpf (discretise (1/16) $ slow 0.26 $ scale 20 200 $ rand)
# rel (slow 0.27 $ scale 0.25 0.5 $ rand)
# pan (slow 0.28 $ rand)
# cut (slow 0.29 $ choose [0,1])

d4
$ slow 3.5
$ s "rnb:14"
# pan (slow 128 $ sine)
# gain 2.5
# hpf (slow 75 $ scale 200 20000 $ sine)
# rel (slow 84 $ scale 0.1 0.4 $ sine)
# nudge (slow 64 $ scale 0 4 $ sine)

d5
$ slow 5.5
$ every 5 (slow 2)
$ every 4 (0.125<~)
$ iter 5
$ s (randcat["{rap:1 rap:3 rap:4 rap:9 rap:15}%3","{rap:1 rap:3 rap:4 rap:9 rap:15}%4"])
# rel "0.15 0.25 0.15 0.15 2"
# cut (slow 0.34 $ choose[0,1])
# up (-0)
# gain (slow 0.3 $ scale 0.75 1 $ rand)
# nudge (slow 64 $ scale 0 4 $ sine)
# pan (slow 128 $ sine)
# lpf (slow 129 $ scale 200 20000 $ sine)

d6
$ slow 9.5
$ every 3 (slow 3)
$ every 7 (0.25<~)
$ every 5 (0.125<~)
$ s "jungbass:14 jungbass:17"
# up "0 -9"
# gain (slow 0.31 $ scale 2 5 $ rand)
# rel (slow 0.32 $ scale 0.125 0.4 $ rand)
# pan (slow 0.33 $ rand)
