d1
$ stack[
slow 1.6
$ spreadChoose _slow [1..8]
$ spreadChoose _fast [4..9]
$ s(randcat["bch:4*4","bch*5","bch:16*6","bch:26*7","bch:29*8","bch:44*9"])
# up "0 0.25 0.5 0.75 1 1.25 1.5 1.75 2"
# rel (slow 0.1 $ choose [0.1,0.2,0.4,0.8])
# att (slow 0.11 $ choose[0.1,0.2,0.4,0.8])
# pan (iter 8 $ "0 0.125 0.25 0.375 0.5 0.625,0.75 0.875 1")
# hpf "20 40 80 160 320 640 1280 2560",
slow 1.7
$ spreadChoose _fast [1..7]
$ spreadChoose _slow [3..8]
$ s(randcat["bch:48*3","bch:50*4","bch:62*5","bch:87*6","bch:117*7"])
# up "0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1"
# rel (slow 0.12 $ choose [0.1,0.2,0.4,0.8])
# att (slow 0.13 $ choose [0.1,0.2,0.4,0.8])
# pan (iter 8 $ "1 0.875 0.75 0.625 0.5 0.375 0.25 0.125 0")
# hpf "2560 1280 640 320 160 80 40 20",
slow 8
$ degradeBy 0.96
$ s "srg*8"
# pan (iter 8 $ "0.2 0.4 0.6 0.8")
# begin "0 0.01 0.02 0.03 0.04 0.05 0.06 0.07"
# shape "0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 0.99"
# gain "1 0.975 0.95 0.925 0.9 0.875 0.85 0.825 0.8 0.775",
spreadChoose _slow [1..16]
$ spreadChoose _fast [1..7]
$ s "srg:1*5"
# rel 0.5
# pan (slow 0.14 $ rand)
# up (discretise (1/15) $ slow 0.15 $ choose [0..24])
# lpf (discretise (1/16) $ slow 0.16 $ choose [20,40,80,160,320,640,1280,2560,5120,10240,20000])
]
# gain 4

d2
$ spreadChoose _fast [0.75,1,1.5]
$ spread _slow [1,2,4,3,1.5,0.75,1,2,6,3,1.5]
$ iter 3
$ s "sbu*9"
# n (iter 4 $ slow 0.1 $ choose [0..16])
# cut (slow 0.11 $ choose [0,1])
# rel 0.5
# gain 4
# shape 0.9
# pan (slow 0.12 $ choose [0,0.125,0.25,0.325,5,0.625,0.75,0.875,1])
# hpf (slow 0.13 $ choose [20,40,80,160,320,640,1280])
# lpf (slow 0.14 $ choose [1280,2560,10240,20000])
# delay (slow 0.16 $ choose[1,1/2,1/4,1/8,1/16,1/32,1/64,1/128])
# delayfb (slow 0.17 $ choose[1,1/2,1/4]) 
# delayt (slow 0.15 $ choose [0.125] * choose[1,1/2,1/4,1/8,1/16,1/32,1/64,1/128,1/256,1/512])

cps 1

d1
$ slow 2
$ stack[
(99<~)
$ degradeBy 0.6
$ s "key:1(5,8)"
# gain (slow 0.12 $ scale 0.75 1.1 $ rand),
(66<~)
$ (sometimesBy 0.5 $ fast 3)
$ degradeBy 0.3
$ slow 1.5
$ iter 2
$ s "vin(5,8,4)"
# n (slow 0.1 $ choose [0..3])
# pan (slow 0.11 $ rand),
(33<~)
$ s "rnb:2*2"
# pan (slow 8 $ tri),
(88<~)
$ degradeBy 0.66
$ (sometimesBy 0.5 $ fast 2)
$ s "rnb(3,8,1)"
# n (iter 8 "4 8 9")
# pan (slow 0.13 $ rand)
# up (iter 6 "0 3 6 9 12"),
(55<~)
$ degradeBy 0.5
$ (sometimesBy 0.5 $ iter 8)
$ s "sbu*4"
# n (slow 0.15 $ choose [0..13])
# gain 1.25
# pan (slow 0.16 $ rand)
# rel 1
]

d1
$ degradeBy 0.5
$ (sometimesBy 0.25 $ iter 8) 
$ s "<vin(5,8),sbu*4,rnb/2,bch(5,8,3)?,rap/7?>" 
# n (slow 0.1 $ choose [0..4]) 
# pan (slow 0.11 $ rand)
# up (iter 3 $ slow 0.12 $ choose [0,-3,-6,-9,-12])
# delay (1/8)
# delayfb 1
# delayt (iter 2 $ slow 0.1 $ choose [1,0.5,0.25,0.125] * choose [1/8,1/16,1/32,1/64,1/128])
# gain (slow 0.11 $ scale 1.3 1.5 $ rand)
# rel (slow 0.12 $ scale 0.125 1 $ rand)
# lpf (slow 12 $ scale 20 20000 $ sine)

d2
$ (sometimesBy 0.5 $ slow 2)
$ s "srg:1*4"
# gain (slow 10 $ scale 0.75 1.1 $ sine)
# pan (slow 8 sine)
# shape (slow 9 $ scale 0.8 0.999 $ sine)
# accelerate (slow 0.1 $ scale (-0.125) 0.125 $ rand)
# hpf (slow 0.11 $ scale 20 800 $ rand)
# lpf (slow 11 $ scale 20 20000 $ sine)
