d1
$ slow "<3 3.125 3.25 3.5 3.75 3.25 3.5 3.25 3 3.75 2.5 3.25 2 2.75>"
$ somecyclesBy (1/17) (# begin (slow 32 $ saw))
$ somecyclesBy (1/19) (# end (slow 46 $ saw))
$ somecyclesBy (1/7) (# hpf (slow 0.18 $ scalex 20 5000 $ rand))
$ somecyclesBy (1/5) (# lpf (slow 0.11 $ scale 200 20000 $ rand))
$ sometimesBy (1/11) (slow 2.5)
$ sometimesBy (1/13) (slow 2.25)
$ somecyclesBy (1/15) (spread _slow (replicate 3 1))
$ somecyclesBy (1/17) (iter 4)
$ s (randcat ["lac*9","lac*8","lac*7"])
# n (slow 0.1 $ choose ([0..80]++[284..401]++[404..510]++[512..601]))
# pan (slow 0.1 $ scale 0.0 1.0 $ rand)
# gain (slow 0.12 $ scale 0.1 4 $ rand)
# cut (slow 0.13 $ wchoose [2,1] [0,1])
# att (slow 0.14 $ scalex 0.2 3 $ rand)
# hold (slow 0.15 $ scalex 0.3 5 $ rand)
# rel (slow 0.16 $ scalex 0.5 9 $ rand)
# speed (slow 0.17 $ scalex 0.75 1 $ rand - wchoose [1,3] [0,1]) 
