d1
$ fast 1.5
$ iter (rep (1/17) $ choose [4,5,7,8]) 
$ spread _slow (replicate 4 2)
$ somecyclesBy (1/3) (126782468<~)
$ degradeBy (2/3)
$ fast 2
$ somecyclesBy (1/19) (iter 4)
$ slow (rep (1/7) $ choose [1,1.25..2])
$ slow (rep (1/3) $ choose [1,1.2..3])
$ fast (rep (1/4) $ choose [1,1.1..5])
$ fast (rep (1/5) $ choose [1,1.01..8])
$ s "ors"
# cut 1
# begin (rep (1/1117) $ slow 0.1 $ rand)
# pan (slow 0.11 $ rand)
# gain (slow 0.12 $ scale 0.5 2 $ rand)
# lpf (slow 0.13 $ scalex 20 10000 $ rand)
# rel (slow 0.14 $ scalex 0.1 1 $ rand)
# shape 0.9
# up (rep (1/16) $ "<-15 -18 -21 -24 -27 -30 -33>")
# orbit 1
# delay (rep (1/19) $ slow 0.15 $ scale 0 1 $ rand)
# delayfb (slow 31 $ scale 0.8 1 $ sine)
# delayt (slow 32 $ scalex 0.005 0.05 $ sine)
# end (slow 33 $ scalex 0.01 1 $ sine)
# rel (slow 34 $ scale 4 16 $ sine)
# loop (rep (1/17) "16 21 22 23 36 42 54 68 100")
# nudge (slow 35 $ scale 0 3 $ sine)
# accelerate (slow 0.16 $ scale 0 (1/4) $ rand - (choose [0,1]))
