let (f, f_p) = pF "f" (Just 440)

cps (-1)

d1 
$ (378<~)
$ slow (discretise (1/3) $ choose[1,1.01..2])
$ spaceOut (map (1/) [1,1.25..4])
$ degradeBy 0.2
$ stack [
s "tutorial5(3,8)" 
# f (discretise (1/9) $ "[44,53,68,78,87,94,100,112,127,136,142,158,164]" * choose [1,1.01..5] + choose [125,126..480])
# accelerate (discretise (1/9) $ slow 0.1 $ scale (-4) 0 $ rand)
# att (discretise (1/7) $ slow 0.1 $ scalex 0.001 3 $ rand)
# hold (discretise (1/11) $ slow 0.11 $ scale 0 1 $ rand)
# rel (discretise (1/13) $ slow 0.12 $ scalex 0.1 0.5 $ rand)
# sus (discretise (1/11) $ slow 0.13 $ scalex 0.1 1 $ rand)
# pan (discretise (1/5) $ slow 0.14 $ scale 0.125 0.875 $ rand)
# shape (discretise (1/7) $ slow 0.15 $ scale 0.75 0.999999 rand)
# gain 0.5,
s "808bd:6(3,8)"
# gain 1.2
# rel 0.2
# up (discretise (1/13) $ slow 0.16 $ choose [0..9]),
s "cp/19"
# pan "1 0"
# hpf 800
# rel 0.5
]
# orbit 1
# delay (slow 16 $ scale 0 (1/4) $ saw)
# delayfb 1
# delayt (discretise (1/5) $ 0.001 / choose [1,2,3,4,8,16] * choose [1..16])

cps 1
