d1 $ stack [
  s "{aut?~~~~}%12" # n (choose [1,2,3,4,5,6,7,8]) # pan (scale 0.25 0.75 $ rand),
  s "{~~~~bs1?~~~~~}%3" # n (choose [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]) # cut "1" # gain (scale 0.5 0.9 $ rand) # up (choose [0,1,3,7,8]) # pan (scale 0.0 1.0 $ rand),
  s "{~~~~~303?~~~~~~}%11" # n (choose [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]) # cut "2" # gain (scale 0.5 0.9 $ rand) # up (choose [-12,-11,-9,-5,-4]) # pan (scale 0.0 1.0 $ rand) # end "0.04",
  s "{~~~~~ad?~~~~~~~}%3" # n (choose [1,2,3,4,5,6,7,8,9]) # pan (scale 0.33 0.66 $ rand) # gain "1.6",
  s "{ac?~~~~~~~~~~}%2" # n (choose [1,2,3,6,7]) # pan (scale 0.9 0.1 $ rand) # gain "0.9",
s "{~~~~~amn~~~~~~~~~~~}%5" # n (choose[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]) # up (choose [0,4]) # pan (scale 0.0 1.0 $ rand) # cut "3"  # gain (scale 0.25 1.25 $ rand),
s "{~~~~dr~~~~~~~~~}%9" # n (choose[1,9,10,11,12,14]) # up (choose [-12,0,12,24]) # pan (scale 0.0 1.0 $ rand) # gain (scale 0.5 0.9 $ rand),
s "{foo~}%7" # n (choose[1,2,3,4,9,10,11,12,13,14,15,16,18,19,20,23,24,25,26,27]) # pan (scale 0.0 1.0 $ rand) # cut "4" # gain (scale 0.6 0.9 $ rand) # end "0.001"
]
