m1 $ slowspread slow[1,2,4,8,16,32,64,31,15,7,5,3] $ n "128"
#cc0  (density 1.0 $ scale 0 1 $ rand)
#cc1  (density 1.1 $ scale 0 1 $ rand)
#cc2  (density 1.2 $ scale 0 1 $ rand)
#cc3  (density 1.3 $ scale 0 1 $ rand)
#cc4  (density 1.4 $ scale 0 1 $ rand)
#cc5  (density 1.5 $ scale 0 1 $ rand)
#cc6  (density 1.6 $ scale 0 1 $ rand)
#cc7  (density 1.7 $ scale 0 1 $ rand)
#cc8  (density 1.8 $ scale 0 1 $ rand)
#cc9  (density 1.9 $ scale 0 1 $ rand)
#cc10 (density 2.0 $ scale 0 1 $ rand)
#cc11 (density 2.1 $ scale 0 1 $ rand)
#cc12 (density 2.2 $ scale 0 1 $ rand)
#cc13 (density 2.3 $ scale 0 1 $ rand)
#cc14 (density 2.4 $ scale 0 1 $ rand)
#cc15 (density 2.5 $ scale 0 1 $ rand)
#cc16 (density 2.6 $ scale 0 1 $ rand)
#cc17 (density 2.7 $ scale 0 1 $ rand)
#cc18 (density 2.8 $ scale 0 1 $ rand)
#cc19 (density 2.9 $ scale 0 1 $ rand)
#cc20 (density 3.0 $ scale 0 1 $ rand)
#cc21 (density 3.1 $ scale 0 1 $ rand)
#cc22 (density 3.2 $ scale 0 1 $ rand)
#cc23 (density 3.3 $ scale 0 1 $ rand)
#cc24 (density 3.4 $ scale 0 1 $ rand)
#cc25 (density 3.5 $ scale 0 1 $ rand)
#cc26 (density 3.6 $ scale 0 1 $ rand)
#cc27 (density 3.7 $ scale 0 1 $ rand)
#cc28 (density 3.8 $ scale 0 1 $ rand)
#cc29 (density 3.9 $ scale 0 1 $ rand)
#cc30 (density 4.0 $ scale 0 1 $ rand)
#cc31 (density 4.1 $ scale 0 1 $ rand)
#cc32 (density 4.2 $ scale 0 1 $ rand)
#cc33 (density 4.3 $ choose [0,0.04,0.07,0.10,0.14,0.18,0.22,0.25,0.28,0.37,0.40,0.43,0.46,0.49,0.52,0.55,0.58,0.61,0.64,0.67,0.7,0.73,0.76,0.79])
#cc34 (density 4.4 $ scale 0 1 $ rand)
#cc35 (density 4.5 $ scale 0 1 $ rand)
