d1 $ (111<~) $ degradeBy 0.7 $ slowspread density [6,7,8,9,10,11,12] $ randcat [sound "a/12",sound "a/11",sound "a/10",sound "a/9",sound "a/8",sound "a/7",sound "a/6",sound "a/5",sound "a/4",sound "a/3",sound "a/2",sound "a",sound "a*2",sound "a*3", sound "a*4"] # n "34" # pan (density 9 $ choose[0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1]) # cutoff (density 10 $ choose[625,1250,2500,5000,10000,20000]) # cut "1" # gain "2"
d2 $ (222<~) $ degradeBy 0.91 $ slowspread density [10,11,7,8,9,12,6] $ randcat [sound "a/4",sound "a/3",sound "a/2",sound "a",sound "a*2",sound "a*3", sound "a*4"] # n "26" # pan (density 11 $ choose[0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1]) # cutoff (density 12 $ choose[625,1250,2500,5000,10000,20000]) # cut "2" # gain "1.3"
d3 $ (333<~) $ degradeBy 0.99 $ slowspread density [7,8,10,6,11,9,12] $ randcat [sound "a/4",sound "a/3",sound "a/2",sound "a",sound "a*2",sound "a*3", sound "a*4"] # n "31" # pan (density 13 $ choose[0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1]) # cutoff (density 14 $ choose[625,1250,2500,5000,10000,20000]) # cut "3"
d4 $ (444<~) $ degradeBy 0.97 $ slowspread density [8,12,10,11,7,6,9] $ randcat [sound "a/4",sound "a/3",sound "a/2",sound "a",sound "a*2",sound "a*3", sound "a*4"] # n "32" # pan (density 15 $ choose[0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1]) # cutoff (density 16 $ choose[625,1250,2500,5000,10000,20000]) # cut "4" # gain (density 17 $ choose[1,1.25])
d5 $ (555<~) $ degradeBy 0.995 $ slowspread density [8,12,10,11,7,6,9] $ randcat [sound "a/4",sound "a/3",sound "a/2",sound "a",sound "a*2",sound "a*3", sound "a*4"] # n "53" # pan (density 18 $ choose[0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1]) # cutoff (density 19 $ choose[625,1250,2500,5000,10000,20000]) # cut "5" # gain (density 20 $ choose[1,1.25]) # up (density 21 $ choose[-12,-10,-1,0,3,7,8,14])
d6 $ (666<~) $ degradeBy 0.98 $ slowspread density [11,7,8,12,10,6,9] $ randcat [sound "303/4",sound "303/3",sound "303/2",sound "303",sound "303*2",sound "303*3", sound "303*4"] # n "4" # pan (density 22 $ choose[0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1]) # cutoff (density 23 $ choose[625,1250,2500,5000,10000,20000]) # cut "6" # gain (density 24 $ choose[1.5,1.75]) # up (density 25 $ choose[-12,-10,-1,0,3,7,8,14])
d7 $ (777<~) $ sound "vo?" #  up "-3" # cut "7" # begin (choose[0.500,0.501..4])# end "0.001" # pan "0"
d8 $ (888<~) $ sound "mb" #  up "-3" # cut "8" # begin (choose[0.250,0.251..4])# end "0.001"# pan "1"
d9 $ s "cp" # gain "2.1" #  attack "0" # release "0.1"
hush
