import Sound.Tidal.MIDI.Context
import Sound.Tidal.MIDI.Stream
import Sound.Tidal.MIDI.Synth
import Sound.Tidal.MIDI.CC
devs <- midiDevices
displayOutputDevices >>= putStrLn
m1 <- midiStream devs "IAC Driver Bus 1" 1 ccallController
m2 <- midiStream devs "IAC Driver Bus 1" 2 ccallController
let hush = mapM_ ($ silence) [m1,m2,d1,d2,d3,d4,d5,d6,d7,d8,d9]
hush


m1
$ spreadChoose _fast [1..5]
$ spreadChoose _slow [1..39]
$ sometimesBy 0.5 ((1/8)<~)
$ n ("<0 2 12 3 24 5 36 7 -12 8 -24 11>" -wchoose [1,4,8,16,32] [12,24,36,48,60])
# velocity (slow 0.1 $ scale 0.5 1 $ rand)
# cc127 (slow 0.11 $ rand) 
# cc126 (slow 0.12 $ rand) 
# cc125 (slow 0.13 $ scalex 0.1 1 $ rand) -- release 
# cc124 (discretise (1/8) $ slow 0.14 $ scale 0 1 $ rand) -- low reson 
# cc123 (discretise (1/9) $ slow 0.15 $ scale 0 1 $ rand) -- high reson 
# cc122 (discretise (1/10) $ slow 0.16 $ scale 0 1 $ rand) -- center reson 
# cc121 (discretise (1/11) $ slow 0.17 $ scale 0 1 $ rand) -- width reson 
# cc120 (discretise (1/12) $ slow 0.18 $ scale 0 1 $ rand) -- distribution curve reson 
# cc119 (discretise (1/13) $ slow 0.19 $ scale 0 1 $ rand) -- number of filters reson 
# cc118 (discretise (1/14) $ slow 0.20 $ scalex 0.001 1 $ rand) -- high room resonance
# cc117 (discretise (1/15) $ slow 0.21 $ scale 0 1 $ rand) -- high room damp
