d1 $ degradeBy 0.5
$ slowchoose density [1..16]
$ s "G2"
#up (slow 0.1 $ choose[-36..24])
#n (slow 0.11 $ choose[0..600])
#cut (slow 0.12 $ choose[0,1])
#gain (slow 0.13 $ scale 0 2 $ rand)
#cutoff (slow 0.14 $ scale 2000 20000 $ rand)
#hcutoff (slow 0.15 $ scale 20 2000 $ rand)
#accelerate (slow 0.16 $ scale (-0.01) 0.01 $ rand)

m1 $ degradeBy 0.5
$ slow 12 $slowchoose density [1..16]
$ n "128"
#cc0 (slow 0.1 $ scale 0 1 $ rand)
#cc1 (slow 0.11 $ scale 0 1 $ rand)
#cc2 (slow 0.12 $ scale 0 1 $ rand)
#cc3 (slow 0.13 $ scale 0 1 $ rand)
#cc4 (slow 0.14 $ scale 0 1 $ rand)
#cc5 (slow 0.15 $ scale 0 1 $ rand)
#cc6 (slow 0.16 $ scale 0 1 $ rand)
#cc7 (slow 0.17 $ scale 0 1 $ rand)
#cc8 (slow 0.18 $ scale 0 1 $ rand)
#cc9 (slow 0.19 $ scale 0 1 $ rand)
#cc10 (slow 0.20 $ scale 0 1 $ rand)
#cc11 (slow 0.21 $ scale 0 1 $ rand)
#cc12 (slow 0.22 $ scale 0 1 $ rand)
