m1 $ degradeBy 0.9 $ (0.01 <~) $ density 6 $ randcat [n "128", n "128/2", s "a/3", n "128/4", n "128/6", n "128/8", n "128/12", n "128/16", n "128/18", n "128/24"] # cc0 (density 2 $ scale 0 1 $ rand) # cc1 (density 3 $ scale 0 1 $ rand) # cc2 (density 4 $ scale 0 1 $ rand) # cc3 (density 5 $ scale 0 1 $ rand) # cc4 (density 6 $ scale 0 1 $ rand) # cc5 (density 7 $ scale 0 1 $ rand) # cc6 (density 8 $ scale 0 1 $ rand) # cc7 (density 9 $ scale 0 1 $ rand) # cc8 (density 10 $ scale 0 1 $ rand) # cc9 (density 11 $ scale 0 1 $ rand) # cc10 (density 12 $ scale 0 1 $ rand) # cc11 (density 13 $ scale 0 1 $ rand) # cc12 (density 14 $ scale 0 1 $ rand) # cc13 (density 15 $ scale 0 1 $ rand) # cc14 (density 16 $ scale 0 1 $ rand) # cc15 (density 17 $ scale 0 1 $ rand) # cc16 (density 18 $ scale 0 1 $ rand) # cc17 (density 20 $ scale 0 1 $ rand) # cc18 (density 21 $ scale 0 1 $ rand) # cc19 (density 22 $ scale 0 1 $ rand) # cc20 (density 23 $ scale 0 1 $ rand) # cc21 (density 24 $ scale 0 1 $ rand) # cc22 (density 25 $ scale 0 1 $ rand) # cc23 (density 26 $ scale 0 1 $ rand) # cc24 (density 27 $ scale 0 1 $ rand) # cc25 (density 28 $ scale 0 1 $ rand) # cc26 (density 30 $ scale 0 1 $ rand) # cc27 (density 31 $ scale 0 1 $ rand) # cc28 (density 32 $ scale 0 1 $ rand) # cc29 (density 33 $ scale 0 1 $ rand) # cc30 (density 34 $ scale 0 1 $ rand) # cc31 (density 35 $ scale 0 1 $ rand) # cc32 (density 36 $ scale 0 1 $ rand) # cc33 (density 9 $ choose [0,0.04,0.07,0.1,0.13,0.16,0.19,0.23,0.26,0.35,0.38,0.41,0.45,0.48,0.51,0.54,0.57,0.60,0.63,0.67,0.70,0.73,0.76,0.79,0.82,0.86,0.89,0.92,0.95]) # cc34 (density 38 $ scale 0 1 $ rand)
d1 $ degradeBy 0.9 $ density 6 $ randcat [s "a", s "a/2", s "a/3", s "a/4", s "a/6", s "a/8", s "a/12", s "a/16", s "a/18", s "a/24", s "a/30"] # cut "1" # n (irand 200) # pan (density 19 $ choose[0, 0.1 .. 1]) # attack "0" # release (density 29 $ scale 0.1 1 $ rand)
d2 $ $ degradeBy 0.9 $ density 6 $ randcat [s "ag", s "ag/2", s "ag/3", s "ag/4", s "ag/6", s "ag/8", s "ag/12", s "ag/16", s "ag/18", s "ag/24", s "ag/30"] # cut "2" # n (irand 200) # pan (density 19 $ choose[1, 0.9 .. 0]) # attack "0" # release (density 29 $ scale 0.1 1 $ rand)
d3 $ $ degradeBy 0.9 $ density 6 $ randcat [s "808", s "808/2", s "808/3", s "808/4", s "808/6", s "808/8", s "808/12", s "808/16", s "808/18", s "808/24", s "808/30"] # cut "3" # n (irand 200) # pan (density 19 $ choose[1, 0.9 .. 0]) # attack "0" # release (density 29 $ scale 0.1 1 $ rand) # gain (density 31 $ (choose[1,1,1.5]))
d4 $ $ degradeBy 0.9 $ density 6 $ randcat [s "ag", s "ag/2", s "ag/3", s "ag/4", s "ag/6", s "ag/8", s "ag/12", s "ag/16", s "ag/18", s "ag/24", s "ag/30"] # cut "4" # n (irand 200) # pan (density 19 $ choose[1, 0.9 .. 0]) # attack "0" # release (density 29 $ scale 0.1 1 $ rand) # up "-12"
let hush = mapM_ ($ silence) [m1,d1,d2,d3,d4]
solo = (>>) hush
hush
cps 0.75
m1 silence
