d1 $ degradeBy 0.35 $ sound "{303}%4" # n "2 3 4 6 9" # pan (density 2 $ scale 0 1 $ rand) # gain (density 3 $ scale 1.0 1.4 $ rand) # up (density 2 $ choose[-12,-10,-9,-7,-5,-4,-1,-24,-22]) # cut (choose [0,1,1,1]) # cutoff "20000"
d2 $ degradeBy 0.7 $ sound "{606}%4" # n "0 1" # pan (density 2 $ scale 0.25 0.75 $ rand) # gain (density 3 $ scale 1.0 1.5 $ rand) #  cutoff (density 3 $ scale 20 5000 $ rand)
d3 $ degradeBy 0.75 $ density 8 $ randcat[sound "cp",sound "cp/2",sound "cp/4",sound "cp/8"] # gain "1.3" # pan (slow 256 $ scale 0 1 sine1) # cutoff (slow 320 $ scale 320 2500 sine1) # up (choose[0,3]) # cut "2" # n (choose[0,1,1])  # attack "0" # release (slow 211 $ scale 0.01 0.25 sine1) # shape (slow 147 $ scale 0.0 0.99 sine1)
d4 $ (131 <~) $ degradeBy 0.3 $ density 4 $ randcat[sound "808*2", sound "808", sound "808/2", sound "808/4"] # gain "1.3" # pan (slow 278 $ scale 0 1 sine1) # cutoff (slow 335 $ scale 320 2500 sine1) # up (choose[0,3]) # cut "2" # n (density 7 $ choose[0,3,4])  # attack "0" # release (slow 259 $ scale 0.125 0.5 sine1) # shape (slow 171 $ scale 0.0 0.79 sine1)
d5 $ s "ac*2" # cut "3" # shape "0.75" # gain "0.9" # attack "0" # release "0.5" # cutoff (density 3 $ scale 20 2000 $ rand)
d6 $ degradeBy 0.75 $ every 24 (slow 6) $ every 22 (slow 4) $ every 20 (slow 3) $ every 18 (slow 2) $ every 16 (slow 1.5) $ every 14 (density 6) $ every 12 (density 4) $ every 10 (density 3) $ every 8 (density 2) $ every 6 (density 1.5) $ s "ac*2" # cut "4" # gain "0.5" # attack "0" # release "1.2" # n "2" # pan (density 267 rand) #  up "12"
d7 $ degradeBy 0.8 $ every 13 (slow 6) $ every 18 (slow 4) $ every 25 (slow 3) $ every 12 (slow 2) $ every 18 (slow 1.5) $ every 17 (density 6) $ every 9 (density 4) $ every 3 (density 3) $ every 19 (density 2) $ every 166 (density 1.5) $ s "ac*2" # cut "4" # gain "0.5" # attack "0" # release "1.2" # n "3" # pan (density 13 $ scale 0.25 0.75 $ rand) # up (choose[0,-12]) # cutoff (density 5 $ scale 20 5000 $ rand)
d8 $ slowspread density [4, 3.5, 3, 2.5, 2, 1.5, 1, 1.5, 2, 2.5, 3,  3.5] $ s "ag" # n (density 17 $ choose[1,4,5]) # cut (choose[0,5,5]) # begin (slow 13 $ scale 0.0 0.3 sine1) # loop (slow 120 $ scale 1 30 sine1) # end (slow 12 $ scale 0.35 0.6 sine1) # pan (density 2 rand) # cutoff (slow 96 $ scale 20 800 sine1) #  up (density 4 $ choose[0, 1, 3, -4, -5, -12, -11, -9]) # gain "0.55"
d9 $ slowspread density [1, 1.5, 3, 6] $ slowspread slow [0,25, 0.5, 1, 1.5, 2] $ sound "a*3" # gain "0.4" # cutoff (slow 196 $ scale 20 4000 sine1) # n (density 8 $ choose[21,22,30]) # cut "6"
d8 silence
hush
