d1
$ sometimesBy (1/37) (spread _fast [2.5,2.5,2.5,2.5,2.5])  
$ stack[
spreadChoose _fast [1,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2]
$ s (randcat["808*8","808*9","808*11","808*14","808*18"])
# speed (discretise (1/2) $ slow 0.1 $ scale 0.75 4 $ rand)
# pan (discretise (1/39) $ slow 0.11 $ rand)
# hpf (slow 0.12 $ scalex 10000 20000 $ rand)
# lpf (slow 496 $ scalex 1000 20000 $ sine)
# lpf (slow 496 $ scalex 1000 20000 $ sine)
# gain (slow 496 $ scalex 2 1 $ sine)                    
# rel (discretise (1/3) $ slow 0.13 $ scalex 0.01 0.4 $ rand)
# shape 0.9999999,                                       
spread _fast [1,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,
2,1.2,2.2,2.3,2.4,2.5,2.6,2.7,2.8,2.9,3,
1.9,1.8,1.7,1.6,1.5,1.4,1.3,1.2,1.1]
$ sometimesBy (1/8)(spreadChoose _fast [1,1,2])
$ sometimesBy (1/7) (degradeBy (3/4))
$ s (randcat ["808:46*8",",808:46*8","808:46*8","808:46*7?","808:46*5?","808:46*3?"])
# speed (discretise (1/3) $ slow 0.14 $ scalex (1/16) (1/6) $ rand)
# pan (slow 65 $ saw)
# shape (slow 128 $ scale 0 0.9999999 $ saw)
# lpf (slow 55 $ scalex 20 20000 $ saw),
degradeBy 0.85
$ s "808:66*5"
# gain 3
# pan (discretise (1/3) $ slow 0.15 $ rand)
# lpf (slow 55 $ scalex 20 20000 $ sine)
# up (discretise (1/3) $ slow 0.16 $ scale 66 77 $ rand)
# accelerate (-1)
# nudge (slow 63 $ scale 0.0001 3 $ sine)
]
# delay (slow 196 $ sine)
# delayfb (discretise (1/9) $ slow 0.17 $ choose [0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1])
# delayt (discretise (1/7) $ slow 0.16 $ choose [1/2048,1/1024,1/512,1/256,1/128,1/64])
