d1
$ sometimesBy (1/5) (spread _fast [1,1,1,1,1])
$ fast 1.125
$ sometimesBy 0.75 (iter(choose [8,8,8,4]))
$ degradeBy (1/8)
$ s "bass1*8"
# n (slow 0.1 $ choose [2..5])
# pan (slow 0.11 $ rand)
# cut (slow 0.12 $ choose [0,0,0,1])
# gain (slow 0.13 $ scalex 2 3 $ rand)
# speed (discretise (1/3) $ slow 0.14 $ scalex 1 3 $ rand)
# shape (discretise (1/5) $ slow 0.15 $ scalex 0.1 0.9999 $ rand)
# lpf (discretise (1/7) $ slow 0.16 $ scale 800 20000 $ rand)
# rel (discretise (1/9) $ slow 0.17 $ scalex 0.075 0.75 $ rand)
# orbit 1
# delay (1/20)
# delayt (discretise (1/11) $ slow 0.18 $ 1 / choose [64,128,256,512,1024,2048] 
* choose [1..9])
# delayfb 0.95
# hpf 150
# accelerate (discretise (1/13) $ slow 0.19 $ scalex (1/2048) (1/64) $ rand)
