d1 $ stack [
  s "{808?*2~~~~~808~~808?*4~~808*2?~~~~808~~~~~~~~}%1" # n "1" # pan "0.5" #  cut "1" # end (choose [0.025,0.0125,0.25,1]) # up (choose [0,2,3,5,7,8,11,12]),
  s "{~~808?*2~~808?~~~~~~~808?*2~~808}%2" # n "24" # pan "0.5" #  cut "1" # end (choose [0.025,0.25,1]),
  s "{808?~~~~~~~}%64" # n "25" # pan (scale 0.0125 0.25 $ rand) #  cut "2" # end "0.125" # gain (scale 0.0 0.6 $ rand),
  s "{808~~}%1" # n "25" # pan "0.5" #  cut "3" # end "0.25",
  s "{808?~~~~~~~~~~}%1" # n "26" # pan rand,
  s "{808?~~808*2~~}%1" # n "27" # end "0.075" # pan rand # gain (scale 0.0 0.5 $ rand),
  s "{~~~~~808?~~~~~~~~~~~~}%8" # n "73" # pan rand # gain rand,
  s "{~~808?~~~~~~~}%24" # n "85" # pan rand # gain (scale 0.0 0.25 $ rand) # cut "2",
  s "{808?~~~~~}%8" # n "89" # end "0.00125" # pan (scale 0.25 0.75 $ rand),
  s "{808~~~}%1" # n "91" # end (choose [0.25,0.35,0.4]) # gain "0.66",
  s "{303?~303?~~~~303~~~303?~~303~~~~~~~~~~~303?~~~~~303~~~~~303?~~~~~}%3" # n "22,3" # pan rand  # up (choose [-12,-10,-9,-7,-5,0,2,5,7,11,12,14,15]) # gain (scale 0.0 0.6 $ rand)
]

hush
1  kick (deep)
24 kick (snappy)
25 hat (thin)
26 clave
27 clap
73 hat (wide)
85 cymbal
89 rim
91 snare
