d1 $ slow 1 $ (65 <~) $ sound "{ac:2(2,11,5)}%1" # pan (choose[1,0.75,0.5,0.25,0]) # cut (choose[1,2]) --hat
d2 $ slow 8 $ (27 <~) $ sound "{ac:1(3,11,3)}%2" # pan (choose[1,0.75,0.5,0.25,0]) # cut (choose[2,3]) --kick (snappy)
d3 $ slow 8 $ (97 <~) $ sound "{ac(4,11,7)}%3" # pan (choose[1,0.75,0.5,0.25,0]) # cut (choose[3,4]) --kick (booming)
d4 $ slow 8 $ (16 <~) $ sound "{ac:3(2,11,6)}%2" # pan (choose[1,0.75,0.5,0.25,0]) # cut (choose[1,4]) --clap (lingering)
d5 $ slow 8 $ (48 <~) $ sound "{ac:4(3,11,9)}%2" # pan (choose[1,0.75,0.5,0.25,0]) # cut (choose[2,4]) # speed (choose[-1,1,1,1])--chord stab
d6 $ slow 12 $ (39 <~) $ sound "{303:9(3,11,2)}&2" # pan (choose[1,0.5,0]) # cut (choose[1,3]) # up "-9" # shape "0.96"  # gain "0.3" --303
d7 $ slow 12 $ (51 <~) $ sound "{a:10(4,11,3)}%2" # pan (scale 1.0 0.0 $ rand) # cut (choose [1,2,3,4,5]) # gain "1.1" --snap
d8 $ slow 4 $ (11 <~) $ sound "{a:11(4,11,5)~}%2" # pan (scale 0.0 0.5 $ rand) # cut (choose [1,3,5]) # gain "0.8" # end "0.36" --clap (brief)
d9 $ slow 4 $ (84 <~)$ sound "{a:13(4,11,9)~}%2" # pan (scale 0.5 1.0 $ rand) # cut (choose [2,4,5]) # gain "1.2" --rimshot (booming)
hush








d4 silence

[0,0.125,0.25,0.375,0.5,0.625,0.75,0.875,1]
