let wchoose weights values = choose $ concatMap (\x -> replicate (fst x) (snd x)) (zip weights values)

d1
$ sometimesBy (1/3) (fast 4)
$ s (randcat["sbu","srg","srr"])
# speed (slow 24 $ scale (-0.2) 1 $ sine)
# accelerate (slow 25 $ scale (-0.1) 0.1 $ sine)
# shape (slow 23 $ scale 0 0.5 $ sine)
# rel (slow 22 $ scale 0.2 2 $ sine)
# n (slow 0.13 $ wchoose [1,1,1,1,1,1,1,1,1,1,1,1,1,1][1..19])
# gain 2
# pan (slow 0.14 $ rand)

d2
$ sometimesBy (1/16) (iter 4)
$ degradeBy (1/32)
$ fast 8
$ s "jus"
# n (discretise (1/98) $ slow 0.1 $ choose [1..999])
# gain (slow 0.12 $ scalex 0.5 4 $ rand)
# pan (slow 28 $ sine)
# orbit 1
# delay (slow 26 $ sine)
# delayfb 1
# delayt (1/128 / choose [1,2] *wchoose [7,6,5,4,3,2,1] [1,2,4,8,16,32,64])
# lpf (slow 27 $ scalex 200 20000 $ sine)
