import Sound.Tidal.SpectralTricks
let wchoose weights values = choose $ concatMap (\x -> replicate (fst x) (snd x)) (zip weights values)

d1
$ sometimesBy (1/6)(spread _slow [1,1,1,1,1])
$ degradeBy 0.13
$ spreadChoose _fast [1,1.5..3]
$ slow (discretise (1/5) $ choose [0.5,1..11])
$ sound "[srg:1 srg:1*3 srg:1*2 srg:1*2 srg:1 ~ ~]"
# rel (slow 0.1 $ scale 0.125 1 $ rand)
# nudge (slow 16 $ scale 0 0.5 $ sine)
# scram (slow 19 $ sine)
# cut (slow 0.11 $ choose[0,1])
# up (slow 0.12 $ scale (-12) 6  $ rand)
# gain (slow 23 $ scale 0.5 2 $ sine)
# freeze (slow 0.31 $ wchoose[4,1][0,1])
# shape 0.9
# lpf (slow 27 $ scale 2000 20000 $ sine)
