d1
$ slow 2
$ stack[
fast (discretise (1/3) $ choose [1,1.1..7])
$ slow (discretise (1/5) $ choose [1,1.1..17])
$ s "klb"
# att 4
# hold 1
# rel 4
# up (slow 0.1 
$ scale (-1/64) (1/64) $ rand 
- choose [12,11.9..0]
+ choose [-700,-699.9..(-200)])
# accelerate (slow 0.11 $ scale (-(1/64)) (1/64) $ rand)
# pan (discretise (1/4) $ slow 0.12 $ rand)
# gain (slow 0.14 $ scalex 0.3 1 $ rand)
# n (discretise (1/2) $ choose [0..41])
# lpf (slow 0.13 $ scalex 2000 20000 $ rand),
(111<~)
$ fast (discretise (1/3) $ choose [1,1.1..7])
$ slow (discretise (1/5) $ choose [1,1.1..17])
$ s "klb"
# att 4
# hold 1
# rel 4
# up (slow 0.15 
$ scale (-1/64) (1/64) $ rand 
- choose [12,11.9..0]
+ choose [-700,-699.9..(-200)])
# accelerate (slow 0.16 $ scale (-(1/64)) (1/64) $ rand)
# pan (discretise (1/4) $ slow 0.12 $ rand)
# gain (slow 0.17 $ scalex 0.3 1 $ rand)
# n (discretise (1/2) $ choose [0..41])
# lpf (slow 0.18 $ scalex 2000 20000 $ rand),
(222<~)
$ fast (discretise (1/3) $ choose [1,1.1..7])
$ slow (discretise (1/5) $ choose [1,1.1..17])
$ s "klb"
# att 4
# hold 1
# rel 4
# up (slow 0.19 
$ scale (-1/64) (1/64) $ rand 
- choose [12,11.9..0]
+ choose [-700,-699.9..(-200)])
# accelerate (slow 0.2 $ scale (-(1/64)) (1/64) $ rand)
# pan (discretise (1/4) $ slow 0.12 $ rand)
# gain (slow 0.21 $ scalex 0.3 1 $ rand)
# n (discretise (1/2) $ choose [0..41])
# lpf (slow 0.22 $ scalex 2000 20000 $ rand),
(333<~)
$ fast (discretise (1/3) $ choose [1,1.1..7])
$ slow (discretise (1/5) $ choose [1,1.1..17])
$ s "klb"
# att 4
# hold 1
# rel 4
# up (slow 0.23 
$ scale (-1/64) (1/64) $ rand 
- choose [12,11.9..0]
+ choose [-700,-699.9..(-200)])
# accelerate (slow 0.24 $ scale (-(1/64)) (1/64) $ rand)
# pan (discretise (1/4) $ slow 0.25 $ rand)
# gain (slow 0.26 $ scalex 0.3 1 $ rand)
# n (discretise (1/2) $ choose [0..41])
# lpf (slow 0.27 $ scalex 2000 20000 $ rand)
]

d2
$ fast (discretise (1/3) $ choose [1,1.1..7])
$ slow (discretise (1/5) $ choose [1,1.1..17])
$ s "kfa"
# att 4
# rel 3
# up (slow 0.28 
$ scale (-1/64) (1/64) $ rand 
- choose [12,10..0]
+ choose [-200,-199.9..200])
# accelerate (slow 0.29 $ scale (-(1/64)) (1/64) $ rand)
# pan (discretise (1/4) $ slow 0.30 $ rand)
# gain (slow 0.31 $ scalex 0.3 1 $ rand)
# n (discretise (1/2) $ choose [0..19])
# lpf (slow 0.32 $ scalex 2000 20000 $ rand)

d3
$ fast 2
$ fast (discretise (1/3) $ choose [1,1.1..7])
$ slow (discretise (1/5) $ choose [1,1.1..17])
$ s "cbt"
# att 3
# rel 1
# up (slow 0.33 
$ scale (-1/64) (1/64) $ rand 
- choose [12,9..0]
+ choose [-500,-499.9..0])
# accelerate (slow 0.34 $ scale (-(1/64)) (1/64) $ rand)
# pan (discretise (1/4) $ slow 0.35 $ rand)
# gain (slow 0.36 $ scalex 0.3 0.9 $ rand)
# n (discretise (1/2) $ choose [0..19])
# lpf (slow 0.37 $ scalex 2000 20000 $ rand)  

cps (-1)

cps 1
