d1
$ sometimesBy 0.95 (iter 2)
$ sometimesBy 0.9 (iter 3)
$ sometimesBy 0.85 (iter 4)
$ sometimesBy 0.8 (iter 5)
$ sometimesBy 0.75 (iter 6)
$ sometimesBy 0.7 (iter 7)
$ sometimesBy 0.65 (iter 8)
$ sometimesBy 0.6 (iter 9)
$ sometimesBy 0.55 (fast (choose [1,1.1,2,2.2,3,3.3]))
$ sometimesBy 0.5 (spread _slow [2,2,2])
$ s (randcat["sbu:3(3,8)","sbu:2(4,9)","sbu:1(5,11)","sbu(6,13)",
"sbu:4(7,15)","sbu:5(8,17)","sbu:6(9,19)","sbu:7(10,22)","sbu:8(11,25)",
"sbu:9(12,29)","sbu:10(13,35)","sbu:11(14,37)","sbu:12(15,39)",
"sbu:13(16,41)","sbu:15(17,43)"])
# up (discretise (1/9) $ slow 0.1 $ scale (-12) 12 $ rand)
# pan (discretise (1/5) $ slow 0.18 $ rand)
# gain (slow 0.12 $ scale 0.75 2 $ rand)
# nudge (slow 0.13 $ scale 0 2 $ rand)
# cut (slow 0.14 $ choose [0,1])
# delay (slow 0.17 $ scale 0.65 1 $ rand)
# delayfb (slow 0.16 $ choose [0,1])
# delayt (slow 0.15 $ choose [8,7,6,5,4,3,2,1,(1/2),(1/3),(1/4),(1/5),
(1/6),(1/7),(1/8),(1/9),(1/10),(1/11),(1/12),(1/13),(1/14),(1/15),
(1/16),(1/17),(1/18),(1/19),(1/20),(1/21),(1/22),(1/23),(1/24),(1/25),
(1/26),(1/27),(1/28),(1/29),(1/30),(1/31),(1/32),(1/33),(1/34),(1/35),
(1/36),(1/37),(1/38),(1/39),(1/40),(1/41),(1/42),(1/43),(1/44),(1/45),
(1/46),(1/47),(1/48),(1/49),(1/50),(1/51),(1/52),(1/53),(1/54),(1/55),
(1/56),(1/57),(1/58),(1/59),(1/60),(1/61),(1/62),(1/63),(1/64)])

d1
$ slow 2
$ degradeBy 0.3
$ sometimesBy (1/9) (spread _slow [1,1])
$ slow (discretise (1/1) $ choose [1,1.25,1.25])
$ fast (discretise (1/5) $ choose [1,1.5,2])
$ s (randcat["srg*9","srg*8","srg*7","sbu*9","sbu*8"])
# n (slow 0.1 $ choose [0..2])
# up (slow 0.11 $ scale (-24) 24 $ rand)
# cut (slow 0.12 $ wchoose [0,1][0,1])
# gain (slow 0.14 $ scalex 0.75 2.5 $ rand)
# lpf (slow 0.15 $ scalex 20000 20000 $ rand)

let wchoose weights values = choose $ concatMap (\x -> replicate (fst x) (snd x)) (zip weights values)
