d1
$ fast 49
$ spaceOut [1..16]
$ s "tok"
# n (slow 0.1 $ choose [0..12])
# gain (slow (16) $ scalex 0.6 2 $ saw)
# lpf (slow 24 $ scalex 20 20000 $ sine)
# rel 0.5

d2
$ fast 167
$ spaceOut [1..15]
$ s "clp"
# gain (slow (17) $ scalex 0.1 0.6 $ saw)
# pan (slow 18 $ sine) 
# hpf (slow 23 $ scalex 20 10000 $ sine)

d3
$ fast 45
$ spaceOut ([1..26]++[25..2])
$ s "808"
# gain (slow (10) $ scalex 0.2 0.8 $ saw)
# pan (slow 15 $ sine)
# hpf (slow 22 $ scalex 20 10000 $ sine)
# rel 1.7
# up 12

d4
$ sometimesBy 0.4 (999<~)
$ fast 157
$ spaceOut [1..53]
$ s "jus*16"    
# n (slow 0.11 $ choose [0..1009])
# gain (slow (20) $ scalex 0.2 1 $ saw)
# pan (slow 0.12 $ rand)
# cut 1
# hpf (slow 251 $ scalex 20 20000 $ saw)
# rel 0.1
# up (-12)

d5
$ fast 57
$ spaceOut [1..72]
$ s "bch*17"    
# n (discretise (1/16) $ slow 0.11 $ choose [0..19])
# gain (slow (86) $ scalex 0.1 0.7 $ saw)
# pan (slow 0.13 $ rand)
# cut 2
# hpf (slow 215 $ scalex 20 20000 $ saw)
 
d6
$ fast 5
$ s "808*2"    
# n 7
# nudge (discretise (1/11) $ scale 0 3 $ rand)
# gain (slow 0.14 $ scale 0.7 1.3 $ rand) 
# pan "1 0"
# rel 0.01

cps 0.125
