let wchoose weights values = choose $ concatMap (\x -> replicate (fst x) (snd x)) (zip weights values)

d1
$ slow 1.25
$ spreadChoose slow [7,7.1..15]
$ spreadChoose density [0.125,0.25..3]
$ spreadChoose density [0.25,0.5..4]
$ s "jcp*2?"
# n (discretise(1/7)(slow 0.1 $ choose[18,19,20,24,25,26,72,73,114,144,162,168,210,215,216,217,218,219,210,252,258,264]))
# pan (slow 0.11 rand)
# nudge (slow 0.12 $ scale (0.5) 3 $ rand)
# attack (slow 0.13 $ scale 0 0.5 $ rand)
# hold (slow 0.18 $ scale 0 1 $ rand)
# release (slow 0.14 $ scale 0.25 2 $ rand)
# begin (slow 0.15 $ scale 0 0.1 $ rand)
# end (slow 0.16 $ scale 0.2 3 $ rand)
# up (slow 0.17 $ choose [-18..6])
# gain (slow 0.19 $ scale 0.95 1.4 $ rand)
# rmfreq (slow 0.2 $ (scale 200 800 $ sine1))
# cutoff (slow 0.21 $ (scale 20 20000 $ sine1))
