
d1 $ s "{303?~303~}%16" # n (choose [2,22]) |=| up (choose [-24,-22,-21,-19,-17,-15,-14,-11,-12,-10,-9,-7,-5,-4,-1,0,2,3,5,7,8,11,12,14,15,17,19,20,23])#cut "1"#gain(choose[0.25,0.5,0.75])#end "0.03"
d2 $ s "{a?~a*4~a?~a?*7a*2a*4~a~a*3~a*5~a*6~}%2" # n (choose [53,55,56,57,61]) # cut "2" # gain (choose[0.75,1.0]) # pan rand # end "0.25"
d3 $ s "{a?~a?~a~a?~a*2~~a?~~a*3~a~a~a*4 a*5~}%8" # n (choose [30,47]) # cut "3" # gain (choose[0.65,0.9]) # pan rand # end "0.2"
d4 $ s "{a~a?~~a~a?~a*4~a?~a*3~~a?*5~a~~a?~a~~a?~a a~}%4" # n "6" # cut "4" # gain (choose[0.25, 0.5,0.75]) # pan rand # end "0.1"
d5 $ s "{a?~a?*3~~~~a~a?~~a~a?*2~a a?~~a~a?~~a~a? a~}%8" # n "17" # cut "5" # gain (choose[0.25,0.5,0.75]) # pan rand # end "0.02"
d6 $ s "{a?~~~~~~~~a*2}%4" # n "41" # cut "6" # gain (choose[0.75,0.95]) # pan rand # end "0.1"
d7 $ s "{a?~~~~~a*4?~}%8" # n "47" # cut "7" # gain (choose[0.75,0.95]) # pan rand # end "0.1"
d8 $ s "{a?~~~~~a*3?~~}%16" # n "48" # cut "8" # gain (choose[0.25,0.5,0.75,0.95]) # pan rand # end "0.2"
d9 $ s "{a?~~~~~a*5?~~~}%16" # n "49" # cut "9" # gain (choose[0.25,0.5,0.75,0.95]) # pan rand # end "0.6"

d2 silence
hush

-24,-22,-21,-19,-17,-15,-14,-11,-12,-10,-9,-7,-5,-4,-1,0,2,3,5,7,8,11,12,14,15,17,19,20,23
