import Sound.Tidal.MIDI.Context
import Sound.Tidal.MIDI.Stream
import Sound.Tidal.MIDI.Synth
import Sound.Tidal.MIDI.CC
devs <- midiDevices
displayOutputDevices >>= putStrLn
m1 <- midiStream devs "IAC Driver Bus 1" 1 ccallController
m2 <- midiStream devs "IAC Driver Bus 1" 2 ccallController
let hush = mapM_ ($ silence) [m1,m2,d1,d2,d3,d4,d5,d6,d7,d8,d9]
hush

m1
$ fast 4
$ midinote (randcat [60,78,90,30,50,70])
# velocity (slow 0.1 $ scale 0.1 1 $ rand)
# cc127 (slow 0.11 $ choose [0,0.01]) -- Preset
# cc126 (slow 0.12 $ rand) -- Algorithm
# cc125 (slow 0.13 $ rand) -- Feedback

1/127
