cps (-1)

d1
$ (247<~)
$ fast 1.25
$ s "808:9(5,9)?"
# pan (slow 0.1 $ scale 0 0.5 $ rand)
# rel (slow 0.11 $ choose [0.1,0.1,0.1,0.1,2])
# hpf (slow 0.12 $ scalex 200 20000 $ rand)
# up (slow 0.13 $ choose [-6,-3,0,0,0,0,3,6,9,12])
# gain (slow 0.14 $ scalex 0.5 2 $ rand)

d2
$ (378<~)
$ fast 1.25
$ s "808bd:6(5,9)?"
# pan (slow 0.15 $ scale 0.5 1 $ rand)
# rel (slow 0.16 $ choose [0.1,0.1,0.1,0.1,2])
# gain 2

d3
$ (691<~)
$ degradeBy (1/4)
$ s "jvbass(2,9)"
# pan (slow 0.17 $ scale 0.25 0.75 $ rand)
# rel (slow 0.18 $ choose [0.2,0.2,0.2,0.2,2])
# hpf (slow 0.19 $ scalex 20 20000 $ rand)
# up ("[11,13,16,18,20,23,27,30,32]" + choose [-24,-12,0,0,0,0,12,24])
# orbit 1
# delay (slow 0.2 $ choose [0,0,0,0.125,0.125,1])
# delayfb (slow 0.21 $ choose [0.125,0.125,1])
# delayt (slow 0.22 $ choose [(1/12),(1/12),(1/6)])
# gain (slow 0.23 $ scalex 0.125 2 $ rand)

d4
$ (367<~)
$ fast (choose [1.125,1.375,1.375,1.375,1.375])
$ degradeBy 0.6
$ s "hc(6,9)"
# hpf (slow 0.24 $ scalex 20 10000 $ rand)
# up (slow 0.25 $ choose [3,3,3,3,6,9,12,15,18,24])
# gain (slow 0.26 $ scalex 0.5 1.25 $ rand)

d5
$ (667<~)
$ fast 1.25
$ s "rave:7"
# begin (slow 0.27 $ rand)
# end (slow 0.28 $ rand)
# att (slow 0.29 $ rand)
# rel (slow 0.3 $ scale 1 4 $ rand)
# loop (irand 5)
# nudge (slow 16 $ scale 0 3 $ sine)
# pan (slow 16 $ sine)
# cut (slow 0.31 $ choose [0,1,1,1])
# lpf (slow 0.32 $ scalex 20 20000 $ rand)
# gain (slow 0.33 $ scalex 0.5 1 $ rand)
# up (-1.25)

cps 1
