-- Run each line separately
import Sound.Tidal.MIDI.Context
import Sound.Tidal.MIDI.Stream
import Sound.Tidal.MIDI.Synth
import Sound.Tidal.MIDI.CC
devs <- midiDevices
displayOutputDevices >>= putStrLn
m1 <- midiStream devs "OP-1 Midi Device" 1 ccallController
m2 <- midiStream devs "OP-1 Midi Device" 1 ccallController
m3 <- midiStream devs "OP-1 Midi Device" 1 ccallController
m4 <- midiStream devs "OP-1 Midi Device" 1 ccallController
m5 <- midiStream devs "OP-1 Midi Device" 1 ccallController
m6 <- midiStream devs "OP-1 Midi Device" 1 ccallController
m7 <- midiStream devs "OP-1 Midi Device" 1 ccallController
m8 <- midiStream devs "OP-1 Midi Device" 1 ccallController
m9 <- midiStream devs "OP-1 Midi Device" 1 ccallController
n1 <- midiStream devs "OP-1 Midi Device" 1 ccallController
n2 <- midiStream devs "OP-1 Midi Device" 1 ccallController
n3 <- midiStream devs "OP-1 Midi Device" 1 ccallController
n4 <- midiStream devs "OP-1 Midi Device" 1 ccallController
n5 <- midiStream devs "OP-1 Midi Device" 1 ccallController

let hush = mapM_ ($ silence) [m1,m2,m3,m4,m5,m6,m7,m8,m9,n1,n2,n3,n4,n5,d1,d2,d3,d4,d5,d6,d7,d8,d9]
solo = (>>) hush
hush

cps 1
cps (-1)

m1 $ midinote "[24?]"
m2 $ slow 1.1 $ midinote "[36?]"
m3 $ slow 1.2 $ midinote "[48?]"
m4 $ slow 1.3 $ midinote "[55?]"
m5 $ slow 1.4 $ midinote "[62?]"
m6 $ slow 1.5 $ midinote "[70?]"
m7 $ slow 1.6 $ midinote "[78?]"
m8 $ slow 1.7 $ midinote "[86?]"
m9 $ slow 1.8 $ midinote "[94?]"
n1 $ slow 1.9 $ midinote "[41?]"
n2 $ slow 2.0 $ midinote "[50?]"
n3 $ slow 2.1 $ midinote "[67?]"
n4 $ slow 2.2 $ midinote "[72?]"
n5 $ slow 2.3 $ midinote "[81?]"
