cps (-1)
m1 $ (999~>) $ slow 1.75 $ slowspread density [1.5,1.5,1,0.75,0.75,1.25,1.5,1.5,0.66] $ slowspread slow [0.3,0.5 .. 1.2] $ slowspread density [1.75,4,3,2.5,2.5,3,1.75,3,4] $ randcat [n "-24",n "-22",n "-21", n "-19",n "-17",n "-16",n "-13", n "-12",n "-10",n "-9", n "-7",n "-5",n "-4",n "-1",n "0",n "2",n "3",n "5",n "7",n "8",n "11"]
# dur (density 3.4 $ scale 0.0 1.0 $ rand)
# velocity (density 3.3 $ scale 0.0 1.0 $ rand)
# cc0 (density 3.0 $ scale 0.0 1.0 $ rand)
# cc1 (density 3.1 $ scale 0.0 1.0 $ rand)
# cc2 (density 3.2 $ scale 0.0 1.0 $ rand)
# cc3 (density 3.5 $ scale 0.0 1.0 $ rand)
# cc4 (density 3.6 $ scale 0.0 1.0 $ rand)
# cc5 (density 3.7 $ scale 0.0 1.0 $ rand)
# cc6 (density 3.8 $ scale 0.0 1.0 $ rand)
# cc7 (density 3.9 $ scale 0.0 1.0 $ rand)
# cc8 (density 4.0 $ scale 0.0 1.0 $ rand)
# cc9 (density 4.1 $ scale 0.0 1.0 $ rand)
# cc10 (density 4.2 $ scale 0.0 1.0 $ rand)
# cc11 (density 4.3 $ scale 0.0 1.0 $ rand)
# cc12 (density 4.4 $ choose [0, 0.04, 0.07, 0.10, 0.14, 0.18, 0.22, 0.25, 0.28, 0.37, 0.40, 0.43, 0.46, 0.49, 0.52, 0.55, 0.58, 0.61, 0.64, 0.67, 0.7, 0.73, 0.76, 0.79]) {-algorithm-}
# cc13 (density 4.5 $ scale 0.0 1.0 $ rand)
# cc14 (density 4.6 $ scale 0.0 1.0 $ rand)
# cc15 (density 4.7 $ scale 0.0 1.0 $ rand)
# cc16 (density 4.8 $ scale 0.0 1.0 $ rand)
# cc17 (density 4.9 $ choose [0, 0.04, 0.07, 0.10, 0.14, 0.18, 0.22, 0.25, 0.28, 0.37, 0.40, 0.43, 0.46, 0.49, 0.52, 0.55, 0.58, 0.61, 0.64, 0.67, 0.7, 0.73, 0.76, 0.79]) {-algorithm-}
# cc18 (density 5.0 $ scale 0.0 1.0 $ rand)
# cc19 (density 5.1 $ scale 0.0 1.0 $ rand)
# cc20 (density 5.2 $ scale 0.0 1.0 $ rand)
# cc21 (density 5.3 $ scale 0.0 1.0 $ rand)
# cc22 (density 5.4 $ scale 0.0 1.0 $ rand)
# cc23 (density 5.5 $ scale 0.0 1.0 $ rand)
# cc24 (density 5.6 $ scale 0.0 1.0 $ rand)
# cc25 (density 5.7 $ scale 0.0 1.0 $ rand)
# cc26 (density 5.8 $ scale 0.0 1.0 $ rand)
# cc27 (density 5.9 $ scale 0.0 1.0 $ rand)
# cc28 (density 6.0 $ scale 0.0 1.0 $ rand)
# cc29 (density 6.1 $ scale 0.0 1.0 $ rand)
# cc30 (density 6.2 $ scale 0.0 1.0 $ rand)
# cc31 (density 6.3 $ scale 0.0 1.0 $ rand)
# cc32 (density 6.4 $ scale 0.0 1.0 $ rand)
# cc33 (density 6.5 $ scale 0.0 1.0 $ rand)
# cc34 (density 6.6 $ scale 0.0 1.0 $ rand)
# cc35 (density 6.7 $ scale 0.0 1.0 $ rand)
# cc36 (density 6.8 $ scale 0.0 1.0 $ rand)
# cc37 (density 6.9 $ scale 0.0 1.0 $ rand)
# cc38 (density 7.0 $ scale 0.0 1.0 $ rand)
# cc39 (density 7.1 $ scale 0.0 1.0 $ rand)
# cc40 (density 7.2 $ scale 0.0 1.0 $ rand)
# cc41 (density 7.3 $ scale 0.0 1.0 $ rand)
# cc42 (density 7.4 $ scale 0.0 1.0 $ rand)
# cc43 (density 7.5 $ scale 0.0 1.0 $ rand)
# cc44 (density 7.6 $ scale 0.0 1.0 $ rand)
# cc45 (density 7.7 $ scale 0.0 1.0 $ rand)
# cc46 (density 7.8 $ scale 0.0 1.0 $ rand)
# cc47 (density 7.9 $ scale 0.0 1.0 $ rand)
# cc48 (density 8.0 $ scale 0.0 1.0 $ rand)
# cc49 (density 8.1 $ scale 0.0 1.0 $ rand)
# cc50 (density 8.2 $ scale 0.0 1.0 $ rand)
# cc51 (density 8.3 $ scale 0.0 1.0 $ rand)
# cc52 (density 8.4 $ scale 0.0 1.0 $ rand)
# cc53 (density 8.5 $ scale 0.0 1.0 $ rand)
# cc54 (density 8.6 $ scale 0.0 1.0 $ rand)
# cc55 (density 8.7 $ scale 0.0 1.0 $ rand)
# cc56 (density 8.8 $ scale 0.0 1.0 $ rand)
# cc57 (density 8.9 $ scale 0.0 1.0 $ rand)
# cc58 (density 9.0 $ scale 0.0 1.0 $ rand)
# cc59 (density 9.1 $ scale 0.0 1.0 $ rand)
# cc60 (density 9.2 $ scale 0.0 1.0 $ rand)
# cc61 (density 9.3 $ scale 0.0 1.0 $ rand)
# cc62 (density 9.4 $ scale 0.0 1.0 $ rand)
# cc63 (density 9.5 $ scale 0.0 1.0 $ rand)
# cc64 (density 9.6 $ scale 0.0 1.0 $ rand)
# cc65 (density 9.7 $ scale 0.0 1.0 $ rand)
# cc66 (density 9.8 $ scale 0.0 1.0 $ rand)
# cc67 (density 9.9 $ scale 0.0 1.0 $ rand)
# cc68 (density 10.0 $ scale 0.0 1.0 $ rand)
# cc69 (density 10.1 $ scale 0.0 1.0 $ rand)
# cc70 (density 10.2 $ scale 0.0 1.0 $ rand)
# cc71 (density 10.3 $ scale 0.0 1.0 $ rand)
# cc72 (density 10.4 $ scale 0.0 1.0 $ rand)
# cc73 (density 10.5 $ scale 0.0 1.0 $ rand)
# cc74 (density 10.6 $ scale 0.0 1.0 $ rand)
# cc75 (density 10.7 $ scale 0.0 1.0 $ rand)
# cc76 (density 10.8 $ scale 0.0 1.0 $ rand)
# cc77 (density 10.9 $ scale 0.0 1.0 $ rand)
# cc78 (density 11.0 $ scale 0.0 1.0 $ rand)
# cc79 (density 11.1 $ scale 0.0 1.0 $ rand)
# cc80 (density 11.2 $ scale 0.0 1.0 $ rand)
# cc81 (density 11.3 $ scale 0.0 1.0 $ rand)
# cc82 (density 11.4 $ scale 0.0 1.0 $ rand)
# cc83 (density 11.5 $ scale 0.0 1.0 $ rand)
# cc84 (density 11.6 $ scale 0.0 1.0 $ rand)
# cc85 (density 11.7 $ scale 0.0 1.0 $ rand)
# cc86 (density 11.8 $ scale 0.0 1.0 $ rand)
# cc87 (density 11.9 $ scale 0.0 1.0 $ rand)
# cc89 (density 12.0 $ scale 0.0 1.0 $ rand)
# cc90 (density 12.1 $ choose [0, 0.04, 0.07, 0.10, 0.14, 0.18, 0.22, 0.25, 0.28, 0.37, 0.40, 0.43, 0.46, 0.49, 0.52, 0.55, 0.58, 0.61, 0.64, 0.67, 0.7, 0.73, 0.76, 0.79]) {-algorithm-}
# cc91 (density 12.2 $ scale 0.0 1.0 $ rand)
# cc92 (density 12.3 $ scale 0.0 1.0 $ rand)
# cc93 (density 12.4 $ scale 0.0 1.0 $ rand)
# cc94 (density 12.5 $ scale 0.0 1.0 $ rand)
# cc95 (density 12.6 $ choose [0, 0.04, 0.07, 0.10, 0.14, 0.18, 0.22, 0.25, 0.28, 0.37, 0.40, 0.43, 0.46, 0.49, 0.52, 0.55, 0.58, 0.61, 0.64, 0.67, 0.7, 0.73, 0.76, 0.79]) {-algorithm-}
# cc96 (density 12.7 $ scale 0.0 1.0 $ rand)
