cps (-1)

d1
$ (730<~)
$ (somecyclesBy (1/5) $ (slow 3))
$ (somecyclesBy (1/4) $ (slow 2.5))
$ (somecyclesBy (1/3) $ (#loop (choose [0..5])))
$ fast 2
$ (somecyclesBy (1/2) $ (iter 8))
$ slow 2
$ fast "<9 13 6 8 10 5 7 12 11 1>"
$ s (randcat(
   replicate 01 "pav*10"
++ replicate 01 "pav*9"
++ replicate 02 "pav*8"
++ replicate 02 "pav*7"
++ replicate 04 "pav*6"
++ replicate 04 "pav*5"
++ replicate 08 "pav*4"
++ replicate 08 "pav*3"
++ replicate 16 "pav*2"
++ replicate 16 "pav*1"
))
# begin (slow 125 $ saw)
# att "<1 1 0.1 1 1 0.1 1 1 0 1 1 0.1 1 1 0.1 1 0.1 1 1 1>"
# hold ("<0.1 1 0.1 0.1 0.1 0.1 0.1 0.1 1 0 1 0.1 1 1 1>" / choose [1..8])
# rel ("<0.1 1 0.1 1 1 1 0.1 1 0.1 0.1 0 0.1 0.1 >" / choose [1..9])
# cut "<0 1 0 1 1 1 0 1 1 0 1 1 1 1 1 1 0 1 1 1>"
# pan (slow 150 $ tri)
# delay "<1 0.25 1 1 1 1 0.25 1 1 1 1 1 0.25 1 1 1 1 1 1>"
# delayfb (rep (1/7) $ slow 0.1 $ (0.99 / choose [1.0,1.1..1.9]))
# delayt (rep (1/9) $ slow 0.11 $ (1.235 
* wchoose [20..30] [1,(1/2),(1/4),(1/8),(1/16),(1/32),(1/64),(1/128),(1/256),(1/512)]))
# gain (slow 222 $ scale 2 4 $ sine)
# up (slow 0.13 $ wchoose [64,1] [(-3), (-27)])
# lpf (slow 0.12 $ scalex 20 20000 $ rand)

cps 1
