d1 $ slowspread slow [1,1,1,1,1] $ stack[
s (randcat["lsv*8?","lsv*9?","lsv*10?","lsv*11?","lsv*12?","lsv*13?"])
# up (1<~(discretise (1/3)(slow 0.15 $ choose[-12,-10..6])))
# cut 1
# pan (slow 0.3 $ rand)
# n 1
# release 0.2
# gain "1 0.95 0.9 0.85 0.8 0.75 0.7 0.65 0.6 0.55 0.5, 0.45 0.4 0.35 0.3 0.25 0.2 0.15 0.1 0.95",
s (randcat["lsv*8?","lsv*9?","lsv*10?","lsv*11?","lsv*12?","lsv*13?"])
# up (2<~(discretise(1/3)(slow 0.16 $ choose[-12,-10..6])))
# cut 2
# pan (slow 0.21 $ rand)
# release 0.2
# n 1
# gain "1 0.95 0.9 0.85 0.8 0.75 0.7 0.65 0.6 0.55 0.5, 0.45 0.4 0.35 0.3 0.25 0.2 0.15 0.1 0.95",
s (randcat["lsv*8?","lsv*9?","lsv*10?","lsv*11?","lsv*12?","lsv*13?"])
# up (3<~(discretise(1/3)(slow 0.17 $ choose[-12,-10..6])))
# pan (slow 0.22 $ rand)
# cut 3
# release 0.2
# n 1
# gain "1 0.95 0.9 0.85 0.8 0.75 0.7 0.65 0.6 0.55 0.5, 0.45 0.4 0.35 0.3 0.25 0.2 0.15 0.1 0.95",
s (randcat["lsv*8?","lsv*9?","lsv*10?","lsv*11?","lsv*12?","lsv*13?"])
# up (4<~(discretise(1/3)(slow 0.18 $ choose[-12,-10..6])))
# pan (slow 0.23 $ rand)
# cut 4
# release 0.2
# n 1
# gain "1 0.95 0.9 0.85 0.8 0.75 0.7 0.65 0.6 0.55 0.5, 0.45 0.4 0.35 0.3 0.25 0.2 0.15 0.1 0.95",
s (randcat["lsv*8?","lsv*9?","lsv*10?","lsv*11?","lsv*12?","lsv*13?"])
# up (5<~(discretise(1/3)(slow 0.19 $ choose[-12,-10..6])))
# pan (slow 0.24 $ rand)
# cut 5
# release 0.2
# n 1
# gain "1 0.95 0.9 0.85 0.8 0.75 0.7 0.65 0.6 0.55 0.5, 0.45 0.4 0.35 0.3 0.25 0.2 0.15 0.1 0.95",
s (randcat["lsv*8?","lsv*9?","lsv*10?","lsv*11?","lsv*12?","lsv*13?"])
# up (6<~(discretise(1/3)(slow 0.25 $ choose[-12,-10..6])))
# pan (slow 0.26 $ rand)
# cut 6
# release 0.2
# n 1
# gain "1 0.95 0.9 0.85 0.8 0.75 0.7 0.65 0.6 0.55 0.5, 0.45 0.4 0.35 0.3 0.25 0.2 0.15 0.1 0.95",
s "prr*12?"
# n 4
# pan (slow 2.2 $ rand)
# gain 0.6
# release 0.075,
s "cp/2?"
# release 0.4
# gain 0.5
# up 6,
s "hc*4"
# release "1 0.1 0.05 0.025"
# gain "0.6 0.5 0.375 0.25"
]
