d1 
$ sometimesBy 0.2 (spread _slow [1,1,1,1,1])
$ stack[
spreadChoose _fast [1,2,4,8]
$ s "scc"
# up (discretise (1/5) $ slow 0.1 
$ choose [7,2,0,-12,-5,-3])
# rel 0.9
# n 6
# gain (slow 5 $ scalex 0.5 5 $ saw)
# lpf (slow 5 $ scalex 20000 20 $ saw)
# pan (discretise (1/5) $ slow 0.1 $ rand),
fast 8
$ degradeBy 0.3226
$ s "srg"
# n (slow 5 $ choose [0..12])
# rel 0.1
# gain 1.9
# up (slow 0.11 $ choose [-12..12])
# lpf (slow 0.12 $ scalex 20 20000 $ rand)
# hpf (slow 0.13 $ scalex 20000 20 $ rand),
s "[clp, rap/5]"
# gain 2
# n (discretise (1/5) $ choose [0..999])
]
# delay (slow 15 $ scalex 0.01 0.2 $ saw)
# delayfb (slow 17 $ scalex 0.5 1 $ saw)
# delayt (slow 0.14 $ choose [1/265] 
+ choose [1/2056,1/1024,1/512,1/256,1/128])
# smear (slow 0.16 $ scale 0 0.01 $ rand)
# comb (slow 0.15 $ scalex 0.001 0.4 $ rand)

import Sound.Tidal.SpectralTricks
