m1 $ slowspread slow [0.5,1,2,3,2] $ slowspread density ([0.7,0.9..2]++[1.8,1.6..0.8]) $ n "128?"
#cc0  (density 1.0 $ scale 0 1 $ rand)
#cc1  (density 1.1 $ scale 0 1 $ rand)
#cc2  (density 1.2 $ scale 0 1 $ rand)
#cc3  (density 1.3 $ scale 0 1 $ rand)
#cc4  (density 1.4 $ scale 0 1 $ rand)
#cc5  (density 1.5 $ scale 0 1 $ rand)
#cc6  (density 1.6 $ scale 0 1 $ rand)
#cc7  (density 1.7 $ scale 0 1 $ rand)
#cc8  (density 1.8 $ scale 0 1 $ rand)
#cc9  (density 1.9 $ scale 0 1 $ rand)
#cc10 (density 2.0 $ scale 0 1 $ rand)
#cc11 (density 2.1 $ choose [0,1,1,1])
#cc12 (density 2.2 $ scale 0 1 $ rand)
#cc13 (density 2.3 $ choose [0,1,1,1])

--m1 $ n "128" #cc13 (density 2.1 $ choose [0,0,1])
