m1 $(34278~>)$ slowspread slow [6,6.5,6.25,7,6.75,7.25,7.75,7.5,7.75] $ n "128"
#cc0  (density 1.0 $ scale 0 1 $ rand)
#cc1  (density 1.1 $ scale 0 1 $ rand)
#cc2  (density 1.2 $ scale 0 1 $ rand)
#cc3  (density 1.3 $ scale 0 1 $ rand)
#cc4  (density 1.4 $ scale 0 1 $ rand)
#cc5  (density 1.5 $ scale 0 1 $ rand)
#cc6  (density 1.6 $ scale 0 1 $ rand)
#cc7  (density 1.7 $ scale 0 1 $ rand)
#cc8  (density 1.8 $ scale 0 1 $ rand)
#cc9  (density 1.9 $ scale 0 1 $ rand)
#cc10 (density 2.0 $ scale 0 1 $ rand)
#cc11 (density 2.1 $ choose [0,1,1])
#cc12 (density 2.2 $ scale 0 1 $ rand)
#cc13 (density 2.3 $ choose [0,1,1])
#cc14 (density 2.4 $ scale 0 1 $ rand)
#cc15 (density 2.5 $ scale 0 1 $ rand)
#cc16 (density 2.6 $ scale 0 1 $ rand)
#cc17 (density 2.7 $ scale 0 1 $ rand)
#cc18 (density 2.8 $ scale 0 1 $ rand)
#cc19 (density 2.9 $ scale 0 1 $ rand)
#cc20 (density 3.0 $ scale 0 1 $ rand)
#cc21 (density 3.1 $ scale 0 1 $ rand)
#cc22 (density 3.2 $ scale 0 1 $ rand)
#cc23 (density 3.3 $ scale 0 1 $ rand)
#cc24 (density 3.4 $ scale 0 1 $ rand)
#cc25 (density 3.5 $ scale 0 1 $ rand)
#cc26 (density 3.6 $ scale 0 1 $ rand)
#cc27 (density 3.7 $ scale 0 1 $ rand)
#cc28 (density 3.8 $ scale 0 1 $ rand)
