import Sound.Tidal.MIDI.Context
import Sound.Tidal.MIDI.Stream
import Sound.Tidal.MIDI.Synth
import Sound.Tidal.MIDI.CC
devs <- midiDevices
m1 <- midiStream devs "IAC Bus 1" 1 ccallController
m2 <- midiStream devs "IAC Bus 1" 2 ccallController
m3 <- midiStream devs "IAC Bus 1" 3 ccallController
m4 <- midiStream devs "IAC Bus 1" 4 ccallController
m5 <- midiStream devs "IAC Bus 1" 5 ccallController
m6 <- midiStream devs "IAC Bus 1" 6 ccallController

let hush = mapM_ ($ silence) [m1,m2,m3,m4,m5,m6,d1,d2,d3,d4,d5,d6,d7,d8,d9]
solo = (>>) hush
hush

let slowchoose f xs p = Pattern $ \(s,e) -> arc (f (getrand s xs) p) (s,e)
      where getrand s xs = xs!!(floor $ (r s) * (l xs))
            r s = timeToRand $ fromIntegral $ floor s
            l xs = fromIntegral $ length xs

m1 $(111~>) $ degradeBy 0.9 $ n "128" #cc0 (density 1.0 $ scale 0 1 $ rand)
m2 $(222~>) $ degradeBy 0.9 $ n "128" #cc1 (density 1.1 $ scale 0 1 $ rand)
m3 $(333~>) $ degradeBy 0.9 $ n "128" #cc2 (density 1.2 $ scale 0 1 $ rand)
m4 $(444~>) $ degradeBy 0.9 $ n "128" #cc3 (density 1.3 $ scale 0 1 $ rand)

#cc4  (density 1.4 $ scale 0 1 $ rand)
#cc5  (density 1.5 $ scale 0 1 $ rand)
#cc6  (density 1.6 $ scale 0 1 $ rand)
#cc7  (density 1.7 $ scale 0 1 $ rand)
#cc8  (density 1.8 $ scale 0 1 $ rand)
#cc9  (density 1.9 $ scale 0 1 $ rand)
#cc10 (density 2.0 $ scale 0 1 $ rand)
#cc11 (density 2.1 $ choose [0,0,0,0,0,0,1])
#cc12 (density 2.2 $ scale 0 1 $ rand)
#cc13 (density 2.3 $ choose [0,0,0,0,0,0,1])
#cc14 (density 2.4 $ scale 0 1 $ rand)
#cc15 (density 2.5 $ scale 0 1 $ rand)
#cc16 (density 2.6 $ scale 0 1 $ rand)
#cc17 (density 2.7 $ scale 0 1 $ rand)
#cc18 (density 2.8 $ scale 0 1 $ rand)
#cc19 (density 2.9 $ scale 0 1 $ rand)
#cc20 (density 3.0 $ scale 0 1 $ rand)
#cc21 (density 3.1 $ scale 0 1 $ rand)
#cc22 (density 3.2 $ scale 0 1 $ rand)
#cc23 (density 3.3 $ scale 0 1 $ rand)
#cc24 (density 3.4 $ scale 0 1 $ rand)
#cc25 (density 3.5 $ scale 0 1 $ rand)
#cc26 (density 3.6 $ scale 0 1 $ rand)
#cc27 (density 3.7 $ scale 0 1 $ rand)
#cc28 (density 3.8 $ scale 0 1 $ rand)
#cc29 (density 3.9 $ scale 0 1 $ rand)
#cc30 (density 4.0 $ choose [0,0.2,0.6,0.8,1])
#cc31 (density 4.1 $ scale 0 1 $ rand)
#cc32 (density 4.2 $ scale 0 1 $ rand)
#cc33 (density 4.3 $ choose [0,0.04,0.07,0.10,0.14,0.18,0.22,0.25,0.28,0.37,0.40,0.43,0.46,0.49,0.52,0.55,0.58,0.61,0.64,0.67,0.7,0.73,0.76,0.79])
#cc34 (density 4.4 $ scale 0 1 $ rand)
#cc35 (density 4.5 $ scale 0 1 $ rand)
#cc36 (density 4.6 $ scale 0 1 $ rand)
#cc37 (density 4.7 $ scale 0 1 $ rand)
#cc38 (density 4.8 $ scale 0 1 $ rand)
#cc39 (density 4.9 $ scale 0 1 $ rand)
#cc40 (density 5.0 $ scale 0 1 $ rand)
#cc41 (density 5.1 $ scale 0 1 $ rand)
#cc42 (density 5.2 $ scale 0 1 $ rand)
#cc43 (density 5.3 $ scale 0 1 $ rand)
#cc44 (density 5.4 $ scale 0 1 $ rand)
#cc45 (density 5.5 $ scale 0 1 $ rand)


d1 $ slowspread slow [0.1..1] $ s "gabba?"




cps 1.4
cps (-1)
cps 0.25
m1 $ slow 1.8 $ (3.600<~)   $ n "128/16" #cc0 (slow 0.10 $ scale 0 1 $ rand) #cc4 (slow 0.18 $ scale 0 1 $ rand)
m2 $ slow 1.8 $ (0.000<~)   $ n "128*99" #cc1 (slow 16 $ scale 0 1 $ sine1)
m3 $ slow 4.1 $ (103.825<~) $ n "128/17" #cc2 (slow 0.11 $ scale 0 1 $ rand) #cc5 (slow 0.19 $ scale 0 1 $ rand)
m4 $ slow 4.1 $ (100.0<~)   $ n "128*99" #cc3 (slow 17 $ scale 0 1 $ sine1)
m5 $ slow 2.9 $ (3.600<~)   $ n "128/16" #cc6 (slow 0.10 $ scale 0 1 $ rand) #cc7 (choose [0,0.125..1])
m6 $ slow 2.9 $ (0.000<~)   $ n "128*99" #cc8 (slow 16 $ scale 0 1 $ sine1)

m2 silence
3.6/16
0.225*17

1/9
