d1 $ degradeBy 0.05 $ density 12.00000 $ (100 <~) $ s "ha" # speed (slow 2048 $ scale 2.16 0.33 sine1) # attack "0.5" # hold "0.5" # release "0.1" # pan (scale 0 1 $ rand) # hcutoff (slow 152 $ scale 500 50 sine1) # begin "0.1" # end "0.3" # gain "0.8"
d2 $ degradeBy 0.06 $ density 13.00001 $ (200 <~) $ s "ha" # speed (slow 2047 $ scale 3.15 1.32 sine1) # attack "0.5" # hold "0.5" # release "0.1" # pan (scale 0 1 $ rand) # hcutoff (slow 153 $ scale 500 50 sine1) # begin "0.1" # end "0.3" # gain "0.8"
d3 $ degradeBy 0.07 $ density 14.00002 $ (300 <~) $ s "ha" # speed (slow 2046 $ scale 2.14 0.31 sine1) # attack "0.5" # hold "0.5" # release "0.1" # pan (scale 0 1 $ rand) # hcutoff (slow 154 $ scale 500 50 sine1) # begin "0.1" # end "0.3" # gain "0.8"
d4 $ degradeBy 0.08 $ density 15.00003 $ (400 <~) $ s "ha" # speed (slow 2045 $ scale 3.13 1.30 sine1) # attack "0.5" # hold "0.5" # release "0.1" # pan (scale 0 1 $ rand) # hcutoff (slow 155 $ scale 500 50 sine1) # begin "0.1" # end "0.3" # gain "0.8"
d5 $ degradeBy 0.09 $ density 16.00004 $ (500 <~) $ s "ha" # speed (slow 2044 $ scale 2.12 0.29 sine1) # attack "0.5" # hold "0.5" # release "0.1" # pan (scale 0 1 $ rand) # hcutoff (slow 156 $ scale 500 50 sine1) # begin "0.1" # end "0.3" # gain "0.8"
d6 $ degradeBy 0.10 $ density 17.00005 $ (600 <~) $ s "ha" # speed (slow 2043 $ scale 3.11 1.28 sine1) # attack "0.5" # hold "0.5" # release "0.1" # pan (scale 0 1 $ rand) # hcutoff (slow 157 $ scale 500 50 sine1) # begin "0.1" # end "0.3" # gain "0.8"
d7 $ degradeBy 0.11 $ density 18.00006 $ (700 <~) $ s "ha" # speed (slow 2042 $ scale 2.10 1.27 sine1) # attack "0.5" # hold "0.5" # release "0.1" # pan (scale 0 1 $ rand) # hcutoff (slow 158 $ scale 500 50 sine1) # begin "0.1" # end "0.3" # gain "0.8"
d8 $ degradeBy 0.12 $ density 19.00007 $ (800 <~) $ s "ha" # speed (slow 2041 $ scale 3.09 1.26 sine1) # attack "0.5" # hold "0.5" # release "0.1" # pan (scale 0 1 $ rand) # hcutoff (slow 159 $ scale 500 50 sine1) # begin "0.1" # end "0.3" # gain "0.8"
d9 $ degradeBy 0.13 $ density 20.00008 $ (900 <~) $ s "ha" # speed (slow 2040 $ scale 2.08 1.25 sine1) # attack "0.5" # hold "0.5" # release "0.1" # pan (scale 0 1 $ rand) # hcutoff (slow 160 $ scale 500 50 sine1) # begin "0.1" # end "0.3" # gain "0.8"
cps 0.25
hush
