d1 $ slow 0.8 $ s "ac?(4,11)" # cut "3" # shape (scale 0.0 0.5 $ rand) #  pan (choose[0,0.25,0,5,0.75,1]) # gain (scale 0.6 2.0 $ rand)
d2 $ slow 7.8 $ s "ac?(6,11,7)" # cut "5" #  n "3" # gain "0.9"
d3 $ slow 8.9 $ s "ac?(5,11,2)" # cut "4" #  n "3" # gain "0.85"
d4 $ slow 7.6 $ s "a?(4,11,3)" #  n "51" # shape (scale 0.0 0.8 $ rand) #  pan (choose[0,0.25,0,5,0.75,1]) # gain (scale 0.4 1.0 $ rand)
d5 $ slow 3 $ striate' 9 (356/512) $ s "vo?" # cut "3" # up (choose[-6,-6,-6,-12]) # pan "0" # gain (scale 0.6 0.9 $ rand)
d6 $ slow 3.01 $ striate' 8 (367/512) $ s "vo?" # cut "3" # up (choose[-6,-6,-6,-12]) # pan "1" # gain (scale 0.6 0.9 $ rand)
d7 $ slow 4.95 $ randcat [sound "ce(5,12)", sound "ce(5,9)", sound "ce(2,5)", sound "ce(1,11)", sound "ce(2,11)",sound "ce(3,11)", sound "ce(4,11)", sound "ce(5,11)", sound "ce(6,11)", sound "ce(7,11)", sound "ce(8,11)", sound "c5(9,11)"] # n (choose [1,3,5,7,10,16,17,18,19,20,29,30,31,41,42,43,45,46,47,48,49,50,51,52,53,54,60,61]) # pan (choose [0.1,0.2,0.3,0.4]) # gain (scale 0.00125 0.6 $  rand) # up (choose [0.25,0.5,0.7])
d8 $ slow 5.94 $ randcat [sound "ha(5,12)", sound "ha(5,9)", sound "ha(2,5)", sound "ha(1,11)", sound "ha(2,11)", sound "ha*5(3,11)", sound "ha*5(4,11)", sound "ha(5,11)", sound "ha(6,11)", sound "ha(7,11)", sound "ha(8,11)", sound "ha(9,11)"] # n (choose [1,3,5,7,10,16,17,18,19,20,29,30,31,41,42,43,45,46,47,48,49,50,51,52,53,54,60,61]) # pan (choose [0.6,0.7,0.8,0.9]) # gain (scale 0.0125 1.0 $ rand)
d9 $ slow 37.6 $ s "a?(2,11,6)" #  n "87" # shape (scale 0.0 0.8 $ rand) #  pan (choose[0,0.25,0,5,0.75,1]) # gain (scale 0.5 1.0 $ rand)
hush
