d1 $ (82 <~) $ slow 2 $ degradeBy 0.1 $ sound "{ac:2(2,11,5)}%1" # pan (choose[0,0.125,0.25,0.375,0.5,0.625,0.75,0.875,1.0]) # cut (choose[1,2])# up (choose[-12,0,12])--hat
d2 $ (15 <~) $ slow 16 $ degradeBy 0.1 $ sound "{ac:1(3,11,3)}%2" # pan (choose[0,0.125,0.25,0.375,0.5,0.625,0.75,0.875,1.0]) # cut (choose[2,3])--kick (snappy)
d3 $ (73 <~) $ slow 12 $ degradeBy 0.2 $ sound "{ac(4,11,7)}%3" # pan (choose[1,0.75,0.5,0.25,0]) # end "0.6" # cut (choose[3,4]) # up (choose[-12,0])--kick (booming)
d4 $ (29 <~) $ slow 1 $ degradeBy 0.92 $ sound "{ac:3(2,11,6)}%2" # pan (choose[0,0.125,0.25,0.375,0.5,0.625,0.75,0.875,1.0]) # end "0.6" # cut (choose[1,4])--clap (lingering)
d5 $ (61 <~) $ slow 8 $ degradeBy 0.4 $ sound "{ac:4(3,11,9)}%2" # pan (choose[1,0.75,0.5,0.25,0]) # cut (choose[2,4]) # speed (choose[-2,-1,-1,1,1,1,1,1])--chord stab
d6 $ (34 <~) $ slow 16 $ degradeBy 0.1 $ sound "{303:9(3,11,2)}&2" # pan (scale 0.1 0.9 $ rand) # cut (choose[1,3]) # up "-9" # shape "0.96"  # gain "0.3"--303
d7 $ (58 <~) $ slow 12 $ degradeBy 0.2 $ sound "{a:10(4,11,3)}%2" # pan (scale 1.0 0.0 $ rand) # end (choose[0.5,0.75,1.0]) # cut (choose [1,2,3,4,5]) # gain "1.1"--snap
d8 $ (27 <~) $ slow 2 $ degradeBy 0.3 $ sound "{a:11(4,11,5)}" # pan (scale 0.0 0.5 $ rand) # cut (choose [1,3,5]) # gain (choose[0.3,0.5]) # end (choose[0.33,0.46,0.62])--clap
d9 $ (46 <~) $ slow 4 $ degradeBy 0.8 $ sound "{a:13(4,11,9)}" # pan (scale 0.5 1.0 $ rand) # cut (choose [2,4,5]) # gain "1.2" # end (choose[0.25,0.75])--rimshot (booming)
hush
