d1 $ fast (choose[1,5,9,11])
$ s "<drc>"
# n (discretise (1/2) $ slow 0.1 $ choose[3,9,10,13,15,16,18,19])
# gain (slow 0.11 $ scale 0.25 0.9 $ rand)
# attack (slow 287 sine)
# rel (slow 0.13 $ scale 0.4 3 $ rand)
# up (slow 0.14 $ choose [-4.2,-4.3,-4.4,-4.5,-4.6,-4.7,-4.8])
# nudge (slow 128 $ scale 0.7 0 $ sine)
# pan (slow 296 $ sine)

d2 $ fast 1.25
$ every 5 (iter 2)
$ spreadChoose _slow [1,2,3,4,5,6]
$ spreadChoose _fast [1,2,3,4,5,6,7]
$ s "<sso>"
# pan (slow 0.12 $ rand)
# attack 0.75
# rel (slow 0.13 $ scale 1 4 $ rand)
# up (discretise (1/3) $ slow 0.14 $ choose [0,1,2,3,4,5,6] - choose [6,9,18,22] + (scale 0.0625 (-0.0625) $ rand))
# n (discretise (1/13) $ slow 0.15 $ choose [10..29])
# hpf (slow 0.16 $ scale 30 300 $ rand)

cps (-1)

cps 1
