bps (130/120)
cps (-1)
d1 $ slowspread density [1,1.25..8] $ slowspread slow [1,1.5..7] $ slowspread density [1.2,1.5..6]
$ stack[s "srg*2"
#n (slow 0.1 $ choose[0,1,3,6])
#cut (slow 0.11 $ choose[0,0,1])
#pan (slow 0.12 $ rand)
#up (slow 0.13 $ choose[-6,5.75..6])
#cutoff (slow 0.14 $ scale 200 20000 $ rand)
#hcutoff (slow 0.15 $ scale 20 400 $ rand)
#delay (slow 0.16 $ scale 0 0.4 $ rand)
#delayfeedback "1"
#delaytime (slow 0.17 $ scale 0.1 0.00001 $ rand)
#gain (slow 0.18 $ scale 0.75 1.5 $ rand)
#release (slow 0.18 $ scale 0.75 2.5 $ rand),
degradeBy 0.9 $
s "srg*8"
#n "12"
#up (slow 0.19 $ choose[12,24,36,48,56])
#hcutoff "2000"
#release (slow 0.2 $ scale 0.01 1 $ rand)
]
130/3
43.333*2
d1 $ slowchoose density [1,1.25..7] $ slowspread slow [1,1.5..9] $ slowspread density [1.2,1.5..5]
$ stack[s "srg*3?"
#n (slow 0.1 $ choose[1,2,0])
#cut (slow 0.11 $ choose[0,0,0,1])
#pan (slow 0.12 $ rand)
#up (slow 0.13 $ choose[-16,-15.75..6])
#cutoff (slow 0.14 $ scale 200 20000 $ rand)
#hcutoff (slow 0.15 $ scale 20 400 $ rand)
#delay (slow 0.16 $ scale 0 0.1 $ rand)
#delayfeedback "1"
#delaytime (slow 0.17 $ scale 0.2 0.00001 $ rand)
#gain (slow 0.18 $ scale 0.75 1.5 $ rand)
#release (slow 0.18 $ scale 1 3.5 $ rand),
degradeBy 0.985 $
s "srg*8"
#n "12"
#up (slow 0.19 $ choose[12,24,36,48,56])
#hcutoff "2000"
#release (slow 0.2 $ scale 0.01 1 $ rand)
]

cps (-1)
bps (130/120)

d1 $ (999~>) $ every 7 (2 <~) $ slow 7.5 $ iter 4 $ slowspread slow [5,4,3,2] $ slowchoose density [4..24] $ stack [sound "srg:1" #release "0.2" #gain "0.4" ,sound "srg:4" #up (slow 0.1 $ choose[-26,-25.875..(-6)]) #release (slow 0.11 $ scale 0.1 0.6 $ rand) #hcutoff (slow 0.12 $ scale 100 1000 $ rand) #gain "1.2"
]

d1 silence

m1 $ (999~>) $ every 7 (2 <~) $ slow 7.5 $ iter 4 $ slowspread slow [5,4,3,2] $ slowchoose density [4..24] $ n "128"
#cc0 (slow 0.1 $ scale 0 1 $ rand)
#cc1 (slow 0.11 $ scale 0 1 $ rand)
#cc2 (slow 0.12 $ scale 0 1 $ rand)
#cc3 (slow 0.13 $ scale 0 1 $ rand)
#cc4 (slow 0.14 $ choose [0, 0.04, 0.07, 0.10, 0.14, 0.18, 0.22, 0.25, 0.28, 0.37, 0.40, 0.43, 0.46, 0.49, 0.52, 0.55, 0.58, 0.61, 0.64, 0.67, 0.7, 0.73, 0.76, 0.79])
#cc5 (slow 0.1 $ scale 0 1 $ rand)
#cc6 (slow 0.15 $ scale 0 1 $ rand)
#cc7 (slow 0.16 $ scale 0 1 $ rand)
#cc8 (slow 0.17 $ scale 0 1 $ rand)
#cc9 (slow 0.18 $ choose [0, 0.04, 0.07, 0.10, 0.14, 0.18, 0.22, 0.25, 0.28, 0.37, 0.40, 0.43, 0.46, 0.49, 0.52, 0.55, 0.58, 0.61, 0.64, 0.67, 0.7, 0.73, 0.76, 0.79])
#cc10 (slow 0.19 $ scale 0 1 $ rand)
#cc11 (slow 0.2 $ scale 0 1 $ rand)
#cc12 (slow 0.21 $ scale 0 1 $ rand)
#cc13 (slow 0.22 $ scale 0 1 $ rand)
#cc14 (slow 0.23 $ choose [0, 0.04, 0.07, 0.10, 0.14, 0.18, 0.22, 0.25, 0.28, 0.37, 0.40, 0.43, 0.46, 0.49, 0.52, 0.55, 0.58, 0.61, 0.64, 0.67, 0.7, 0.73, 0.76, 0.79])
#cc15 (slow 0.24 $ scale 0 1 $ rand)
#cc16 (slow 0.25 $ scale 0 1 $ rand)
#cc17 (slow 0.26 $ scale 0 1 $ rand)
#cc18 (slow 0.27 $ scale 0 1 $ rand)
#cc19 (slow 0.28 $ choose [0, 0.04, 0.07, 0.10, 0.14, 0.18, 0.22, 0.25, 0.28, 0.37, 0.40, 0.43, 0.46, 0.49, 0.52, 0.55, 0.58, 0.61, 0.64, 0.67, 0.7, 0.73, 0.76, 0.79])
#cc20 (slow 0.29 $ scale 0 1 $ rand)
#cc21 (slow 0.3 $ scale 0 1 $ rand)
#cc22 (slow 0.31 $ scale 0 1 $ rand)
#cc23 (slow 0.32 $ scale 0 1 $ rand)
#cc24 (slow 0.33 $ choose [0, 0.04, 0.07, 0.10, 0.14, 0.18, 0.22, 0.25, 0.28, 0.37, 0.40, 0.43, 0.46, 0.49, 0.52, 0.55, 0.58, 0.61, 0.64, 0.67, 0.7, 0.73, 0.76, 0.79])

d1 $ degradeBy 0.5
$ slowchoose density [1..16]
$ s "G2"
#up (slow 0.1 $ choose[-36..24])
#n (slow 0.11 $ choose[0..600])
#cut (slow 0.12 $ choose[0,1])
#gain (slow 0.13 $ scale 0 2 $ rand)
#cutoff (slow 0.14 $ scale 2000 20000 $ rand)
#hcutoff (slow 0.15 $ scale 20 2000 $ rand)
#accelerate (slow 0.16 $ scale (-0.01) 0.01 $ rand)

m1 $ degradeBy 0.5
$ slow 12 $slowchoose density [1..16]
$ n "128"
#cc0 (slow 0.1 $ scale 0 1 $ rand)
#cc1 (slow 0.11 $ scale 0 1 $ rand)
#cc2 (slow 0.12 $ scale 0 1 $ rand)
#cc3 (slow 0.13 $ scale 0 1 $ rand)
#cc4 (slow 0.14 $ scale 0 1 $ rand)
#cc5 (slow 0.15 $ scale 0 1 $ rand)
#cc6 (slow 0.16 $ scale 0 1 $ rand)
#cc7 (slow 0.17 $ scale 0 1 $ rand)
#cc8 (slow 0.18 $ scale 0 1 $ rand)
#cc9 (slow 0.19 $ scale 0 1 $ rand)
#cc10 (slow 0.20 $ scale 0 1 $ rand)
#cc11 (slow 0.21 $ scale 0 1 $ rand)
#cc12 (slow 0.22 $ scale 0 1 $ rand)
