m1 $ slow  1.00 $ note "{3 ~ 12 ~ 7 ~ 10 9 ~ ~, ~ 7 ~ 3 ~ ~ 5 ~ 12 0 10 ~ 14}%11"
m2 $ slow  1.00125 $ note "{3 ~ 12 ~ 7 ~ 10 9 ~ ~, ~ 7 ~ 3 ~ ~ 5 ~ 12 0 10 ~ 14}%11"

m3 $ slow  1.00 $ note "{9 ~ 12 10 ~ 3 -12 ~ 0, ~ 5 ~ 10 ~ 15 ~ 14 ~ 7 ~}%11"
m4 $ slow  1.00125 $ note "{9 ~ 12 10 ~ 3 -12 ~ 0, ~ 5 ~ 10 ~ 15 ~ 14 ~ 7 ~}%11"

m5 $ slow  1.00 $ note "{10 ~ 3 ~ 7 12 ~ 10 -12 ~ 7 ~, 0 ~ 9 ~ -9 10 ~ 12 5 ~ 5 ~ ~ 14 ~}%11"
m6 $ slow  1.00125 $ note "{10 ~ 3 ~ 7 12 ~ 10 -12 ~ 7 ~, 0 ~ 9 ~ -9 10 ~ 12 5 ~ 5 ~ ~ 14 ~}%11"

m7 $ slow  1.00 $ note "{~ 10 ~ ~ 7 0 ~, ~ -9 ~ 3 12 ~ 9 ~ 10 5 ~ 14}%11"
m8 $ slow  1.00125 $ note "{~ 10 ~ ~ 7 0 ~, ~ -9 ~ 3 12 ~ 9 ~ 10 5 ~ 14}%11"

m1 $ slow  1.00 $ note "{~ 10 ~ ~ 7 ~ 0 ~ ~, ~ -9 15 ~ 3 ~ 12 ~ 9 ~ 10 5}%11"
m2 $ slow  1.00125 $ note "{~ 10 ~ ~ 7 0 ~, ~ -9 15 ~ 3 ~ 12 ~ 9 ~ 10 5}%11"

m3 $ slow  1.00 $ note "{10 ~ 7 ~ -12 -9 -12 ~ ~ 3 5 0 9, ~ 12 10 14 ~ 5 ~ 3 ~}%11"
m4 $ slow  1.00125 $ note "{10 ~ 7 ~ -12 -9 -12 ~ ~ 3 5 0 9, ~ 12 10 14 ~ 5 ~ 3 ~}%11"

m5 $ slow  1.00 $ note "{~ ~ 10 ~ 9 ~ 3 3 ~ 0 ~, ~ 7 ~ 12 ~ 9 ~ 5 10 12 ~ 14}%11"
m6 $ slow  1.00125 $ note "{~ ~ 10 ~ 9 ~ 3 3 ~ 0 ~, ~ 7 ~ 12 ~ 9 ~ 5 10 12 ~ 14}%11"

m7 $ slow  1.00 $ note "{~ 10 -12 ~ 3 -9 ~ ~10 ~ 9 ~ 7 ~ 0 -12 ~, 10 ~ 5 -24 15 ~ 5 ~ 12 ~ ~ 14}%11"
m8 $ slow  1.00125 $ note "{~ 10 -12 ~ 3 -9 ~ ~10 ~ 9 ~ 7 ~ 0 -12 ~, 10 ~ 5 -24 15 ~ 5 ~ 12 ~ ~ 14}%11"

m1 $ note "~"
m2 $ note "~"
m3 $ note "~"
m4 $ note "~"
m5 $ note "~"
m6 $ note "~"
m7 $ note "~"
m8 $ note "~"


-24, -12, -90, 3, 5, 7, 9, 12, 14, 15, 17, 19, 21, 22, 24, 26, 29, 31, 33, 36

10/13
9/11
12/15
7/12
9/14
19/10
13/9
11/12
