let slowchoose f xs p = Pattern $ \(s,e) -> arc (f (getrand s xs) p) (s,e)
      where getrand s xs = xs!!(floor $ (r s) * (l xs))
            r s = timeToRand $ fromIntegral $ floor s
            l xs = fromIntegral $ length xs

d1 $ (94987~>) $ slowchoose slow [1,2,2,3,3] $ slowchoose density ([1,1.1..4]++[3.8,3.6..1.2]) $ every 9 (3~>) $ every 7 (2~>) $ every 2 (1~>) $iter 8 $ slowspread slow [0.5,1,0.25,0.75,0.125] $ stack[
s "thu*2?" #n (choose([0..4]++[6]++[8..27])) #nudge (slow 18 $ scale 0 1 $ saw1) #pan rand #cut (choose[1])#cutoff (slow 0.12 $ scale 20 10000 $ rand) #end (slow 21 $ scale 0 0.5 $ saw1) #up (slow 0.13 $ choose[-12,-9..0])# gain (slow 0.14 $ scale 0 2 $ rand),
s "mcb/2?" #n (choose[0..27]) #nudge (slow 19 $ scale 0 1 $ saw1) #pan rand #cut (choose[0,1])#loop (slow 0.1 $ choose[0..1])#gain (slow 0.16 $ scale 1 3 $ rand) #cutoff (slow 0.17 $ scale 20 10000 $ rand) #end "0.25",
s "sbu*2?" #n (choose[0..27]) #nudge (slow 20 $ scale 0 1 $ saw1) #pan rand #cut (choose[2])#loop (slow 0.11 $ choose[0..2])#gain (slow 0.15 $ scale 1 4 $ rand) #cutoff (slow 0.18 $ scale 20 10000 $ rand)
]

d1 silence

m1 $ (94987~>) $ slowchoose slow [1,2,2,3,3] $ every 18 (slow 2) $ slow 2 $ slowchoose density [3.5,2,2.5,1.5,2.25,2,1.25] $ slowspread density [1,3.5,2,2.5,1.5,3,4.5,4] $ randcat[n "-27",n "-24",n "-21",n "-19",n "-16",n "-13",n "-10",n "-7",n "-4",n "-1",n "2",n "5",n "8",n "11",n "14",n "17",n "20",n "23",n "27"]
#cc0 (slow 0.19 $ scale 0 1 $ rand)
#cc1 (slow 0.20 $ scale 0 1 $ rand)
#cc2 (slow 0.21 $ scale 0 1 $ rand)
#cc3 (slow 0.22 $ scale 0 1 $ rand)
#cc4 (slow 0.23 $ scale 0 1 $ rand)
#cc5 (slow 0.25 $ scale 0 1 $ rand)
#cc6 (slow 0.26 $ scale 0 1 $ rand)
#cc7 (slow 0.27 $ scale 0 1 $ rand)
#cc8 (slow 0.28 $ scale 0 1 $ rand)
#cc9 (slow 0.29 $ scale 0 1 $ rand)
#cc10 (slow 0.30 $ scale 0 1 $ rand)
#cc11 (slow 0.31 $ choose [0, 0.04, 0.07, 0.10, 0.14, 0.18, 0.22, 0.25, 0.28, 0.37, 0.40, 0.43, 0.46, 0.49, 0.52, 0.55, 0.58, 0.61, 0.64, 0.67, 0.7, 0.73, 0.76, 0.79])
#cc12 (slow 0.32 $ scale 0 1 $ rand)
#cc13 (slow 0.33 $ scale 0 1 $ rand)
#cc14 (slow 0.34 $ scale 0 0.02 $ rand)
#cc15 (slow 0.35 $ choose [1,1,1,1,1,1,0])
#cc16 (slow 0.36 $ scale 0 1 $ rand)
#cc17 (slow 0.37 $ scale 0 1 $ rand)
#cc18 (slow 0.38 $ scale 0 0.12 $ rand)
#cc19 (slow 0.39 $ scale 0 1 $ rand)
#cc20 (slow 0.40 $ scale 0 1 $ rand)
#cc21 (slow 0.41 $ scale 0 1 $ rand)
#cc22 (slow 0.42 $ scale 0 1 $ rand)
#cc23 (slow 0.43 $ scale 0 1 $ rand)
#cc24 (slow 0.44 $ scale 0 1 $ rand)
#cc25 (slow 0.45 $ scale 0 1 $ rand)
#cc26 (slow 0.46 $ scale 0 1 $ rand)
#cc27 (slow 0.47 $ scale 0 1 $ rand)
#dur (slow 0.36 $ scale 0 1 $ rand)
#velocity (slow 0.37 $ scale 0 1 $ rand)

cps (-1)
cps 1


-- 23678
