d1
$ sometimesBy 0.5 (slow 2)
$ sometimesBy 0.125 (fast 3)
$ sometimesBy 0.025 (slow 4)
$ sometimesBy 0.25 (iter 4)
$ sometimesBy 0.75 (iter 8)
$ spread _slow [1..5]
$ spread _fast [1..7]
$ s (randcat ["tuu*8","tuu*7","tuu*6","tuu*5","tuu*4","tuu*3","tuu*2","tuu","tuu/2","tuu/3","tuu/4","tuu/5"])
# n (discretise (1/16) $ slow 0.1 $ choose [0..92])
# rel (slow 0.11 $ scale 0.2 0.8 $ rand)
# pan (slow 9 $ saw)
# up (slow 8 $ scale (-24) 24 $ saw)
# shape (slow 0.13 $ rand)
# cut (slow 0.14 $ choose [0,0,1])
# gain (slow 20 $ scale 2 4 $ saw)
# hpf (slow 21 $ scale 20 2000 $ saw)
# lpf (slow 22 $ scale 20000 4000 $ saw)
# delay (slow 23 $ scale 0 1 $ saw)
# delayfb 1
# delayt (slow 24 $ scale 0 0.001 $ saw)
# lpq (slow 25 $ scale 0 1 $ saw)
# hpq (slow 26 $ scale 0 1 $ saw)
# attack (slow 27 $ scale 0 1 $ saw)
# hold (slow 28 $ scale 0 1 $ saw)
# rel (slow 29 $ scale 0 1 $ saw)
# loop (slow 30 $ choose [0..8])
# nudge (slow 31 $ scale 0 1 $ saw)
# begin (slow 32 $ scale 0 1 $ saw)
# room (slow 33 $ scale 0 1 $ saw)
