d1        
$ iter 2
$ sometimesBy (1/5) (1<~)                   
$ sometimesBy (1/4) (slow 2)                   
$ sometimesBy (1/3) (slow 4)                   
$ sometimesBy (1/2) (slow 8)                   
$ sometimesBy (3/4) (slow 16)                   
$ sometimesBy (4/5) (slow 32)                   
$ degradeBy 0.6
$ spreadChoose _fast [1..12]
$ spaceOut (map (toRational . exp . (/8) . (1-)) [1..40])
$ s "syn(3,8,5)"
# n (discretise (1/1) $ choose ([0..4]++[56..57]++[78..83]))
# gain (discretise (1/29) $ slow 0.12 $ scale 1 2 $ rand)
# pan (slow 0.13 $ rand)
# up (discretise (1/29) $ slow 0.16 $ scale (-9) 3 $ rand)
# rel (discretise (1/29) $ slow 0.17 $ scale 0 0.2 $ rand)

d2
$ s "vfm*8"
# n (slow 0.2 $ wchoose [1..36] [0..35])
# pan (slow 0.21 $ rand)
# up (slow 0.22 $ choose [0,1,3,4,6,8,10] + choose [0,12,24])
# cut (slow 0.23 $ wchoose [1,4] [0,1])
# gain (slow 0.24 $ scalex 2 5 $ rand)
# lpf (slow 0.25 $ scalex 20 20000 $ rand)
# shape (slow 0.26 $ scalex 0.1 0.9 $ rand)
# rel (slow 0.27 $ scale 0.1 0.9 $ rand)

d3
$ sometimesBy (1/2) (iter 4)
$ s "rap*8?"
# n (slow 0.28 $ wchoose [1..36] [0..35])
# gain (slow 0.29 $ scalex 1 4 $ rand)
# pan "0 0.5 1 0.5 0 0.5 1 0.5"
# up (-4.5)
# rel (slow 0.31 $ scale 0.3 0.9 $ rand)
# cut (slow 0.32 $ wchoose [2,1] [0,1])

d4
$ s "cp"
# gain 16
# rel 0.1
