let wchoose weights values = choose $ concatMap (\x -> replicate (fst x) (snd x)) (zip weights values)

d1 $ s "bass3*8"
#shape (slow 0.1 $ wchoose [24,12,6,3,1] [0,0.7,0.8,0.9,0.95])
#pan (slow 0.11 $ choose [0,0.25,0.5,0.75,1])
#up (slow 0.12 $ wchoose [24,20,16,12,8,6,4,2,1] [0,14,15,17,19,20,23,24])
#release (slow 0.13 $ scale 0.25 1.5 $ rand)
#cut (slow 0.14 $ wchoose [8,1] [0,1])
#cutoff (slow 0.15 $ wchoose [64,32,16,8,4,2,1] [20000,10000,5000,2500,1250,625,312])
#hcutoff (slow 0.16 $ wchoose [1,2,4,8,16,32,64] [20000,10000,5000,2500,1250,625,312])
#gain (slow 0.17 $ wchoose [8,4,2,1] [1,1.3,1.6,1.9])

d1 
$ s "bass1:2*7?"
# rel 0.3
# up (slow 0.1 $ wchoose [7,6,5,4,3,2,1][0,2,3,5,7,8,11])
