bps (12/60)

let hush = mapM_ ($ silence) [d1,d2,d3,d4,d5,d6,d7,d8,d9,m1,m2,m3,m4]
solo = (>>) hush
hush

m1 $ randcat [note "{0? 7 5? 3}%2", note "{2 7? 3?}%3", note "{11? 7 8? 3 5?}%2", note "{19? 17? 20? 11? 23? 7?}%3"] # velocity (scale 0.0 1.0 $ rand)
m2 $ randcat [note"{5? 0? 19?}%3", note"{3? 11 20 7?}%2", note"{15? 17 12? 19? 0?}%3", note"{26? 24 31? 27? 29? 15}%2"] # velocity (scale 0.0 1.0 $ rand)
m3 $ randcat [note"{12~7~24?~~~}%12", note"{14?~~~26~3~}%6", note"{15~5~27?~~~}%4", note"{17?~~7~29~~}%6", note"{19~~31?~~5~}%2", note"{20?~~~32~~}%3", note"{31~~43?~~~}%6", note"{32?~~~44~~}%3", note"{35~~47?~~~}%2"] # velocity (scale 0.0 1.0 $ rand)
m4 $ randcat [note"{8?~11 15}%3",note"{7 2?~5 2}%2",note"{17 14 12?~}%3",note"{~19 5 14 3?}%2",note"{11?~5 7}%3"] # velocity (scale 0.0 1.0 $ rand)

d1 $ density 1 $ randcat [sound "808:5?(3,11)",sound "808:5?(4,11)",sound "808:5?(5,11)"] #  cut "1"
d3 $ density 3 $ randcat [sound "808:544?(3,19)",sound "808:544?(4,19)",sound "808:544?(5,19)"] # end "0.3" # pan (scale 0.0 1.0 $ rand)
d4 $ density 2 $ randcat [sound "808:549?(3,7)", sound "808:549?(4,7)", sound "808:549?(5,7)"]
d5 $ density 4 $ randcat [sound "ac:3?(2,7)",sound "ac:3?(3,7)",sound "ac:3?(4,7)",sound "ac:3?(5,7)"] # pan (scale 0.0 1.0 $ rand) # gain (scale 0.5 1.0 $ rand) #  cut "2"
d6 $ density 6 $ randcat [sound "808:4?(3,11)",sound "808:5?(4,11)",sound "808:5?(5,11)"] #  cut "1"


m8 $ density 1 $ randcat [note "4? (3,11)",note "4? (4,13)",note "2? (4,15)"]
m9 $ density 2 $ randcat [note "5? (3,11)",note "5? (2,11)",note "5? (1,11)"]
n1 $ density 6 $ randcat [note "6? (1,11)",note "6? (2,10)",note "6? (3,9)"]
n2 $ density 5 $ randcat [note "7? (6,11)",note "7? (5,12)",note "7? (4,13)"]
n3 $ density 7 $ randcat [note "8? (1,6)",note "8? (2,7)",note "8? (3,8)"]

d2 silence
m5 silence

,note "1? (3,7)",note "1? (3,8)",note "1? (4,7)",note "1? (4,9)",note "1? (4,11)",note "1? (5,6)",note "1? (5,7)",note "1? (5,8)",note "1? (5,9)",note "1? (5,11)",note "1? (5,12)",note "1? (5,16)",note "1? (7,8)",note "1? (7,12)",note "1? (7,16,14)",note "1? (9,16)",note "1? (11,24,14)",note "1? (13,24,5)"

m6 $ slow 0.025 $ randcat [note "2? (3,5,2)",note "2? (3,7)",note "2? (3,8)",note "2? (4,7)",note "2? (4,9)",note "2? (4,11)",note "2? (5,6)",note "2? (5,7)",note "2? (5,8)",note "2? (5,9)",note "2? (5,11)",note "2? (5,12)",note "2? (5,16)",note "2? (7,8)",note "2? (7,12)",note "2? (7,16,14)",note "2? (9,16)",note "2? (11,24,14)",note "2? (13,24,5)"]

m7 $ density 0.5 $ randcat [note "3? (3,5,2)",note "3? (3,7)",note "3? (3,8)",note "3? (4,7)",note "3? (4,9)",note "3? (4,11)",note "3? (5,6)",note "3? (5,7)",note "3? (5,8)",note "3? (5,9)",note "3? (5,11)",note "3? (5,12)",note "3? (5,16)",note "3? (7,8)",note "3? (7,12)",note "3? (7,16,14)",note "3? (9,16)",note "3? (11,24,14)",note "3? (13,24,5)"]

m8 $ density 1 $ randcat [note "4? (3,5,2)",note "4? (3,7)",note "4? (3,8)",note "4? (4,7)",note "4? (4,9)",note "4? (4,11)",note "4? (5,6)",note "4? (5,7)",note "4? (5,8)",note "4? (5,9)",note "4? (5,11)",note "4? (5,12)",note "4? (5,16)",note "4? (7,8)",note "4? (7,12)",note "4? (7,16,14)",note "4? (9,16)",note "4? (11,24,14)",note "4? (13,24,5)"]

m9 $ density 2 $ randcat [note "5? (3,5,2)",note "5? (3,7)",note "5? (3,8)",note "5? (4,7)",note "5? (4,9)",note "5? (4,11)",note "5? (5,6)",note "5? (5,7)",note "5? (5,8)",note "5? (5,9)",note "5? (5,11)",note "5? (5,12)",note "5? (5,16)",note "5? (7,8)",note "5? (7,12)",note "5? (7,16,14)",note "5? (9,16)",note "5? (11,24,14)",note "5? (13,24,5)"]

n1 $ density 3 $ randcat [note "6? (3,5,2)",note "6? (3,7)",note "6? (3,8)",note "6? (4,7)",note "6? (4,9)",note "6? (4,11)",note "6? (5,6)",note "6? (5,7)",note "6? (5,8)",note "6? (5,9)",note "6? (5,11)",note "6? (5,12)",note "6? (5,16)",note "6? (7,8)",note "6? (7,12)",note "6? (7,16,14)",note "6? (9,16)",note "6? (11,24,14)",note "6? (13,24,5)"]

n2 $ density 4 $ randcat [note "7? (3,5,2)",note "7? (3,7)",note "7? (3,8)",note "7? (4,7)",note "7? (4,9)",note "7? (4,11)",note "7? (5,6)",note "7? (5,7)",note "7? (5,8)",note "7? (5,9)",note "7? (5,11)",note "7? (5,12)",note "7? (5,16)",note "7? (7,8)",note "7? (7,12)",note "7? (7,16,14)",note "7? (9,16)",note "7? (11,24,14)",note "7? (13,24,5)"]

n3 $ density 6 $ randcat [note "8? (3,5,2)",note "8? (3,7)",note "8? (3,8)",note "8? (4,7)",note "8? (4,9)",note "8? (4,11)",note "8? (5,6)",note "8? (5,7)",note "8? (5,8)",note "8? (5,9)",note "8? (5,11)",note "8? (5,12)",note "8? (5,16)",note "8? (7,8)",note "8? (7,12)",note "8? (7,16,14)",note "8? (9,16)",note "8? (11,24,14)",note "8? (13,24,5)"]

(2,5)
(3,4)
(3,5,2)
(3,7)
(3,8)
(4,7)
(4,9)
(4,11)
(5,6)
(5,7)
(5,8)
(5,9)
(5,11)
(5,12)
(5,16)
(7,8)
(7,12)
(7,16,14)
(9,16)
(11,24,14)
(13,24,5)

m5 $ density 32 $ randcat [note"{1?}%1?",note"{1?}%2?",note"{1?}%3?",note"{2?~}%1",note"{2?~}%2",note"{2?~}%3",note"{3?~}%1",note"{3?~}%2",note"{3?~}%1",note"{3?~}%2",note"{3?~}%3",note"{4~}%1",note"{4~}%2",note"{4~}%3",note"{5?~}%1",note"{5?~}%2",note"{5?~}%3",note"{6~}%1",note"{6~}%2",note"{6~}%3",note"{7?~}%1",note"{7?~}%2",note"{7?~}%3",note"{8~}%1",note"{8~}%2",note"{8~}%3"]

0, 2, 3, 5, 7, 8, 11
12,14,15,17,19,20,23
24,26,27,29,31,32,35
36,38,39,41,43,44,47
