d1 $ degradeBy 0.9 $ randcat [s "bch/2",s "bch*1",s "bch*2"] # cut "1" # n (irand 29) # speed (scale 1 4 $ rand) # attack "0" # hold (scale 0.01 0.5 $ rand) # release (scale 0.01 0.5 $ rand) # pan (scale 0.0 1.0 $ rand) # gain (scale 0 1 $ rand)
d2 $ (378 <~) $ degradeBy 0.4 $ randcat [s "vc/4", s "vc/3", s "vc/2",s "vc"] # n (irand 45) # cut  "2" # speed (scale 0 1 $ rand) # attack "0" # hold (scale 0.01 0.5 $ rand) # release (scale 0.01 3.0 $ rand) # pan (scale 0.0 1.0 $ rand) # loop "6" # gain (scale 0.5 1.5 $ rand)
d3 $ foldEvery [2, 3, 5] (density 4.1) $ (789 <~) $ degradeBy 0.65 $ randcat [s "vo*2"] # n (irand 300) # up "-9" # attack "0" # hold (scale 0.1 2.5 $ rand) # release (scale 0.0 3.5 $ rand) # pan (scale 0.0 1.0 $ rand)  # gain (scale 0.0 0.9 $ rand) # begin (scale 0.0 1.0 $ rand) # cut "-1"

d4 $ s "drum*2" # gain "1.25"
d5 $ sound "drum:2*3" # gain (scale 0.25 1.25 $ rand)
d6 $ sound "ac*6" # gain (scale 0.125 1.25 $ rand) # cut "4" #  begin "0.001" # attack "0" # release "0.1"
d7 $ sound "ac:2*6" # gain (scale 0.1 1.0 $ rand) # cut "5" # up "12"
d8 $ sound "ac:3*6" # gain (scale 0.1 1.2 $ rand) # cut "4" #  up "0" # attack "0" # release "0.2"
d9 $ randcat [s "a",s "a*3",s "a*3",s "a*3",s "a*6"] # n "34" # gain (scale 0.1 1.0 $ rand) # cut "6" #  up "0" # attack "0" # release (scale 0.0 0.2 $ rand)

m1 $ randcat [note "0*2"] # modwheel (scale 0.0 0.25 $  rand)

let hush = mapM_ ($ silence) [d1,d2,d3,d4,d5,d6,d7,d8,d9,m1]
solo = (>>) hush
hush
