d1 $s"gabba*8"#n(choose[0,0,0,1])#cutoff(slow 2$scale 20 9999rand)#pan(slow 3$choose[0,0.125..0.875])#cut(choose[0,1,1])#shape 0.99
d1 $spread slow[0.5,1]$s"ade*16cp?v"#n(irand 9)#pan rand#nudge(slow 9$scale(-0.5)3sine1)#up"-12"#release 0.7#gain 1.2#cut(choose[0,1])
d1 $spreadChoose density[2,2,2.5,3,4]$spreadChoose slow[1,1.1..9]$s"odx*8 cp hc gabba"#pan(slow 3rand)#gain 3#begin(slow 2saw1)
d1 $slow 0.08$randcat[s"odx",s"cp",s"hc",s"bd",s"clak"]#release 0.1#gain(spreadChoose slow[9,5,7]$scale 0.5 2saw1)#pan(slow 2rand)
d1 $degradeBy 0.88$spread density[9,7.5..1]$jux(iter 19)$s"hh*3gab*5if*7future*4?808bd"#n(choose[3..8])#up(choose[0,-9,3,-4,9,5])
d1 $spread density[0.5,2..9]$density 9$s"jvbass"#up(choose[0,12,24,36,14,26,38,15,27,39])#loop 9#pan(slow 2rand)#gain(slow 3rand)
d1 $spreadChoose density([1,1.5..6]++[5.75,5.5..1.25])$s"808cy*9"#speed(spreadChoose slow[1..9]$scale(-1)1 sine1)#pan(density 9rand)
d1 $density 1.75$s"808*49"#n 5#pan(spreadChoose density[1,4..9]$scale 1 0$saw1)#up(slow 40$scale(-79)9$saw1)#end 0.1#shape 0.9
d1 $s"sn*12"#n(irand 9)#attack 0#release(slow 9$scale 0.1 0.3saw1)#coarse(irand 9)#hcutoff(slow 7$scale 20 4000$saw1)#pan(slow 2rand)
d1 $spreadChoose density([1,1.5..4]++[3.75,3.5..1.25]++[2,2.75..5.75]++[4.5,3.25..0.75])$s"odx hc cp sf d if"#pan(slow 2rand)#cut 1
d1 $s"gab rave*9?"#n(slow 2$irand 9)#cutoff(density 16$scale 20 20000rand)#pan(density 17rand)#cut 1#up"-6"#shape(density 7rand)
d1 $spread slow[0.2,0.3,0.1,0.1]$s"bev"#cutoff(slow 9$scale 20 9999saw1)#pan rand#begin rand #end(slow 2saw1)#gain 1.6#release 1
d1 $spreadChoose slow([0.1,0.2..0.5]++[0.04,0.02..0.001])$s"odx*9?"#shape(scale 0.7 0.99rand)#hcutoff(slow 2$scale 20 20000saw1)
d1 $spreadChoose slow[0.5,0.8..3]$s"gab?*9hc?*9"#pan"{1,0}"#cutoff(scale 99 9999rand)#cut(choose[0,0,1])#n(run 19)#up"-6 -3 0 3 6"
d1 $slow 3.5$spread slow[0.2,0.1,0.1]$superimpose(iter 4)$sound"808:7?house:5*2?"#release"0.1 2"#gain"1.3 1"#shape 0.3#pan(slow 2rand)
d1 $foldEvery[3..9](slow 0.9)$spread slow[0.05,0.1,0.2]$smash 9[9]$s"bd v*99"#n(run 4)#pan tri1#up"1 0 80 60 70 50 30 20 10 40 1"
d1 $slow 0.1$randcat[s"hc",s"bd",s"odx"]#pan(slow 66$saw1)#shape(slow 77$saw1)#end(slow 88$saw1)#cutoff(slow 99$scale 200 20000$saw1)
d1 $spreadChoose slow[0.3..0.8]$spread slow[0.02,0.07..2]$s"hc cp?odx"#pan"0 0.5 1"#end(slow 8$scale 1 0saw1)#cutoff(slow 9$run 10000)
d1 $spread slow[0.1..4]$s"d hc?cp"#delaytime(scale 1.0e-6 0.02$spreadChoose slow[1..9]rand)#delay 1#delayfeedback 1#pan(slow 2rand)
d1 $slow 0.09$stack[s"blip?"#cut 1#up(choose[-24,-22,-21,-9])#cutoff 999,s"odx?"]#gain(slow 0.2$scale 0.8 1.3rand)#pan(slow 0.3rand)
d1 $spreadChoose slow[0.07..2]$s"pad"#cut 1#n 2#begin(slow 8$scale 0 0.2saw1)#pan(slow 2rand)#loop 9#end(slow 9$scale 0 0.5saw1)
d1 $slow 0.3$stack[s"jungbass?"#n(slow 2$choose[0,1,5,14,16,18,19])#cut 1#shape rand#gain 0.8,s"hh"#up 19#pan rand,s"bd?"#pan rand]
d1 $slow 0.35$stack[s"sequential(3,9)"#n(choose[0,2,3])#shape 0.6,s"jungbass/5"#n 6#up(slow 0.1$choose[-6,-3..6])#loop 4#pan rand]
d1 $superimpose(#coarse(irand 5))$every 18(rev)$every 9(slow 1.5)$s"hc ul~drum bd*2feel"#n(choose([1,2]++[5..7]))#cut"{1,0}"#pan saw1
d1 $slow 0.1$stack[s"haw"#end 0.1#n(irand 5)#pan 0.25,s"stab"#n(irand 22)#cut 1#pan 0.75,s"bd"#end 0.2,s"hc?"]#shape 0.5#up"-9"
d1 $every 3(0.25<~)$every 2(0.125<~)$s(every 5(density 2)$"drum*8?")#n"0 1 2 5"#pan(slow 7rand)#begin(slow 9$scale 0 0.4saw1)#gain 1.8
d1 $spreadChoose iter[1,3,2]$(69~>)$rev$slow 9$spreadChoose striate[24,96,48,12]$s"bev"#cut 1#speed 0.5#pan(slow 0.4rand)#gain 1.7
d1 $iter 8$s"subroc3d*8"#n 10#up(slow 0.1$choose[-20,-15,-12-19,-17,-22,-14])#attack 0#release 0.15#pan rand#hcutoff 333#gain 1.4
d1 $iter 2$slow 0.1$spread gap[55,99,66,22,77,88,99,44,9,33,1]$s"bd"#end(slow 8tri1)#speed(slow 9tri1)#up 9#gain 1.3#pan(slow 2rand)
d1 $jux(slow 0.5)$every 7(slow 3)$every 5(0.5<~)$s(every 7(rev)$"drum*3?jazz*5?bass?")#n(rarely(rev)$"5 4 3 7")#end saw1#gain 1.3
d1 $jux rev$slow 0.1$s"click?"#n(choose[2,3,3])#cutoff(scale 20 20000$rand)#hcutoff(slow 0.6$scale 18000 20$rand)#shape rand#gain 1.3
d1 $s"sine"#attack 0.4#release 0.2#up(choose[-12,0,12,-14,3,5,7,8,11])#delay 1#delaytime(slow 2rand)#delayfeedback 1#pan rand
d1 $iter 2$slow 0.1$(s$randcat$"808":(p.("808"++)<$>words"bd cy hc ht lc lt mc mt oh sd"))#n(irand 24)#pan rand#cut 1#gain 1.2
d1 $spreadChoose slow[1..7]$s"blip*9?"#up(discretise 1$choose[-64,-61..9])#delay 1#delaytime(scale 0.01 1.0e-31rand)#delayfeedback 1
d1 $every 2(1~>)$iter 5$slow 0.1$s"hh27"#n(slow 0.1$choose[0..12])#pan(slow 2rand)#cut(choose[0,1,1,1])#up(choose[-12,-9..12])#gain 2
d1 $every 4(1.5<~)$iter 2$slow 0.1$stack[s"808bd?"#up(choose[-6,-3..9]),s"bass?"#up(choose[-9,-3,9])]#n(choose[0..9])#cut 1#gain 1.3
d1 $stack[sound"{hc,erk?,808bd:1?}%11"#gain(slow 2$choose[0.4,1,1.2])#cut(choose[0,1,1,1]),sound"808:3/3?"#gain 2]#pan(slow 0.1$rand)
d1 $spread iter[0..9]$s"tabla*9?tabla2*9?"#n(choose[9..25])#pan(slow 9rand)#up(choose[9,5.. -12])#attack 3#hcutoff 200#gain 1.4
d1 $slow 0.1$s"tech"#n(choose[5..9])#speed 2#delay 1#delaytime(spreadChoose slow[1,4.5..99]$scale 0.005 0.0325saw)#delayfeedback 1
d1 $slow 0.1$stack[s"moog"#up(choose[24,26,27]),s"moog"#up(choose[36,31,36,50]),s"moog"#up(choose[48,55,41,43,39])]#release 0.15
d1 $slow 0.15$s(randcat["if*3","ifdrums","if*2"])#cut 1#n(irand 4)#pan rand#cutoff(scale 200 20000rand)#up(scale(-9)9rand)#gain 1.2
d1 $degradeBy 0.8$slow 0.02$spread zoom[(0,0.25),(0.25,0.5),(0.5,0.75),(0,1)]$s"cp d if?ul"#n(irand 9)#cut"1 0"#pan rand#gain 1.2
d1 $slow 0.13(brak(s"cp?bd?psr"))#speed((*)<$>saw<*>(slow 29$scale(-1)4saw))#pan(slow 2rand)#n(irand 99)#end(slow 3rand)#hcutoff 99
d1 $slow 0.025$randcat[s"bass1?",s"bass1*2?",s"bass1*4?"]#attack"0 1 2"#release 0.01#up(choose[9,9.125..96])#n 27#pan(slow 333saw1)
d1 $slow 0.08$s"bass1"#attack(slow 9saw)#release(slow 8saw1)#n 17#up(choose[1,5.5..24])#hcutoff(slow 7$scale 20 2000saw1)#pan rand
d1 $spread slow[0.003..0.5]$s"808hc?"#speed(scale 9 999$rand)#pan(slow 13332$scale 0.1 0.9$sine1)#end(slow 6666$sine1)#loop 299
d1 $s"hc*9?"#orbit(choose[0,0,0,0,0,0,0,0,1])#room(slow 2rand)#size rand#cutoff(slow 8$scale 80 999rand)#pan rand#gain(scale 0 2rand)
d1 $s"foo*9"#n(irand 26)#speed rand#cut"1"#bandf(scale 20 4000rand)#nudge rand#end(scale 0.01 0.3rand)#loop 9#accelerate 3#gain 1.7
d1 $iter 9$slow 0.08$sound"cp?808bd:1?"#pan(slow 0.1rand)#bandf(choose[20,40..999])#bandq 99#nudge(slow 0.2$scale 0 9rand)#gain 0.9
d1 $slow 0.75$s"pad*3?koy?"#n(irand 9)#pan rand#end rand#cut 1#accelerate"-2"#nudge(slow 2rand)#up(choose[-9..1])#loop 9#gain 1.3
d1 $stack[spread slow[1,1,1,1]$iter 4$s"bass1*8"#cut 1#n(choose([2..4]++[12,22])),s"808*4?"#n 1#up 5,s"odx*8?"#up 11]#pan saw1
d1 $iter 2$jux(rev)$every 4(striate' 9(4/7))$striate' 12(2/2)$s"drumtraks*2"#n(slow 3$choose[0,1,2,6,8,9,11,12])#attack(slow 2rand)
d1 $slow 0.12$sound(randcat["bass1","bass1*2","808bd","808"])#coarse(irand 29)#cut"0 1"#n(irand 29)#release rand#gain 1.1#pan rand
d1 $let p=n(choose([0]++[2..5]))#s"house*999?"in stack[p#speed"9 12",p#shape 0.9#gain 0.8,p#speed(choose[-1,1,1,1])]#pan(slow 2rand)
d1 $slow 0.01$iter 9$s"stab trump"#n(irand 99)#end(scale 0 0.5rand)#speed(scale 0 99rand)#pan rand#coarse(irand 99)#loop 9#gain 0.9
d1 $slow 0.2$stack[s(randcat["tech*2","808bd","d","cp"])#n(choose[0,2,5,6])#cut 1#up(choose[0,12]),s"808bd*2"#n"0 1"]#pan(slow 2rand)
d1 $spread trunc([0,8]++[9..0.3])$s"{if?bass1?hc?d?e?}%99"#speed(scale 0.2 1rand)#n(irand 9)#nudge saw1#pan saw1#release rand#gain 1.1
d1 $spread slow [0.4..2.2]$stack[s"if([1,3],9)",s"if([1,3],5?)"#n 2,s"808"#n 1#up 9#gain 3]#pan rand#cutoff(scale 20 9999rand)
d1 $slow(1%8)$s(randcat["pad/2","pad","pad/4"])#n 1#begin 0.8#end 0.89#up(choose[-36,-33..7])#cut 1#pan(slow 33tri1)#gain 1.4
d1 $s(randcat["bd","cp","hh27"])#n 0#begin 0#end 0.8#up(slow 0.1$choose[-24,-23..12])#loop 99#attack 3#release 3#pan(slow 2rand)
d1 $degradeBy 0.1$jux(slow 1.000002)$iter 4$stack[s"stab*8"]#n(choose([1..9]++[12,15,16]))#up(choose[12,14,15,17,7,8,11])#gain"1.12 1"
d1 $slow 0.225$s"bass1"#n(1<~(discretise(1/8)$choose[2..5]))#gain(slow 8sine1)#pan(slow 16sine1)#up(1<~(discretise(1/8)$choose[0..9]))
d1 $slow 0.049$s"{odx?tabla?chin?}%1"#n(discretise(1/9)(slow 0.1$choose[0,3,6,8,10,12,13]))#cut 1#pan(slow 9saw1)#nudge(slow 4saw1)
d1 $slow 0.5$iter 4$stack[s"jvbass*4?"#up(choose[29,27,26,24]),s"jvbass*2"#up(choose[31,34,33]),s"jvbass"#up(choose[0,5,3,2,7])]
d1 $iter 8$stack[s"e*11"#delay 1#delayfeedback 1#delaytime(scale 0.02 0.0025rand)#orbit 0,s"odx*11?"#orbit 1]#pan(slow 2rand)
d1 $slow 0.1$whenmod 3 5(spread slow([2..7]++[6..1]))(s"house?odx")#n(choose[0,3,6,8,10,12,13])#pan(slow 2rand)#cut 1#nudge rand
d1 $s"foo*3?"#(speed$slow 5$scale 1.3 0.8sine1)|*|(speed$scale 2 1sine1)#n(irand 26)#end(scale 0.4 0.06rand)#loop 9#pan(slow 2rand)
d1 $spreadChoose slow[0.05..1]$s"glasstap?"#n(choose[0..2])#cut 1#nudge(slow 2rand)#end rand#up"3/4 9/1 9/3"#pan (slow 3rand)#gain 1.7
d1 $slow 0.13$s(randcat["bass1","rave2","stab","cp"])#n(slow 0.1$irand 29)#up(discretise(1/29)(choose[0..33]))#cut 1#pan(slow 66saw1)
d1 $stack[s"cp*9"#nudge(slow 9$scale 0 3sine1)#hcutoff(slow 5$scale 9999 20$sine1)#pan(slow 7sine1),sound"808bd:6*2"#pan(slow 3sine1)]
d1 $every 3(2<~)$s"pluck*29"#n(irand 16)#nudge(slow 9$scale 0 3sine1)#pan(slow 8sine1)#up(choose[0,9/8,5/4,4/3,3/2,5/3,15/8,2/1])
d1 $spread slow[0.5..3]$stut 99 9 1$spread density[5,7%9]$s"gab?"#n(irand 7)#up(choose[-29..0])#pan(slow 2rand)#end 0.1#gain 0.1
d1 $stack[s"808*9"#n"1"#nudge(slow 5sine1),s"808*5"#n"4"#nudge(slow 7sine1),s"808*7"#n 5#nudge(slow 6sine1)]#pan(slow 0.1rand)#up 3
d1 $spreadChoose slow[0.1,0.2,0.5,0.3]$weave 9(gain sine1)[sound"808bd:6?808:1"#nudge(slow 9sine1),s"cp?jazz"#n"0 5"]#pan(slow 2rand)
d1 $spreadChoose slow[0.15,0.15,0.1,0.1,0.2]$s(randcat["bass1","bass1*2?","~"])#n(irand 29)#up(choose[0,1,4,5,7,8,10])#pan rand#cut 1
d1 $spread density[2,2]$iter 3$stut 2 9 1$spread density[5,7%9]$s"808ht"#speed(choose[-2.00,-1.75..2])#pan(slow 39saw1)#gain 0.25
d1 $jux(#nudge(slow 19$(/2)<$>tri1))$stack[s"[bass1*9,tink*8]"#n"[2 5]/5"]#up(slow 0.1$choose[0,3..99])#nudge(slow 29$scale 0 4tri1)
d1 $s"ades2*9"#n(choose[0..8])#gain(scale 1 2rand)#loop(slow 19$run 9)#nudge(slow 9sine1)#pan(slow 2rand)#end(slow 9$scale 0.3 1sine1)
d1 $spreadChoose slow[0.7..1]$iter 4$s"{909?,ab,rm,east?}%8"#n(choose[2,4,5,7,8,11])#pan(choose[0,0.12..1])#up(slow 2$choose[0,2..12])
d1 $slow 0.125$s(randcat["ades3/2","ades3","ades3*3","ades3*5"])#n(slow 0.2$choose[0..6])#attack 0#release(slow 19sine1)#pan rand
d1 $s"alex"#n(choose[0,1])#begin(slow 1.99$scale 0 0.1sine1)#end(slow 2$scale 0.1 0.101sine1)#loop 99#pan rand#attack 6#release 6
d1 $s"if*2cp"#n(irand 9)#pan rand#nudge(slow 9$scale 0 9rand)#begin(slow 9$scale 0 3rand)#end(slow 9$scale 0 1rand)#loop 9#gain 1.2
d1 $slow 0.1$s"amencutup"#n(choose[0..31])#pan(slow 198saw1)#nudge(slow 99$scale(-0.5)3sine1)#up 3#attack 0#release rand#gain 2
d1 $slow 0.11$s"armora*2"#n 6#attack 0#release 0.5#cutoff(slow 0.1$scale 20 20000rand)#resonance rand#speed(scale 0 3rand)#pan"0 1"
d1 $slow 0.1$stack[s(randcat["arp","arp/2","arp/4"])#up(choose[0,1,3,4,8])#n(slow 0.1$choose[0,0,0,0,0,0,0,0,1]),s"gabba?"#gain rand]
d1 $slow 0.21$s"arpy?"#up(choose[-24,-12,-5,2,-7,-9,-16,-14,-52])#attack 4#release 0#pan(slow 2rand)#coarse(irand 9)#shape 0.99
d1 $s"auto*7?"#n(irand 10)#cut"1"#speed(slow 9$scale 0.25 2sine1)#shape(slow 18$sine1)#pan(slow 17$tri1)#nudge(slow 16$sine1)#loop 19
d1 $slow 0.01$s(randcat["bass","bass*2","bass*3","bass*4"])#end(slow 666tri1)#speed(slow 999$scale 99 0saw1)#pan(slow 555sine1)
d1 $slow 0.3$s"bass1*3?"#n(choose[1,2])#pan(slow 2$choose[0,1])#end(slow 3$choose[0.5,1])#up(choose[-9,-7.25..29])#gain 1.5
d1 $slow 0.08$s"bass2?bass3 cp hc"#n(irand 10)#pan"0 1 0.5 0.5"#gain(slow 2$rand)#up(slow 3$choose[-19..19])#loop(slow 4$choose[0..2])
d1 $iter 9$spreadChoose slow[0.125,0.25,0.5,1]$s"bassdm*24cp?"#n(run 24)#up(run 23)#shape(slow 9$scale 0.5 0.999saw1)#pan(slow 18saw1)
d1 $spread slow[0.2,0.2,0.2,0.2]$s"bd bend?bin"#n(irand 23)#speed(scale(-1)2rand)#nudge(slow 19$scale(-3)3sine1)#pan(slow 29sine1)
d1 $slow 0.01$s"birds3?"#n(irand 18)#up(scale(-99)0rand)#pan(slow 999saw1)#hcutoff 80#begin(slow 99$saw1)#end(slow 88$saw1)#loop 4
d1 $spread slow[0.05..1.9]$iter 5$s"[bleep*8,808bd*2?,808*5,gabba,hc]"#n 1#up"1 1.5 2 2.5 2"#begin(slow 8saw1)#end rand#pan sine1
d1 $stack[s"bleep*12?",s"bleep*6?"#up 6,s"bleep*3?"#up"-6"]#end(slow 9$scale 0 0.4saw1)#gain(spread slow[1..9]saw1)#pan saw1#n 6
d1 $s"bleep*9?"#n"2"#accelerate(choose[-1.5..2.5])#pan sine1#up(choose[-19..9])#begin(slow 8saw1)#end(scale 0 0.1$rand)#cut 1#gain 3
d1 $spread slow([0.1..1]++[1])$s"[bleep*8?cp?bass,blip,bd]"#n"2 7"#release(slow 3rand)#up(choose[0,0.1..4])#pan"0 1 0.5"#nudge saw
d1 $s"{blue?bottle breaks125,breaks157}%9"#n(choose[0..12])#begin saw#end(slow 2saw)#pan(slow 9rand)#up(choose[-9,-8.5..9])#cut(run 1)
d1 $slow 0.1$spread slow[1,1]$spreadChoose slow[1..19]$spreadChoose slow[0.9..18]$striate' 333(1/10)$s"bleep*9?cp?odx"#pan(slow 2rand)
d1 $spread slow(replicate 5 0.6)$spreadChoose slow[0.15..0.001]$s(randcat["cp","hc?","bass","gab?"])#pan(slow 2rand)#n(irand 9)#cut 1

