d1 $ s "ac*2"
d1 $ s "ac*2" # cut "1"
d1 $ s "ac*3"
d1 $ s "ac*3" # cut "1"
d1 $ s "ac*3" # pan (scale 0 1 $  rand)
d1 $ s "ac*3" # pan (scale 0 1 $  rand) # cut "1"
d1 $ s "ac*4" # pan (scale 0 1 $  rand) # cut "1"
d1 $ degradeBy 0.2 $ s "ac*4" # pan (scale 0 1 $ rand) # cut "1"
d1 $ degradeBy 0.2 $ s "ac*4" # pan (scale 0 1 $ rand) # cut (choose [0,1,1,1])
d1 $ degradeBy 0.3 $ s "ac*6" # pan (scale 0 1 $ rand) # cut (choose [0,1,1])
d1 $ slowspread density [1,1.25 .. 2] $ degradeBy 0.4 $ s "ac*4" # pan rand # cut (choose [0,1,1])
d1 $ slowspread density [0.75,1 .. 2.25] $ degradeBy 0.4 $ s "ac*4" # pan rand # cut (choose [0,1,1])
d1 $ slowspread density [0.5,0.75 .. 2.5] $ degradeBy 0.3 $ s "ac*4" # pan rand # cut (choose [0,1,1])
d1 $ slowspread density [0.5,0.75 .. 2.5] $ degradeBy 0.2 $ s "ac*4" # pan rand # cut (choose [0,1,1,1]) # n (choose[0,0,0,2])
d1 $ slowspread density [0.5,0.75 .. 2.5] $ degradeBy 0.2 $ s "ac*4" # pan rand # cut (choose [0,1,1,1]) # n (choose[0,0,0,0,0,2,2,3])
d1 $ slowspread density [0.5,0.75 .. 2.5] $ degradeBy 0.2 $ s "ac*4" # pan rand # cut "1" # n (choose[0,0,0,0,0,2,2,3]) # gain (choose[1,1.15])
d1 $ slowspread density [0.75,1 .. 2.75] $ degradeBy 0.3 $ s "ac*4" # pan rand # cut "1" # n (choose[0,0,0,0,0,2,2,3]) # gain (choose[1,1.15])
d1 $ slowspread density [0.75,1 .. 2.75] $ degradeBy 0.3 $ s "ac*5" # pan rand # cut "1" # n (choose[0,0,0,0,0,2,2,3]) # gain (choose[1,1.15])
d1 $ slowspread density [0.75,1 .. 2.75] $ degradeBy 0.4 $ s "ac*5" # pan rand # cut "1" # n (choose[0,0,0,0,0,2,2,3,4]) # gain (choose[1,1.15])
d1 $ slowspread density [0.75,1 .. 2.75] $ degradeBy 0.4 $ s "ac*5" # pan rand # cut "1" # n (choose[0,0,0,0,0,2,2,3,4,4]) # gain (choose[1,1.15])
d1 $ slowspread density [0.75,1 .. 2.75] $ degradeBy 0.4 $ s "ac*5" # pan rand # cut "1" # n (choose[0,0,0,0,0,2,2,3,4,4]) # gain (choose[1,1.15,1.2])
d1 $ slowspread density [0.75,1 .. 2.75] $ degradeBy 0.4 $ s "ac*5" # pan rand # cut "1" # n (choose[0,0,0,0,0,2,2,3,4,4]) # gain (choose[1,1.15,1.2]) # up (choose[0,0,0.0,0,0,-2])
d1 $ slowspread density [0.75,1 .. 2.75] $ degradeBy 0.4 $ s "ac*5" # pan rand # cut "1" # n (choose[0,0,0,0,0,2,2,3,4,4]) # gain (choose[1,1.15,1.2]) # up (choose[0,0,0,0.0,0,0,-2,3])
d1 $ slowspread density [0.5,1 .. 3] $ degradeBy 0.4 $ s "ac*5" # pan rand # cut "1" # n (choose[0,0,0,0,0,2,2,3,4,4]) # gain (choose[1,1.15,1.2]) # up (choose[0,0,0,0.0,0,0,-2,3,-4])
d1 $ slowspread density [0.5,1 .. 3.5] $ degradeBy 0.45 $ s "ac*5" # pan rand # cut "1" # n (choose[0,0,0,0,0,2,2,3,4,4]) # gain (choose[1,1.15,1.2]) # up (choose[0,0,0,0.0,0,0,-2,3,-4])
d1 $ slowspread density [0.5,1 .. 3.5] $ degradeBy 0.45 $ s "ac*6" # pan rand # cut "1" # n (choose[0,0,0,0,0,2,2,3,4,4]) # gain (choose[1,1.15,1.2]) # up (choose[0,0,0,0.0,0,0,-2,3,-4])
d1 $ slowspread density [1.5,2.0 .. 4] $ degradeBy 0.35 $ s "ac*3" # pan rand # cut "1" # n (choose[0,0,0,0,0,2,2,3,4,4,4,4]) # gain (choose[1,1.15,1.2]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6])
d1 $ slowspread density [1.5,2.0 .. 4] $ degradeBy 0.35 $ s "ac*3" # pan rand # cut "1" # n (choose[0,0,0,0,0,2,2,3,4,4,4,4]) # gain (choose[1,1.15,1.2,1.4]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6]) # cutoff (scale 20 20000 $ rand)
d1 $ slowspread density [0.5,0.75 .. 4] $ degradeBy 0.35 $ s "ac*4" # pan rand # cut "1" # n (choose[0,0,0,0,0,2,2,3,4,4,4,4]) # gain (choose[1,1.15,1.2,1.4]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6]) # cutoff (scale 20 20000 $ rand)
d1 $ slowspread density [0.5,0.75 .. 4] $ degradeBy 0.3 $ s "ac*4" # pan rand # cut "1" # n (choose[0,0,0,0,0,2,2,3,4,4,4,4]) # gain (choose[1,1.15,1.2,1.4]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6]) # cutoff (scale 20 20000 $ rand)
d1 $ slowspread density [0.5,0.75 .. 4.25] $ degradeBy 0.3 $ s "ac*4" # pan rand # cut "1" # n (choose[0,0,0,0,0,2,2,3,4,4,4,4]) # gain (choose[1,1.15,1.2,1.4]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6]) # cutoff (scale 20 20000 $ rand)
d1 $ slowspread density [0.5,0.75 .. 4.25] $ degradeBy 0.25 $ s "ac*4" # pan rand # cut (choose [0,1,1,1]) # n (choose[0,0,0,0,0,2,2,3,4,4,4,4]) # gain (choose[1,1.15,1.2,1.4]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6]) # cutoff (scale 20 20000 $ rand)
d1 $ slowspread density [0.5,0.75 .. 4.25] $ degradeBy 0.25 $ s "ac*4" # pan rand # cut (choose [0,1,1]) # n (choose[0,0,0,0,0,2,2,3,4,4,4,4]) # gain (choose[1,1.15,1.2,1.4]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6]) # cutoff (scale 20 20000 $ rand)
d1 $ slowspread density [0.25,0.5 .. 4.25] $ degradeBy 0.25 $ s "ac*4" # pan rand # cut (choose [0,1,1,1,1]) # n (choose[0,0,0,0,0,2,2,3,4,4,4,4]) # gain (choose[1,1.15,1.2,1.4]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6]) # cutoff (scale 20 20000 $ rand)
d1 $ slowspread density [0.25,0.5 .. 4.5] $ degradeBy 0.25 $ s "ac*4" # pan rand # cut (choose [0,1,1,1]) # n (choose[0,0,0,0,0,2,2,3,4,4,4,4]) # gain (choose[1,1.15,1.2,1.4]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6]) # cutoff (scale 20 20000 $ rand)
d1 $ slowspread density [0.25,0.5 .. 4.5] $ degradeBy 0.2 $ s "ac*4" # pan rand # cut (choose [0,1,1,1]) # n (choose[0,0,0,0,0,2,2,3,4,4,4,4]) # gain (choose[1,1.15,1.2,1.4]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6]) # cutoff (scale 20 20000 $ rand)
d1 $ slowspread density [0.25,0.5 .. 4.5] $ degradeBy 0.2 $ s "ac*4" # pan rand # cut (choose [0,1,1,1]) # n (choose[0,0,0,0,0,2,2,3,4,4,4,4]) # gain (choose[1,1.15,1.2,1.4]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6,-6]) # cutoff (scale 20 20000 $ rand)
d1 $ slowspread density [0.25,0.5 .. 4] $ degradeBy 0.15 $ s "ac*4" # pan rand # cut (choose [0,1,1,1]) # n (choose[0,0,0,0,0,0,2,2,3,4,4,4,4]) # gain (choose[1,1.15,1.2,1.4]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6,-6]) # cutoff (scale 20 20000 $ rand)
d1 $ slowspread density [0.25,0.5 .. 4] $ degradeBy 0.15 $ s "ac*4" # pan rand # cut (choose [0,1,1,1]) # n (choose[0,0,0,0,0,0,2,2,3,4,4,4,4,4]) # gain (choose[1,1.15,1.2,1.4]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6,-6,9]) # cutoff (scale 20 20000 $ rand)
d1 $ slowspread density [0.25,0.5 .. 4] $ degradeBy 0.15 $ s "ac*4" # pan rand # cut (choose [0,1,1,1]) # n (choose[0,0,0,0,0,0,0,2,2,3,4,4,4,4,4]) # gain (choose[1,1.15,1.2,1.4]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6,-6,9]) # cutoff (scale 20 20000 $ rand)
d1 $ slowspread density [0.25,0.5 .. 4] $ degradeBy 0.1 $ s "ac*4" # pan rand # cut (choose [0,1,1,1]) # n (choose[0,0,0,0,0,0,0,2,2,3,4,4,4,4,4]) # gain (choose[1,1.15,1.2,1.4]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6,-6,9]) # cutoff (scale 20 20000 $ rand)
d1 $ slowspread density [0.25,0.5 .. 3.5] $ degradeBy 0.1 $ s "ac*4" # pan rand # cut (choose [0,1,1,1]) # n (choose[0,0,0,0,0,0,0,0,2,2,3,4,4,4,4,4]) # gain (choose[1,1.15,1.2,1.4]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6,-6,9]) # cutoff (scale 20 20000 $ rand)
d1 $ slowspread density [0.25,0.5 .. 3.5] $ degradeBy 0.1 $ s "ac*4" # pan rand # cut (choose [0,1,1,1]) # n (choose[0,0,0,0,0,0,0,0,2,2,3,4,4,4,4,4]) # gain (choose[1,1.15,1.2,1.4]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6,-6,9,-8]) # cutoff (scale 20 10000 $ rand)
d1 $ slowspread density [0.25,0.5 .. 3] $ degradeBy 0.1 $ s "ac*4" # pan rand # cut (choose [0,1,1,1]) # n (choose[0,0,0,0,0,0,0,0,2,2,3,4,4,4,4,4]) # gain (choose[1,1.15,1.2,1.4]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6,-6,9,-8]) # cutoff (scale 20 10000 $ rand)
d1 $ slowspread density [0.25,0.5 .. 3] $ degradeBy 0.2 $ s "ac*4" # pan rand # cut (choose [0,1,1,1]) # n (choose[0,0,0,0,0,0,0,0,2,2,3,4,4,4,4,4]) # gain (choose[1,1.15,1.2,1.4]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6,-6,9,-8]) # cutoff (scale 20 10000 $ rand)
d1 $ slowspread density [0.25,0.5 .. 3] $ degradeBy 0.2 $ s "ac*4" # pan rand # cut (choose [0,1,1,1,1]) # n (choose[0,0,0,0,0,0,0,0,2,2,3,4,4,4,4,4,4]) # gain (choose[1,1.15,1.2,1.4]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6,-6,9]) # cutoff (scale 20 10000 $ rand)
d1 $ slowspread density [0.25,0.5 .. 2.75] $ degradeBy 0.2 $ s "ac*4" # pan rand # cut (choose [0,1,1,1,1]) # n (choose[0,0,0,0,0,0,0,0,2,2,3,4,4,4,4,4,4]) # gain (choose[1,1.15,1.2,1.4]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6,-6,9]) # cutoff (scale 20 10000 $ rand)
d1 $ slowspread density [0.25,0.5 .. 2.75] $ degradeBy 0.2 $ s "ac*4" # pan rand # cut (choose [0,1,1,1,1]) # n (choose[0,0,0,0,0,0,0,0,2,2,3,4,4,4,4,4,4]) # gain (choose[1,1.15,1.2,1.4,2]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6,-6,9]) # cutoff (scale 20 5000 $ rand)
d1 $ slowspread density [0.25,0.5 .. 2.75] $ degradeBy 0.2 $ s "ac*5" # pan rand # cut (choose [0,1,1,1,1]) # n (choose[0,0,0,0,0,0,0,0,2,2,3,4,4,4,4,4,4]) # gain (choose[1,1.15,1.2,1.4,2]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6,-6,9]) # cutoff (scale 20 5000 $ rand)
d1 $ slowspread density [0.25,0.5 .. 2.75] $ degradeBy 0.2 $ s "ac*5" # pan rand # cut (choose [0,1,1,1,1]) # n (choose[0,0,0,0,0,0,0,0,2,2,3,4,4,4,4,4,4]) # gain (choose[1,1.15,1.2,1.4,2]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6,-6,9]) # cutoff (scale 20 10000 $ rand)
d1 $ slowspread density [0.25,0.35 .. 2.75] $ degradeBy 0.2 $ s "ac*5" # pan rand # cut (choose [0,1,1,1,1]) # n (choose[0,0,0,0,0,0,0,0,2,2,3,4,4,4,4,4,4]) # gain (choose[1,1.15,1.2,1.4,2]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6,-6,9]) # cutoff (scale 10000 20000 $ rand)
d1 $ slowspread density [0.25,0.35 .. 3.75] $ degradeBy 0.2 $ s "ac*5" # pan rand # cut (choose [0,1,1,1,1]) # n (choose[0,0,0,0,0,0,0,0,2,2,3,4,4,4,4,4,4]) # gain (choose[1,1.15,1.2,1.4,2]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6,-6,9]) # cutoff (scale 10000 20000 $ rand)
d1 $ slowspread density [0.25,0.35 .. 3.75] $ degradeBy 0.1 $ s "ac*5" # pan rand # cut (choose [0,1,1,1,1]) # n (choose[0,0,0,0,0,0,0,0,2,2,3,4,4,4,4,4,4]) # gain (choose[1,1.15,1.2,1.4,2]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6,-6,9]) # cutoff (scale 10000 20000 $ rand)
d1 $ slowspread density [0.25,0.35 .. 2.75] $ degradeBy 0.05 $ s "ac*5" # pan rand # cut (choose [0,1,1,1,1]) # n (choose[0,0,0,0,0,0,0,0,2,2,3,4,4,4,4,4,4]) # gain (choose[0.5,1,1.15,1.2,1.4,2]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6,-6,9]) # cutoff (scale 10000 20000 $ rand)
d1 $ slowspread density [0.25,0.45 .. 2.75] $ degradeBy 0.05 $ s "ac*5" # pan rand # cut (choose [0,1,1,1,1]) # n (choose[0,0,0,0,0,0,0,0,0,2,2,3,4,4,4,4,4,4]) # gain (choose[0.5,1,1.15,1.2,1.4,2]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6,-6,9]) # cutoff (scale 10000 20000 $ rand)
d1 $ slowspread density [0.25,0.45 .. 2.75] $ degradeBy 0.05 $ s "ac*4" # pan rand # cut (choose [0,1,1,1,1]) # n (choose[0,0,0,0,0,0,0,0,0,2,2,3,4,4,4,4,4,4]) # gain (choose[0.5,1,1.15,1.2,1.4,2]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6,-6,9]) # cutoff (scale 10000 20000 $ rand)
d1 $ slowspread density [0.25,0.45 .. 2.75] $ degradeBy 0.5 $ s "ac*4" # pan rand # cut (choose [0,1,1,1,1]) # n (choose[0,0,0,0,0,0,0,0,0,2,2,3,4,4,4,4,4,4]) # gain (choose[0.5,1,1.15,1.2,1.4,2]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6,-6,9]) # cutoff (scale 10000 20000 $ rand)
d1 $ slowspread density [0.25,0.45 .. 2.75] $ degradeBy 0.5 $ s "ac*4" # pan rand # cut (choose [0,1,1,1,1]) # n (choose[0,0,0,0,0,0,0,0,0,0,2,2,3,4,4,4,4,4,4]) # gain (choose[0.5,1,1.15,1.2,1.4,2]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6,-6,9]) # cutoff (scale 10000 20000 $ rand)
d1 $ slowspread density [1.25,1.45 .. 2.75] $ degradeBy 0.5 $ s "ac*4" # pan rand # cut (choose [0,1,1,1,1]) # n (choose[0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,4,4,4,4,4,4]) # gain (choose[0.5,1,1.15,1.2,1.4,2]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6,-6,9]) # cutoff (scale 10000 20000 $ rand)
d1 $ slowspread density [2.25,2.45 .. 3.75] $ degradeBy 0.5 $ s "ac*4" # pan rand # cut (choose [0,1,1,1,1]) # n (choose[0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,4,4,4,4,4,4]) # gain (choose[0.5,1,1.15,1.2,1.4,2]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6,-6,9]) # cutoff (scale 10000 20000 $ rand)
d1 $ slowspread density [1.25,2.45 .. 3.75] $ degradeBy 0.5 $ s "ac*4" # pan rand # cut (choose [0,1,1,1,1]) # n (choose[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,4,4,4,4,4,4]) # gain (choose[0.5,1,1.15,1.2,1.4,2]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6,-6,9]) # cutoff (scale 10000 20000 $ rand)
d1 $ slowspread density [1.25,2.45 .. 3.75] $ degradeBy 0.4 $ s "ac*4" # pan rand # cut (choose [0,1,1,1,1]) # n (choose[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,4,4,4,4,4,4]) # gain (choose[0.5,1,1.15,1.2,1.4,2]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6,-6,9]) # cutoff (scale 10000 20000 $ rand) # shape (scale 0 0.3 $ rand)
d1 $ slowspread density [1.25,2.45 .. 3.75] $ degradeBy 0.4 $ s "ac*4" # pan rand # cut (choose [0,1,1,1,1]) # n (choose[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,4,4,4,4,4,4]) # gain (choose[0.5,1,1.15,1.2,1.4,2]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6,-6,9]) # cutoff (scale 20 20000 $ rand) # shape (scale 0 0.3 $ rand)
d1 $ slowspread density [1.25,1.45 .. 3.75] $ degradeBy 0.4 $ s "ac*4" # pan rand # cut (choose [0,1,1,1,1]) # n (choose[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,4,4,4,4,4,4]) # gain (choose[0.5,1,1.15,1.2,1.4,2]) # up (choose[0,0,0,0.0,0,0,-2,3,-4,-4,6,-6,9]) # cutoff (scale 20 20000 $ rand) # shape (scale 0 0.3 $ rand)
hush








hush
