let wchoose weights values = choose $ concatMap (\x -> replicate (fst x) (snd x)) (zip weights values)

d1
$ s "ats*4?"
# n (discretise(1/3)(slow 0.1 $ choose[0..33]))
# release (slow 0.11 $ scale 0.05 0.4 $ rand)
# pan (slow 0.12 $ rand)
# up (-2)
# gain 1.2

d2
$ s "G2*8?"
# n (discretise(1/9)(slow 0.1 $ choose[0..33]))
# release (slow 0.11 $ scale 0.05 0.8 $ rand)
# pan (slow 0.12 $ scale 0 1 $rand)
# up (-14)
# gain "1.1"
# shape (slow 0.13 $ scale 0.5 0.999 rand)
# cutoff (slow 0.14 $ scale 200 20000 rand)

d3
$ degradeBy 0.9
$ s "house/4?"
# n "4"
# gain 1.25
# release 0.2

d4 $ s "prr*8"
#n (slow 0.1 $ wchoose [1,1,1,1][0..4])
#cut (slow 0.11 $ wchoose [1,8][0,1])
# gain 1.25
