












d1
$ degradeBy 0.8
$ sometimesBy 0.3 (striate' 19(5/2))
$ spreadChoose _fast [2.5,1,1.3,1.7,1.9,2.3,2.6,0.7,0.8,1.9,2.7,0.2,0.5]
$ s (randcat["tuu(5,9?)","sbu(3,8?)"])
# n (discretise (1/27) $ slow 0.1 $ choose [0..9])
# rel (slow 0.11 $ scale 0 0.5 $ rand)
# lpf (slow 0.12 $ scale 20 20000 $ rand)
# up (slow 0.13 $ choose [-12.9,-11.2,-10.7,-9.3,-8.9,-7.8,-6.7,-5,4,-4.7,-3.1,-2.5,-1.3,0,0.5,1.2,2.5,3.7]) 
# gain (slow 0.15 $ scale 1 2 $ rand)
# nudge (slow 32 $ scale 0 2 $ sine)
# delay (slow 0.17 $ scale 0.01 0.1 $ rand)
# delayfb 1
# delayt (slow 0.18 $ choose [1/32] / choose [1,2,4] * choose [1,2,4,8])
