d1
$ slow 12
$ sometimesBy 0.6 (6782<~)
$ spread _fast [1,1.125..2]
$ spread _slow [1,1.125..3]
$ s "mmd*8?"
# n (slow 0.1 $ choose [0..34])
# gain (slow 2 $ scale 1 2 $ saw)
# lpf (discretise (1/3) $ scalex 200 2000 $ rand)
# delay (slow 2 $ scale 0 1 $ saw)
# delayfb (slow 111 $ scale 0.3 1 $ saw)
# delayt (slow 333.1 $ scale 0.01 0.001 $ saw + choose [0,0.01.. 0.9])
# rel (slow 0.11 $ scale 1 2 $ rand)
# pan (slow 0.12 $ rand)
# up (slow 0.13 $ choose [-12,-11.5..12])
# room 1
# size 0.9

import Sound.Tidal.MIDI.Context

import Sound.Tidal.MIDI.Stream

import Sound.Tidal.MIDI.Synth

import Sound.Tidal.MIDI.CC

devs <- midiDevices

displayOutputDevices >>= putStrLn

m1 <- midiStream devs "QUAD-CAPTURE" 1 ccallController

m2 <- midiStream devs "IAC Driver Bus 1" 1 ccallController

let hush = mapM_ ($ silence) [m1,m2,d1,d2,d3,d4,d5,d6,d7,d8,d9]

d1 hush

m1
$ degradeBy 0.5
$ spreadChoose _fast [2,4,8,8,8]
$ midinote "60"
# cc0 (discretise (1/2) $ slow 0.1 $ scale 0 0.125 $ rand)
# cc1 (slow 0.11 $ scale 0 1 $ rand)
# cc2 (slow 0.12 $ scale 0 1 $ rand)
# cc3 (slow 0.13 $ scale 0 1 $ rand)
# cc4 (slow 0.14 $ scale 0 1 $ rand)
# cc5 (slow 0.15 $ scale 0 1 $ rand)
# cc6 (slow 0.16 $ scale 0 1 $ rand)
# cc7 (slow 0.17 $ scale 0 1 $ rand)
# cc8 (slow 0.18 $ scale 0 0.1 $ rand)
# cc9 (slow 0.19 $ scale 0 1 $ rand)
# cc10 (slow 0.20 $ scale 0 1 $ rand)
# cc11 (slow 0.21 $ scale 0 0.1 $ rand)
# cc12 (slow 0.22 $ scale 0 1 $ rand)
# cc13 (slow 0.23 $ scale 0 1 $ rand)
# cc14 (slow 0.24 $ scale 0 0.4 $ rand)

m2 
$ spreadChoose _fast [2,4,8,8,8]
$ midinote "60?"
# cc0 (discretise (1/5) $ slow 0.26 $ scale 0 1 $ rand)
# cc1 (discretise (1/4) $ slow 0.27 $ scale 0 1 $ rand)
# cc2 (discretise (1/7) $ slow 0.28 $ scale 0 1 $ rand)
# cc3 (discretise (1/3) $ slow 0.29 $ scale 0 1 $ rand)
# cc4 (discretise (1/9) $ slow 0.30 $ scale 0 1 $ rand)
# cc5 (discretise (1/1) $ slow 0.31 $ scale 0 1 $ rand)
