m1 $ (0.1 <~) $ slowspread density [0.03072,0.06125,0.125,0.25,0.5,1,2] $ n "128*2" # cc0 (scale 0.1 1.0 $ rand) {-tilt-} # cc1 (density 2 $ scale 0.1 1.0 $ rand) {-threshold-} # cc3 (density 3 $ scale 0.0 0.5 $ rand) {-drive-} # cc4 (density 4 $ scale 0.1 1.0 $ rand) {-RoomMix-} # cc5 (density 5 $ scale 0.1 1.0 $ rand) {-RoomDecay-} # cc6 (density 6 $ scale 0.2 1.0 $ rand) {-SpectralGateOn/Off-} # cc7 (density 7 $ scale 0.0 0.7 $ rand) {-IR_On/Off-} # cc8 (density 8 $ scale 0.2 1.0 $ rand) {-FFT_On/Off-} # cc9 (density 9 $ choose [0,0.04,0.07,0.1,0.13,0.16,0.19,0.23,0.26,0.35,0.38,0.41,0.45,0.48,0.51,0.54,0.57,0.60,0.63,0.67,0.70,0.73,0.76,0.79,0.82,0.86,0.89,0.92,0.95]) {-FFT_type_0-} # cc10 (density 10 $ scale 0.0 1.0 $ rand) {-FFT_FrqA_0-} # cc11 (density 11 $ scale 0.0 1.0 $ rand) {-FFT_FrqB_0-} # cc12 (density 12 $ scale 0.0 1.0 $ rand) {-FFT_Amp_0-} # cc13 (density 13 $ scale 0.0 1.0 $ rand) {-FFT_Value_0-} # cc14 (density 14 $ choose [0,0.04,0.07,0.1,0.13,0.16,0.19,0.23,0.26,0.35,0.38,0.41,0.45,0.48,0.51,0.54,0.57,0.60,0.63,0.67,0.70,0.73,0.76,0.79,0.82,0.86,0.89,0.92,0.95]) {-FFT_type_1-} # cc15 (density 15 $ scale 0.0 1.0 $ rand) {-FFT_FrqA_1-} # cc16 (density 16 $ scale 0.0 1.0 $ rand) {-FFT_FrqB_1-} # cc17 (density 17 $ scale 0.0 1.0 $ rand) {-FFT_Amp_1-} # cc18 (density 18 $ scale 0.0 1.0 $ rand) {-FFT_Value_1-} # cc19 (density 19 $ choose [0,0.04,0.07,0.1,0.13,0.16,0.19,0.23,0.26,0.35,0.38,0.41,0.45,0.48,0.51,0.54,0.57,0.60,0.63,0.67,0.70,0.73,0.76,0.79,0.82,0.86,0.89,0.92,0.95]) {-FFT_type_2-} # cc20 (density 20 $ scale 0.0 1.0 $ rand) {-FFT_FrqA_2-ยง} # cc21 (density 11 $ scale 0.0 1.0 $ rand) {-FFT_FrqB_2-} # cc22 (density 12 $ scale 0.0 1.0 $ rand) {-FFT_Amp_2-} # cc23 (density 22 $ scale 0.0 1.0 $ rand) {-FFT_Value_2-}
d1 $ (111 <~) $ degradeBy 0.8 $ slowspread density [4.5,9,6,7.5,12,2] $ s "303" # n "12" # gain "1" # cut "1" # up (choose[-36,-26,-36,-26,-26,-26,-26,-26,-26,-26,-26,-26,-24,-22,-11,-9,-8,-5]) # end "0.1" #attack"0.2" # release "1" # n (density 67 $ choose[1,2,3,4,5,6,7,8,9,10]) # gain "1.3" # shape "0.125" # pan (density 89 $ scale 0.1 0.9 $ rand)
d5 silence
d2 $ (222 <~) $ degradeBy 0.875 $ slowspread density [0.25,0.5,0.75,1,2,3,8,4,1.5,4.5,9,6,7.5,12,3,0.25,15] $ s "a*1" # n "63" # up (choose[-24,-23 .. 16]) # gain (density 79 $ scale 0.2 3 $ rand) #cut (density 45 $ choose[0,1])
d3 $ (333 <~) $ degradeBy 0.8 $ slowspread density [0.5,1,2,3,1.5,4.5,6] $ slow 1.5 $ randcat [s "808", s "808*2", s "808/2"] # n(density 32 $ irand 300) # cut "2" # end (scale 0.75 2.5 $ rand) # loop "10" # pan (scale 0.5 1 $ rand) # up (choose-26,-26,-26,[-26,-26,-26,-26,-26,-26,-26,-26,-26,-14,-12,-11,-9,-8,-5])
solo $ d4 $ (444 <~) $ degradeBy 0.85 $ slowspread density [0.25,0.5,0.75,1,2,3,1.5,4.5,6,7.5,9,13,3,15,2,19] $ slow 1.5 $ randcat [s "ac*5", s "ac*2", s "cp/3", s "bd*2", s "gabba*2"] # n(density 13 $ irand 4) # cut (choose[0,3]) # end (scale 0.85 0.5 $ rand) # loop "20" # pan (density 78 $ scale 0.0 1 $ rand) # gain "1.4"
d5 $ degradeBy 0.85 $ slowspread density [0.125,0.25,0.5,1,2,3,1.5,4.5,6,7.5,9,10.5,12] $ randcat [s "stab", s "stab/2", s "stab*2", s "stab*3"] # n(density 19 $ irand 22) # cut "4" # end (scale 0.125 0.25 $ rand) # loop "5" # pan (density 98 $ scale 0.0 1 $ rand)  # up (choose[-14,-14,-14,-14,-2,-12,-11,-9]) #cutoff (choose[500,1000,2000,4000,8000,20000,20000,20000,20000])
d6 silence
d6 $ density 1 $ slowspread density [0.25,4.5,9,6,7.5,12,2] $ s "ac*2? ac ac*3? cp"# n "0" # gain "16" # end "0.125" #pan (density 16 $ choose[0,1]) # cut "1"
m1 $ (0.1 <~) $ n "128*2" # cc23 (density 15 $ scale 0.0 1.0 $ rand) {-FFT_FrqB_1-}

cps = 1

let hush = mapM_ ($ silence) [d1,d2,d3,d4,d5]
solo = (>>) hush
hush

let hush = mapM_ ($ silence) [d1,d2,d3,d4,d5,m1]
solo = (>>) hush
hush
