d1 
$ slow 1.75
$ stack[
spaceOut [1,(1/2),(1/3),(1/4),(1/5),(1/6),(1/7),(1/8),(1/9),(1/10),(1/11),(1/12),(1/13),(1/14),(1/15),(1/16),(1/17),(1/18),(1/19),(1/20),(1/21),(1/22),(1/23),(1/24),(1/25),(1/26),(1/27),(1/28),(1/29),(1/30),(1/31),(1/32),(1/33),(1/34),(1/35),(1/36),(1/37),(1/38),(1/39),(1/40),(1/41),(1/42),(1/43),(1/44),(1/45),(1/44),(1/43),(1/42),(1/41),(1/40),(1/39),(1/38),(1/37),(1/36),(1/35),(1/34),(1/33),(1/32),(1/31),(1/30),(1/29),(1/28),(1/27),(1/26),(1/25),(1/24),(1/23),(1/22),(1/21),(1/20),(1/19),(1/18),(1/17),(1/16),(1/15),(1/14),(1/13),(1/12),(1/11),(1/10),(1/9),(1/8),(1/7),(1/6),(1/5),(1/4),(1/3),(1/2)]
$ fast (discretise (1/5) $ choose [1..4])
$ degradeBy 0.25
$ s "dx7"
# gain 0.7
# up ("<0 2 5 3 2 5 3 7 5 2 7 5 3 8 11 8 7 5 3 2>" + wchoose [8,7,6,3,1] [0,12,24,36,48])
# n (slow 0.1 $ choose [0,1,2,3,4,5,6,7]) 
# hold (discretise (1/21) $ slow 0.12 $ scale 0.15 0.3 $ rand) 
# rel (discretise (1/23) $ slow 0.13 $ scale 0.3 0.6 $ rand) 
# pan (slow 0.11 $ rand)
# orbit 1
# room (slow 9 $scale 0.5 1 $ saw)
# size (slow 10 $ scalex 1 0.5 $ saw)
# lpf (slow 11 $ scalex 200 20000 $ saw)
# hpf (slow 12 $ scalex 200 20 $ saw)
# delay (slow 13 $ scale 0.85 1 $ sine)
# delayfb (slow 14 $ scale 0 0.5 $ sine)
# delayt (slow 15 $ scale 8 32 $ sine)
]
