d1 $ sometimesBy 0.15 (slow 2) $ (222<~) $ degradeBy 0.1 $ slow 4 $ s "er*5" # n (irand 5) # pan "1" # attack "0.5" #  gain "0.85" # up "-12" # cutoff "4000"
d2 $ sometimesBy 0.15 (slow 2) $ (333<~) $ degradeBy 0.1 $ slow 4 $ s "er*4" # n "8 9 10 13" # pan "0" # attack "0.5" #  gain "0.85" # up "-12" # cutoff "4000"
d3 $ sometimesBy 0.85 (slow 2) $ (444<~) $ degradeBy 0.0 $ slow 4 $ s "er*6" # n (choose[14,15,16,18,19,20]) # pan "0.5" # attack "0.5" # up "-12" # cutoff "4000"
d4 $ sometimesBy 0.25 (slow 8) $ (555<~) $ degradeBy 0.8 $ slow 1 $ s "er*9" # n (choose[27]) # pan (density 16 $ scale 0 1 $ rand) # attack "0.5" # loop "20" # end "0.8" # cut "1" # gain "1.35"
d5 $ sometimesBy 0.25 (slow 8) $ (111<~) $ degradeBy 0.8 $ slow 1 $ s "er*9" # n (choose[35]) # pan (density 16 $ scale 0 1 $ rand) # attack "0.5" # loop "20" # end "0.8" # cut "2" #  gain "1.1"
d6 $ s "ac" # gain  "1.5" # cut "3" #attack "0" # release "0.9"
d7 $ sometimesBy 0.85 (slow 2) $ slowspread density [4,1,2,7,3,8,6,4,2,1,8,9,12,4,2,8,4,8,12,4,6,4,24] $ (777<~) $  degradeBy 0.2 $ s "ac" # n "2" # end "0.5" # gain "1.0"
d8 $ sometimesBy 0.85 (slow 2) $ slowspread density [0.25,0.5,1,2,4,8,16] $ (888<~) $ degradeBy 0.8 $ s "ac" # n "3" # end "0.3" # gain  "1.1" # pan (density 16 $ scale 0 1 $ rand) #  up (density 16 $ choose[0,0,-18,-12,-12,-12])
d9 $ sometimesBy 0.95 (slow 4) $ slowspread density [1,4,7,2,1,3,4,5,6,4,6,0.5,4,2,0.5, 0.25] $ (999<~)  $ degradeBy 0.75 $ s "ac" # n "1" # gain "2" # up  (density 32 $ choose[-24,-12,0]) #  end "0.3"
d6 silence
hush
