let slowchoose f xs p = Pattern $ \(s,e) -> arc (f (getrand s xs) p) (s,e)
      where getrand s xs = xs!!(floor $ (r s) * (l xs))
            r s = timeToRand $ fromIntegral $ floor s
            l xs = fromIntegral $ length xs

d1 $ density 2 $ degradeBy 0.1 $ slowchoose iter [0..16] $ slowchoose density [2..6] $ stack[
s "moog?" #up "12 14 17 19 23}%1" #pan (slow 0.1 $ scale 0 1 $ rand) #cutoff (slow 0.11 $ scale 20 20000 $ rand) # gain (slow 0.22 $ scale 0.5 1 $ rand) #attack"0" #release"0.2",
s "moog?" #up "{24 15 26 14 27 11}%1" #pan (slow 0.12 $ scale 0 1 $ rand) #cutoff (slow 0.13 $ scale 20 20000 $ rand) # gain (slow 0.23 $ scale 0.5 1 $ rand) #attack"0" #release"0.2",
s "moog?" #up "{36 35 38 41 39 43 47}%1" #pan (slow 0.14 $ scale 0 1 $ rand) #cutoff (slow 0.15 $ scale 20 20000 $ rand) # gain (slow 0.24 $ scale 0.5 1 $ rand) #attack"0" #release"0.2",
s "moog?" #up "{00 03 07 08 11 02 05 07}%1" #pan (slow 0.16 $ scale 0 1 $ rand) #cutoff (slow 0.17 $ scale 20 20000 $ rand) # gain (slow 0.25 $ scale 0.5 1 $ rand) #attack"0" #release"0.2",
s "cp" #pan (slow 0.22 $ scale 0 1 $ rand) #cutoff (slow 0.18 $ scale 20 20000 $ rand) #gain (slow 0.30 $ scale 0 1 $ rand),
s "odx" #pan (slow 0.24 $ scale 0 1 $ rand) #cutoff (slow 0.19 $ scale 20 20000 $ rand) #gain (slow 0.31 $ scale 0 1.1 $ rand),
s "hc" #pan (slow 0.26 $ scale 0 1 $ rand)#cutoff (slow 0.20 $ scale 20 20000 $ rand) #gain (slow 0.32 $ scale 0 1 $ rand),
s "808bd" #pan (slow 0.28 $ scale 0 1 $ rand)#cutoff (slow 0.21 $ scale 20 20000 $ rand) #gain (slow 0.33 $ scale 0 1.3 $ rand) #n "5"
]
