d1
$ fast (choose [1,1.1,1.2,1.3,2,3])
$ spreadChoose _fast [1,1.1,1.2,1.3,2,2.5]
$ sometimesBy 0.125 (fast 1.25)
$ fast (discretise (1/2) $ choose [1..3])
$ degradeBy 0.25
$ unwrap (discretise (1/4) $ choose [s"srg*3?",s"clp*2?",s"sbu"])
# attack (slow 0.1 $ scale 0 0.1 $ rand)
# release (discretise (1/3) $ slow 0.11 $ rand)
# delay (slow 16 $ sine)
# delayfb 1
# delayt (discretise (1/5) $ slow 0.12 $ choose [1/16,1/32,1/64,1/128,1/256] + choose [1/15,1/13,1/14,1/12])

d1
$ fast (choose [1,1.1,1.2,1.3,2,3])
$ spreadChoose _fast [1,1.1,1.2,1.3,2,2.5]
$ sometimesBy 0.125 (fast 1.25)
$ fast (discretise (1/2) $ choose [1..3])
$ degradeBy 0.25
$ unwrap (discretise (1/4) $ choose [s"odx*3?",s"cp*2?",s"hc",s"bd",s"clak"])
# attack (slow 0.1 $ scale 0 0.1 $ rand)
# release (discretise (1/3) $ slow 0.11 $ rand)
# delay (slow 16 $ sine)
# delayfb 1
# delayt (discretise (1/5) $ slow 0.12 $ choose [1/16,1/32,1/64,1/128,1/256] + choose [1/15,1/13,1/14,1/12])
