d1
$ spreadChoose _slow [1..3]
$ s "gat?"
# up (discretise (1/7) $ slow 0.1 $ choose [0,3,5,7,8,11] - choose [0,12,24,36] / choose [1..3])
# pan (slow 0.11 $ scale 0 0.5 $ rand)
# delay 1
# delayfb 0.5
# delayt 1

d2
$ (635~>)
$ spreadChoose _slow [1..3]
$ s "gat?"
# up (discretise (1/9) $ slow 0.12 $ choose [0,3,5,7,8,11] - choose [0,12,24,36] / choose [1..3])
# pan (slow 0.13 $ scale 0.5 1 $ rand)
# delay 1
# delayfb 0.5
# delayt 1
 
d3
$ (836<~)
$ spreadChoose _slow [1..3]
$ s "gat?"                                                                                    
# up (discretise (1/5) $ slow 0.14 $ choose [0,3,5,7,8,11] - choose [0,12,24,36] / choose [1..3])
# pan (slow 0.15 $ scale 0.25 0.75 $ rand)
# delay 1
# delayfb 0.5
# delayt 1

cps (-1)

cps 1
