d1
$ s "lee*8?"
# n (slow 0.1 $ choose [0..10])
# cut (slow 0.12 $ choose [0,0,0,1])
# shape 0.9
# pan (slow 0.11 $ rand)
# att (discretise (1/3) $ slow 16 $ scalex 0.0001 0.1 $ rand)
# hold (discretise (1/2) $ slow 17 $ scale 0 1.5 $ rand)
# rel (discretise (1/4) $ slow 18 $ scale 1 2 $ rand)
# loop (discretise (1/5) $ slow 0.15 $ scalex 1 18 $ rand)
# delay (discretise (1/6) $ slow 0.13 $ scalex 0.1 1 $ rand)
# delayfb (discretise (1/5) $ slow 0.14 $ scalex 0.99 1 $ rand)
# delayt (discretise (1/9) $ slow 0.12 $ scalex 0.001 0.3 $ rand)
# speed (discretise (1/11) $ slow 0.12 $ scale 1 2.5 $ rand)
# gain (slow 0.12 $scalex 1 2 $ rand)
