d1
$ iter 4
$ spreadChoose _slow [2,3,4]
$ n "f4 gs c5 gs f4 gs5 f4 cs5 c5 gs ds4 c5 as4 g4 ds4 as4"
# s (randcat["supersaw","superpiano","supergong"])
# pan (slow 0.11 $ choose [0,0.25,0.5,0.75,1])
# release (slow 0.13 $ scale 0.125 1.5 $ rand)
# cut (slow 0.14 $ wchoose [8,1] [0,1])
# lpf (slow 0.15 $ wchoose [64,32,16,8,4,2,1] [20000,10000,5000,2500,1250,625,312])
# hpf (slow 0.16 $ wchoose [1,2,4,8,16,32,64] [20000,10000,5000,2500,1250,625,312])
# gain (slow 0.17 $ wchoose [8,4,2,1] [1,1.3,1.6,1.9])

d3 $ slow "4" $ jux rev $ chop 16 $ sound "{less sn:2, cp}" # gain 1.5
