-- srg post Mar 25 2017 01.amh

cps (-1)
bps (130/120)

d1 $ slow 0.08
$ jux (slow 2)
$ degradeBy 0.8
$ s "mcb*2?"
#n (slow 0.1 $ choose [0,1,2,3,4])
#pan (slow 0.11 $ rand)
#gain (slow 0.12 $ rand)
#up (slow 0.13 $ choose[-36,-24,-12,0])
#loop (slow 0.14 $ choose[0..2])
#gain "1 1.5"
#hcutoff (slow 0.15 $ scale 20 200 $ rand)
#cutoff (slow 0.16 $ scale 15000 20000 $ rand)
#nudge (slow 26 $ scale 0 3 $ sine1)
#delay (slow 0.17 $ scale 0.1 0.5 $ sine1)
#delayfeedback (slow 0.18 $ scale 0.75 1 $ rand)
#delaytime (slow 39 $ scale 0 0.05 $ sine1)
#release (slow 0.18 $ scale 0.1 0.2 $ rand)

m1 $ slow 0.08
$ degradeBy 0.9
$ n "999"
#cc0 (slow 0.19 $ scale 0 1 $ rand)
#cc1 (slow 0.20 $ scale 0 1 $ rand)
#cc2 (slow 0.21 $ scale 0 1 $ rand)
#cc3 (slow 0.22 $ scale 0 1 $ rand)
#cc4 (slow 0.23 $ scale 0 1 $ rand)
#cc5 (slow 0.25 $ scale 0 1 $ rand)
#cc6 (slow 0.26 $ scale 0 1 $ rand)
