m1 $ density 2.5 $ slowspread slow [1,1] $ slowspread density [2,3,4] $ slowspread density [1,1.5,2.5,1.25] $ randcat [midinote "68",midinote "69",midinote "70",midinote "71"] # dur "1"
# cc0 (slowspread slow [14,13,16,17] $ scale 0.25 0.5 $ saw1)
# cc1 (slowspread slow [11,12,18,19,21] $ scale 0.55 1.0 $ saw1)
# cc2 (slowspread slow [7,8,9,10] $ scale 0.85 1.0 $ saw1)
# cc3 (slowspread slow [27,38] $ scale 0.0 1.0 $ saw1)
# cc4 (slow 1.2 $ scale 0.0 0.5 $ rand)
# cc5 (slow 1.3 $ scale 0.0 0.5 $ rand)
# cc6 (slow 1.4 $ scale 0.0 0.5 $ rand)
# cc7 (slow 1.5 $ scale 0.0 1.0 $ rand)
# cc8 (slow 1.6 $ scale 0.0 1.0 $ rand)
# cc9 (slow 1.7 $ scale 0.0 1.0 $ rand)
# cc10 (slow 1.8 $ scale 0.0 1.0 $ rand)
# cc11 (slow 1.9 $ scale 0.0 1.0 $ rand)
# cc12 (slow 2.0 $ scale 0.0 1.0 $ rand)
# cc13 (slow 2.1 $ scale 0.0 1.0 $ rand)
# cc14 (slow 2.2 $ scale 0.0 1.0 $ rand)
# cc15 (slow 2.3 $ scale 0.0 1.0 $ rand)
# cc16 (slow 2.4 $ scale 0.0 1.0 $ rand)
# cc17 (slow 2.5 $ scale 0.0 1.0 $ rand)
# cc18 (slow 2.6 $ scale 0.0 1.0 $ rand)
# cc19 (slow 2.7 $ scale 0.0 1.0 $ rand)
# cc20 (slow 2.8 $ scale 0.0 1.0 $ rand)
# cc21 (slow 2.9 $ scale 0.0 1.0 $ rand)
# cc22 (slow 3.0 $ scale 0.0 1.0 $ rand)
# cc23 (slow 3.1 $ scale 0.0 1.0 $ rand)
# cc24 (slow 3.2 $ scale 0.0 1.0 $ rand)
# cc25 (slow 3.3 $ scale 0.0 1.0 $ rand)
# cc26 (slow 3.4 $ scale 0.0 1.0 $ rand)
# cc27 (slow 3.5 $ scale 0.0 1.0 $ rand)
# cc28 (slow 3.6 $ scale 0.0 1.0 $ rand)
# cc29 (slow 3.7 $ scale 0.0 1.0 $ rand)
# cc30 (slow 3.8 $ scale 0.0 1.0 $ rand)
# cc31 (slow 3.9 $ scale 0.0 1.0 $ rand)
# cc32 (slow 4.0 $ scale 0.0 1.0 $ rand)
# cc33 (slow 4.1 $ scale 0.0 1.0 $ rand)
# cc34 (slow 4.2 $ scale 0.0 1.0 $ rand)
# cc35 (slow 4.3 $ scale 0.0 1.0 $ rand)
# cc36 (slow 4.4 $ scale 0.0 1.0 $ rand)
# cc37 (slow 4.5 $ scale 0.0 1.0 $ rand)
# cc38 (slow 4.6 $ scale 0.0 1.0 $ rand)
# cc39 (slow 4.7 $ scale 0.0 1.0 $ rand)
# cc40 (slow 4.8 $ scale 0.0 1.0 $ rand)
# cc41 (slow 4.9 $ scale 0.0 1.0 $ rand)
# cc42 (slow 5.0 $ scale 0.0 1.0 $ rand)
# cc43 (slow 5.1 $ scale 0.0 1.0 $ rand)
# cc44 (slow 5.2 $ scale 0.0 1.0 $ rand)
# cc45 (slow 5.3 $ scale 0.0 1.0 $ rand)
# cc46 (slow 5.4 $ scale 0.0 1.0 $ rand)
# cc47 (slow 5.5 $ scale 0.0 1.0 $ rand)
# cc48 (slow 5.6 $ scale 0.0 1.0 $ rand)
# cc49 (slow 5.7 $ scale 0.0 1.0 $ rand)
# cc50 (slow 5.8 $ scale 0.0 1.0 $ rand)
# cc51 (slow 5.9 $ scale 0.0 1.0 $ rand)
# cc52 (slow 6.0 $ scale 0.0 1.0 $ rand)
# cc53 (slow 6.1 $ scale 0.0 1.0 $ rand)
# cc54 (slow 6.2 $ scale 0.0 1.0 $ rand)
# cc55 (slow 6.3 $ scale 0.0 1.0 $ rand)
# cc56 (slow 6.4 $ scale 0.0 1.0 $ rand)
# cc57 (slow 1.1 $ scale 0.0 1.0 $ rand)
# cc58 (slow 1.1 $ scale 0.0 1.0 $ rand)
# cc59 (slow 1.1 $ scale 0.0 1.0 $ rand)
