let (freq, _) = pF "freq" (Just 440)
    (hr1, _) = pF "hr1" (Just 1.0)
    (hr2, _) = pF "hr2" (Just 1.0)
    (hr3, _) = pF "hr3" (Just 1.0)
    (hr4, _) = pF "hr4" (Just 1.0)
    (mi2, _) = pF "mi2" (Just 1.0)
    (mi3, _) = pF "mi3" (Just 1.0)
    (mi4, _) = pF "mi4" (Just 1.0)
    (fb, _) = pF "fb" (Just 1.0)
    (e1, _) = pF "e1" (Just 1.0)
    (e2, _) = pF "e2" (Just 1.0)
    (e3, _) = pF "e3" (Just 1.0)
    (e4, _) = pF "e4" (Just 1.0)
    (c1, _) = pF "c1" (Just 1.0)
    (c2, _) = pF "c2" (Just 1.0)
    (c3, _) = pF "c3" (Just 1.0)
    (c4, _) = pF "c4" (Just 1.0)
    (dt, _) = pF "dt" (Just 1.0)

    
d1
$ fast 0.8
$ freq ("8 9 12 14 16 18 19 24 27 28 32" * (choose [1,2,4]) * 10)
# e4 0.01 # c4 (-2) # hr4 1 # mi4 3 # fb (scale 0.0 1 $ rand)
# e3 0.01 # c3 (-1) # hr3 1 # mi3 (wchoose [1,8][3,1])
# e2 0.01 # c2 (-4) # hr2 1 # mi2 1
# e1 (wchoose [10,1][0.01,0.9]) # c1 (-2) # hr1 (wchoose [3,8,8][1.02,1,3])
# dt 0
# sustain (wchoose [1,2,8][1,0.3,0.2])
# sound "phaseMod"
# delay 1
# delayfb 1
# delayt 0.1
