let slowchoose f xs p = Pattern $ \(s,e) -> arc (f (getrand s xs) p) (s,e)
      where getrand s xs = xs!!(floor $ (r s) * (l xs))
            r s = timeToRand $ fromIntegral $ floor s
            l xs = fromIntegral $ length xs

d1 $ slowchoose slow [0.75..1.00] $ slowchoose slow [0.5..1.0] $ degradeBy 0.2 $ s "odx 808bd cp hc" #gain "2" #pan  rand

m1 $ slowchoose slow [0.75..1.00] $ slowchoose slow [0.5..1.0] $ degradeBy 0.2 $ n "128"
#cc0 (slow 0.10 $ scale 0 1 $ rand)
#cc1 (slow 0.11 $ scale 0 1 $ rand)
#cc2 (slow 0.12 $ scale 0 1 $ rand)
