d1
$ degradeBy 0
$ fast (choose[1,2,2,2.5,5])
$ fast (choose[3,4.5,6,8,9,11])
$ slow (choose[0.5,1,2,3])
$ sound (randcat["rnb/2","rnb/3","rnb/4","rnb","rnb*2","rnb*3"])
# cut (slow 0.1 $ choose [0,0,1])
# gain (slow 0.11 $ scale 0.75 2.5 $ rand)
# n (fast 9$choose[1..991])
# loop (irand 2)
# pan (slow 66saw)
# lpf (fast 99$scale 2000 20000 $ rand)
# hpf (fast 90$scale 20 200 $ rand)
# up (slow 0.13 $ choose[0,-3,-6,-9,3,6,9])
# delay (slow 0.14 $ choose[0,1])
# delayt (slow 0.15 $ choose[0.003,0.006,0.012,0.024,0.048,0.096])
# delayfb 1
# release (slow 0.16 $ scale 0.125 2 $ rand)
