d1
$ stack[
s "sbg/4"
# n (discretise (1/16) (slow 0.1 $ choose [0..4]))
# pan (discretise (1/16) (slow 0.11 $ scale 0.125 0.875 $ rand))
# gain (slow 0.32 $ scale 0.9 1.1 $ rand)
# nudge (slow 0.43 $ scale 0 0.025 $ rand),
s "sbg/4"
# n (discretise (1/16) (slow 0.12 $ choose [21..36]))
# pan (discretise (1/16) (slow 0.13 $ scale 0.125 0.875 $ rand))
# gain (slow 0.33 $ scale 0.9 1.1 $ rand)
# nudge (slow 0.44 $ scale 0 0.025 $ rand),
s "sbg/4"
# n (discretise (1/16) (slow 0.14 $ choose [39..42]))
# pan (discretise (1/16) (slow 0.15 $ scale 0.125 0.875 $ rand))
# gain (slow 0.34 $ scale 0.9 1.1 $ rand)
# nudge (slow 0.45 $ scale 0 0.025 $ rand),
s "sbg/4"
# n (discretise (1/16) (slow 0.16 $ choose [43..49]))
# pan (discretise (1/16) (slow 0.17 $ scale 0.125 0.875 $ rand))
# gain (slow 0.35 $ scale 0.9 1.1 $ rand)
# nudge (slow 0.46 $ scale 0 0.025 $ rand),
s "sbg/4"
# n (discretise (1/16) (slow 0.18 $ choose [50..60]))
# pan (discretise (1/16) (slow 0.19 $ scale 0.125 0.875 $ rand))
# gain (slow 0.36 $ scale 0.9 1.1 $ rand)
# nudge (slow 0.47 $ scale 0 0.025 $ rand),
s "sbg/4"
# n (discretise (1/16) (slow 0.2 $ choose [61..64]))
# pan (discretise (1/16) (slow 0.21 $ scale 0.125 0.875 $ rand))
# gain (slow 0.37 $ scale 0.9 1.1 $ rand)
# nudge (slow 0.48 $ scale 0 0.025 $ rand),
s "sbg/4"
# n (discretise (1/16) (slow 0.22 $ choose [65..67]))
# pan (discretise (1/16) (slow 0.23 $ scale 0.125 0.875 $ rand))
# gain (slow 0.38 $ scale 0.9 1.1 $ rand)
# nudge (slow 0.49 $ scale 0 0.025 $ rand),
s "sbg/4"
# n (discretise (1/16) (slow 0.24 $ choose [68..74]))
# pan (discretise (1/16) (slow 0.25 $ scale 0.125 0.875 $ rand))
# gain (slow 0.39 $ scale 0.9 1.1 $ rand)
# nudge (slow 0.50 $ scale 0 0.025 $ rand),
s "sbg/4"
# n (discretise (1/16) (slow 0.26 $ choose [75..87]))
# pan (discretise (1/16) (slow 0.27 $ scale 0.125 0.875 $ rand))
# gain (slow 0.40 $ scale 0.9 1.1 $ rand)
# nudge (slow 0.51 $ scale 0 0.025 $ rand),
s "sbg/4"
# n (discretise (1/16) (slow 0.28 $ choose [88..91]))
# pan (discretise (1/16) (slow 0.29 $ scale 0.125 0.875 $ rand))
# gain (slow 0.41 $ scale 0.9 1.1 $ rand)
# nudge (slow 0.52 $ scale 0 0.025 $ rand),
s "sbg/4"
# n (discretise (1/16) (slow 0.3 $ choose [92..101]))
# pan (discretise (1/16) (slow 0.31 $ scale 0.125 0.875 $ rand))
# gain (slow 0.42 $ scale 0.9 1.1 $ rand)
# nudge (slow 0.53 $ scale 0 0.025 $ rand)
]
