d1 $ s "sbu"
d1 $ s "sbu*8" #n (choose[0,3,4,9,10,12,16])
d1 $ every 5 (slowspread slow [0.66,0.66,0.66,0.66]) $ every 7 (slowspread slow [0.33,0.33,0.33]) $ degradeBy 0.5 $ (5784<~) $ every 18 (slow 2) $ slow 0.175 $ randcat [s "sbu*2",s "sbu*2",s "sbu*2",s "sbu",s "sbu", s "sbu/2"]
#n (slow 0.1 $ choose [0..16])
#cut (slow 0.12 $ choose[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1])
#up (slow 0.17 $ choose [-24,-21..24])
#pan (slow 0.11 $ rand)
#cutoff (slow 0.14 $ scale 2500 20000 $ rand)
#gain (slow 0.15 $ scale 0.5 4 $ rand)
#shape (slow 0.13 $ scale 0 0.9 $ rand)
#attack "0"
#release (slow 0.16 $ scale 0.5 2.5 $ rand)
#hcutoff (slow 0.18 $ scale 20 160 $ rand)
m1 $ every 18 (slow 2) $ slow 0.7 $ randcat [n "128*2",n "128*2",s "128*2",s "128",s "128", s "128/2"]
#cc0 (slow 0.19 $ scale 0 1 $ rand)
#cc1 (slow 0.20 $ scale 0 1 $ rand)
#cc2 (slow 0.21 $ scale 0 1 $ rand)
#cc3 (slow 0.22 $ scale 0 1 $ rand)
#cc4 (slow 0.23 $ scale 0 1 $ rand)
#cc5 (slow 0.25 $ scale 0 1 $ rand)
#cc6 (slow 0.26 $ scale 0 1 $ rand)
