m1
$ spreadChoose _fast [4..11]
$ n ("<22 3 5 6 10 11 32 56 20 54>" - choose [0,12,24,36])
# cc0 (slow 0.1 $ rand)
# cc1 (slow 0.11 $ rand)
# cc127 (slow 128 $ sine)
# velocity (slow 0.12 $rand)

import Sound.Tidal.MIDI.Context
import Sound.Tidal.MIDI.Stream
import Sound.Tidal.MIDI.Synth
import Sound.Tidal.MIDI.CC
devs <- midiDevices
displayOutputDevices >>= putStrLn
m1 <- midiStream devs "IAC Driver Bus 1" 1 ccallController
m2 <- midiStream devs "IAC Driver Bus 1" 2 ccallController
let hush = mapM_ ($ silence) [m1,m2,d1,d2,d3,d4,d5,d6,d7,d8,d9]
hush
