m1 $ (0.1 <~) $ slowspread density [0.03072,0.06125,0.125,0.25,0.5,1,2,3,1.5] $ n "128*2" # cc0 (scale 0.1 1.0 $ rand) {-tilt-} # cc1 (density 2 $ scale 0.1 1.0 $ rand) {-threshold-} # cc3 (density 3 $ scale 0.1 1.0 $ rand) {-drive-} # cc4 (density 4 $ scale 0.1 1.0 $ rand) {-RoomMix-} # cc5 (density 5 $ scale 0.1 1.0 $ rand) {-RoomDecay-} # cc6 (density 6 $ scale 0.2 1.0 $ rand) {-SpectralGateOn/Off-} # cc7 (density 7 $ scale 0.0 0.7 $ rand) {-IR_On/Off-} # cc8 (density 8 $ scale 0.3 1.0 $ rand) {-FFT_On/Off-} # cc9 (density 9 $ choose [0,0.04,0.07,0.1,0.13,0.16,0.19,0.23,0.26,0.35,0.38,0.41,0.45,0.48,0.51,0.54,0.57,0.60,0.63,0.67,0.70,0.73,0.76,0.79,0.82,0.86,0.89,0.92,0.95]) {-FFT_type_0-} # cc10 (density 10 $ scale 0.0 1.0 $ rand) {-FFT_FrqA_0-} # cc11 (density 11 $ scale 0.0 1.0 $ rand) {-FFT_FrqB_0-} # cc12 (density 12 $ scale 0.0 1.0 $ rand) {-FFT_Amp_0-}
d1 $ (111 <~) $ degradeBy 0.89 $ slowspread density [1,2,3,8,1.5,4.5,9,6,7.5,12,3,16] $ s "303" # n "12" # gain "1" # cut "1" # up (choose[-14,-12,-11,-9,-8,-5]) # end "0.1" #attack"0.2" # release "1" # n (density 67 $ choose[1,2,3,4,5,6,7,8,9,10]) # gain "1.1" # shape "0.3"
d2 $ (222 <~) $ degradeBy 0.78 $ slowspread density [0.5,0.75,1,2,3,8,4,1.5,4.5,9,6,7.5,12,3,0.25,16] $ s "a*1" # n "63" # up (choose[-12,-11 .. 26]) # gain (density 79 $ scale 0.2 3 $ rand) #cut (density 45 $ choose[0,1])
d3 $ (333 <~) $ degradeBy 0.63 $ slowspread density [1,2,3,1.5,4.5,6,7.5]  $ slow 2 $ randcat [s "808", s "808*2", s "808/2"] # n(density 32 $ irand 300) # cut "2" # end (scale 0.5 1.5 $ rand) # loop "10" # pan (scale 0.5 1 $ rand)
d4 $ (444 <~) $ degradeBy 0.98 $ slowspread density [0.75,1,2,3,1.5,4.5,6,7.5,9] $ randcat [s "ac", s "cp/2", s "bd*2"] # n(density 13 $ irand 4) # cut "3" # end (scale 0.25 0.5 $ rand) # loop "20" # pan (density 78 $ scale 0.0 1 $ rand) # gain "1.4"
d5 $ degradeBy 0.96 $ slowspread density [0.125,0.25,0.5,1,2,3,1.5,4.5,6,7.5,9,10.5,12] $ randcat [s "stab", s "stab/2", s "stab*2", s "stab*3"] # n(density 19 $ irand 22) # cut "4" # end (scale 0.125 0.25 $ rand) # loop "5" # pan (density 98 $ scale 0.0 1 $ rand)  # up (choose[-2,0,1,3,4,7]) #cutoff "2000"

let hush = mapM_ ($ silence) [d1,d2,d3,d4,d5]
solo = (>>) hush
hush

let hush = mapM_ ($ silence) [d1,d2,d3,d4,d5,m1]
solo = (>>) hush
hush

m1 $ (0.1 <~) $ n "128*2" # cc13 (density 13 $ choose [0,0.04,0.07,0.1,0.13,0.16,0.19,0.23,0.26,0.35,0.38,0.41,0.45,0.48,0.51,0.54,0.57,0.60,0.63,0.67,0.70,0.73,0.76,0.79,0.82,0.86,0.89,0.92,0.95]) {-FFT_type_0-}

cps = 1
