d1
$ every 17 (slow 3)
$ every 8 (fast 2)
$ slow 4
$ every 11 (spread fast [1,5,4,2,3])
$ every 9 (spread iter [1,3,1,2,1])
$ every 7 (spread _slow [1,1,1,1,1])
$ stack[
slow (slow 0.19 $ choose[1,2,3,4,5,6,7,8])
$ fast (slow 0.14 $ choose[1,1.125..2])
$ gap (slow 0.15 $ choose[1..32])
$ every 4 (gap (slow 0.16 $ irand 16))
$ every 5 (gap (slow 0.17 $ irand 15))
$ s (randcat["prr","prr*2","prr*4","prr*8","pih","pih*2","pih*4","pih*8"])
# n (slow 0.18 $ choose[0..32])
# rel "0.1 0.2 0.4 0.8 1.6 3.2"
# pan (slow 32 $ saw)
# up (discretise (1/32) $ slow 0.1 $ choose[-12,11.5..24])
# delay (discretise (1/32) $ slow 0.11 $ choose[0,0.125,0.25,0.5,1,1,1,1])
# delayt (discretise (1/32) $ slow 0.12 $ choose[0.0001,0.0002..0.16])
# delayfb (discretise (1/32) $ slow 0.13 $ choose[0.25,0.5,0.75,0.875,1,1,1,1,1]),
s "hc*12"
# orbit 1
# gain (slow 0.2 $ scale 0 0.75 $ rand)
# rel 0.025
# pan (slow 33 $ saw)
# hpf 3200,
s "prr*24?"
# n 4
# orbit (slow 0.22 $ choose[0,1])
# rel 0.05
# begin (slow 0.23 $ choose[0,0.1])
# gain (slow 0.21 $ scale 0 1.8 $ rand)
# up (discretise (1/64) $ slow 0.24 $ choose[6,3,0,-3,-6]),
s "bass1/16?"
# gain 3
# n 4
# up (slow 0.25 $ choose[-24,-23..(-12)])
# lpf (slow 0.26 $ scale 1000 20000 $ rand)
# rel 2
]

m1
$ every 8 (fast 2)
$ slow 4
$ every 11 (spread fast [1,5,4,2,3])
$ every 9 (spread iter [1,3,1,2,1])
$ every 7 (spread _slow [1,1,1,1,1])
$ slow (slow 0.19 $ choose[1,2,3,4,5,6,7,8])
$ fast (slow 0.14 $ choose[1,1.125..2])
$ n (randcat["128","128*2","128*4","128*8","128","128*2","128*4","p128ih*8"])
# cc0 (slow 0.27 $ rand)
# cc1 (slow 0.28 $ rand)
# cc2 (slow 0.29 $ rand)
# cc3 (slow 0.30 $ rand)
# cc4 (slow 0.31 $ rand)
# cc5 (slow 0.32 $ rand)
# cc6 (slow 0.33 $ rand)
# cc7 (slow 0.34 $ rand)
# cc8 (slow 0.35 $ rand)
# cc9 (slow 0.36 $ rand)
# cc10 (slow 0.37 $ rand)
# cc11 (slow 0.38 $ rand)
# cc12 (slow 0.39 $ rand)
# cc13 (slow 0.40 $ wchoose[4,1][0,1])
# cc14 (slow 0.41 $ rand)
# cc15 (slow 0.42 $ rand)
# cc16 (slow 0.43 $ rand)
# cc17 (slow 0.44 $ rand)
# cc18 (slow 0.45 $ rand)
# cc19 (slow 0.46 $ rand)
# cc20 (slow 0.47 $ rand)
# cc21 (slow 0.48 $ rand)
# cc22 (slow 0.49 $ wchoose[2,1][0,1])
