let wchoose weights values = choose $ concatMap (\x -> replicate (fst x) (snd x)) (zip weights values)

d1
$ density 2
$ spreadChoose iter [1,2,3]
$ spread density [1,1.125..1.5]
$ spreadChoose density [0.75,1,1.5]
$ s (randcat["srg*11?","srg*9?","srg*8?"])
# n (slow 0.1 $ wchoose [3,1,4,2,5][0,1,2,6,12])
# shape (slow 0.11 $ wchoose [4,2,1][0,0.5,0.75])
# release (slow 0.12 $ scale 0.1 3 $ rand)
# pan (slow 0.13 $ rand)
# gain (slow 0.14 $ wchoose [4,3,2,1][1,2,4,8])
# cutoff (slow 0.15 $ scale 20 20000 $ rand)
# up (slow 0.16 $ wchoose [16,4,2,1,1,1,1][0,-6,-12,-18,3,6,9])
# cut (slow 0.17 $ wchoose [1,4][0,1])
# hcutoff (slow 0.18 $ wchoose [8,1][20,10000])
# nudge (slow 99 $ scale (-0.5) 3 tri1)
