bps (15/60)

let runnow d p = do now <- getNow
                    d $ (nextSam now) ~> p

let hush = mapM_ ($ silence) [d1,d2,d3,d4,d5,d6,d7,d8,d9,m1,m2,m3,m4]
solo = (>>) hush
hush

let subtract n m = m-n
hush
runnow d1 $ slowspread density [0.5, 0.75 .. 6] $ (111~>) $ degradeBy 0.75 $ density 8 $ randcat [s "nes"]  #n (irand 40) # up(choose(map  (subtract 12) [0,2,3,5,7,8,11,12,14])) #cutoff(scale 20 20000 $ rand)
runnow d2 $ slowspread slow [0.5, 1.0 .. 4] $ (111~>) $ density 4 $ randcat [s "nes"]  #n "9" # up(choose[0,2,3,5,7,8,11])
