d1
$ iter (discretise (1/49) $ slow 0.15 $ choose[1,2,3,4,5])
$ fast (discretise (1/48) $ slow 0.11 $ choose[1,2,3])
$ slow (discretise (1/47) $ slow 0.18 $ choose[1,1.5,2,2.5,3,3.5,4,4.5])
$ striate' 7 (32/8)
$ s "gio"
# n (discretise (1/41) $ slow 0.1 $ choose[0..99])
# att (slow 0.12 $ scale 2 8 $ rand)
# hold (slow 0.13 $ scale 1 2 $ rand)
# rel (slow 0.14 $ scale 2 8 $ rand)
# loop (slow 0.19 $ choose[1..7])
# begin (discretise (1/45) $ slow 0.20 $ scale 0 3 $ rand)
# end (discretise (1/44) $ slow 0.21 $ scale 0.1 3.1 $ rand)
# pan (slow 0.22 $ rand)
# gain (slow 0.23 $ scale 0.9 1.2 rand)
# delay 1
# delayt (slow 23 $ scale 0.00175 0.01 sine)
# delayfb 1
