d1 $ slowspread density [1.0, 1.5 .. 2.5] $ sound "ce" # n "0" # pan (1 <~ (choose[0.1,0.2 .. 1.0])) # up (choose[0,0.5,2,2.5,3,5,7,9,11]) # gain (1 <~ (scale 0.5 0.6 $ rand))
d2 $ slowspread density [1.0, 1.5 .. 2.5] $ sound "ce" # n "1" # pan (1 <~ (choose[0.1,0.2 .. 1.0])) # up (choose[3,5,7,9,11,0,0.5,2,2.5]) # gain (1 <~ (scale 0.5 0.6 $ rand))
d3 $ slowspread density [1.0, 1.5 .. 2.5] $ sound "ce" # n "1" # pan (1 <~ (choose[0.1,0.2 .. 1.0])) # up (choose[7,9,11,0,0.5,2,2.5,3,5]) # gain (1 <~ (scale 0.5 0.6 $ rand))
d4 $ slowspread density [1.0, 1.5 .. 2.5] $ sound "ce" # n "2" # pan (1 <~ (choose[0.1,0.2 .. 1.0])) # up (choose[11,0,0.5,2,2.5,3,5,7,9]) # gain (1 <~ (scale 0.5 0.6 $ rand))

d6 silence
hush
cps 0.6

d5 $ slowspread density [1.0, 1.5 .. 2.5] $ sound "808*16" # n "7" # gain (1 <~ (choose [0.5,1.0])) # pan (1 <~ (choose[0.1,0.2 .. 1.0]))
d6 $ slowspread density [1.0, 1.5 .. 2.5] $ sound "808*16" # n "15" # gain (1 <~ (choose [0.3,0.8])) # pan (1 <~ (choose[0.1,0.2 .. 1.0])) # end "0.7" # attack "0" # release "0.8"
d7 $ slowspread density [1.0, 1.5 .. 2.5] $ sound "808*16" # n "9" # gain (1 <~ (choose [0.3,0.8])) # pan (1 <~ (choose[0.1,0.2 .. 1.0])) # end "0.7" # attack "0" # release "0.8"
d8 $ slowspread density [1.0, 1.5 .. 2.5] $ sound "808*16" # n "3" # gain (1 <~ (choose [0.6,1.0])) # pan (1 <~ (choose[0.1,0.2 .. 1.0]))
