d1
$ spread _slow [1,1,1,1]
$ fast "1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0 2.1 2.2 2.3"
$ iter (wchoose[3,2,1] [1,2,3])
$ fast (wchoose [3,2,1] [1,2,3])
$ spread _fast [1,1.1..3]
$ stack[
s "rnb"
# nudge (slow 16 sine)
# pan (slow 16 sine)
# rel 0.2,
s "rnb"
# n 2
# nudge (slow 17 sine)
# pan (slow 17 sine)
# rel 0.2,
s "rnb"
# n 3
# nudge (slow 18 sine)
# pan (slow 18 sine)
# rel 0.1
# up 6
# gain 1.1,
s "rnb"
# n 4
# nudge (slow 19 sine)
# pan (slow 19 sine)
# rel 0.1
# hpf 400,
s "rnb"
# n 5
# nudge (slow 20 sine)
# pan (slow 20 sine)
# begin 0.2
# rel 0.15
# gain 1.3,
s "rnb"
# n 6
# nudge (slow 21 sine)
# pan (slow 21 sine)
# rel 0.2
]
# delay (slow 0.11 $ scale 0 1 $ rand)
# delayfb (slow 0.12 $ scale 0.75 1 $ rand)
# delayt (slow 64 $ wchoose[1,3,2,1] [0.005,0.01,0.02,0.04] / (scale 0.0625 2 $ sine))
# speed (slow 22 $ scale 0.75 4 $ sine)
# lpf (slow 0.1 $ wchoose[8,4,2,1,1] [20000,10000,5000,2500,1250])
# gain 4

d1 silence

d2
$ s "cal*2"
# gain 8
# shape 0.75
