m1 $ n "{a*2?~a*3?~a*4?a*8?~a*7?~a*4?~~~}%2"
m2 $ n "{a*9?~a6?~a*4~a*3?~a*5?~a*7?~~}%2"
m3 $ n "{a*3?~a*17~a*3?~a*2?~a*3?~a*9?~~}%2"
m4 $ n "{a*5?~a*3?~a*4?~a*6?~~~~}%2"
m5 $ n "{a*5?~9a?~a*6?~a*3?~a*5?~~~}%2"
m6 $ n "{a*3?~a?~a*3?~a*7?~a*9?~~~}%2"
m7 $ n "{a*4?~a*4?~a*7?~a*3?~a*9? a*2?~~~}%2"
m8 $ n "{a*7?~a*9?~a*5?~a*3?~~~~}%2"
m9 $ n "{a*3? ~a*5?~a*7?~a*5?~~~~}%2"
m10 $ n "{a*5?~a*3~a*9?~a*6?~~~~}%2"
m11 $ n "{a*5~~~~}%48"


let hush = mapM_ ($ silence) [m1,m2,m3,m4,m5,m6,m7,m8,m9,m10,m11]
    solo = (>>) hush

   hush
