d1 $ sound "{a:02/04 ~ a:02/04 ~ ~ a:02/04 ~ ~ a:02/4 ~}%19"  # pan "0.0"
d2 $ sound "{a:37/05 ~ ~ a:37/05 ~ a:37/05 a:37/05 ~ ~}%19"  # pan "1.0"
d3 $ sound "{a:09/06 ~ ~ ~  a:09/06 ~ a:09/06 ~ a:09/06 ~ a:09/06 ~ ~}%12"  # pan "0.1"
d4 $ sound "{a:13/04~~~~}%13 ~ "  # pan "0.9"
d5 $ sound "{a:18/05 ~ a:18/05 ~ a:18/05 ~ ~ ~ a:18/05 ~ ~}%9"  # pan "0.2"
d6 $ sound "{a:63/06 ~ ~ ~ a:63/06 ~ ~ a:63/06 ~ a:63/06 ~ ~ ~}%9"  # pan "0.8"
d7 $ sound "{a:34/04 ~ a:34/04 ~ a:34/04 ~ ~ ~ ~ ~ a:34/04 ~}%9"  # pan "0.3"
d8 $ sound "{a:67/05 ~ ~ a:67/05 ~ a:67/05 ~ a:67/05 ~ ~ a:67/05 ~ ~ a:67/05  ~ ~}%11"  # pan "0.7"
d9 $ sound "{a:36/06 a:36/06 ~ a:36/06 ~ ~ a:36/06 ~ ~ a:36/06 ~ ~ ~}%9"  # pan "0.4"

d1 $ degradeBy 0.25 sound $ samples "a*9" (irand 51)

d1 $ degradeBy 0.85 $ sound "bd*16"

d1 $ sound $ samples "a*8" (irand 32)






hush
