d1 $ density 1.25 $ s (randcat["zd/16", "zd/21", "zd/26", "zd/32"]) #attack (slow 0.34 $ scale 7 10.5 $ rand) #hold (slow 0.46 $ scale 2 7 $ rand) #release "5" #pan (slow 0.1 $ rand) #cutoff (slow 0.16 $ scale 20 20000 $ rand) #gain (slow 0.22 $ scale 0.5 1.5 $ rand)
#speed (slow 0.28 $ choose [0.25, 0.5, 1, 2, -2]) #begin (slow 0.40 $ scale 0 0.25 $ rand)

d2 $ density 1.3 $ (12 <~) $ s (randcat["zd/17", "zd/22", "zd/27", "zd/33"]) #attack (slow 0.35 $ scale 7 10.5 $ rand) #hold (slow 0.47 $ scale 2 7 $ rand) #release "5" #n "1" #pan (slow 0.11 $ rand) #cutoff (slow 0.17 $ scale 20 20000 $ rand) #gain (slow 0.23 $ scale 0.5 1.5 $ rand)
#speed (slow 0.29 $ choose [0.25, 0.5, 1, 2, -2]) #begin (slow 0.41 $ scale 0 0.25 $ rand)

d3 $ density 1.35 $ (18<~) $ s (randcat["zd/18", "zd/24", "zd/29", "zd/34"]) #attack (slow 0.36 $ scale 7 10.5 $ rand) #hold (slow 0.48 $ scale 2 7 $ rand) #release "5" #n "2" #pan (slow 0.12 $ rand) #cutoff (slow 0.18 $ scale 20 20000 $ rand) #gain (slow 0.24 $ scale 0.5 1.5 $ rand)
#speed (slow 0.30 $ choose [0.25, 0.5, 1, 2, -2]) #begin (slow 0.42 $ scale 0 0.25 $ rand)

d4 $ density 1.40 $ (25<~) $ s (randcat["zd/19", "zd/25", "zd/30", "zd/35"]) #attack (slow 0.37 $ scale 7 10.5 $ rand) #hold (slow 0.49 $ scale 2 7 $ rand) #release "5" #n "3" #pan (slow 0.13 $ rand) #cutoff (slow 0.19 $ scale 20 20000 $ rand) #gain (slow 0.25 $ scale 0.5 1.5 $ rand)
#speed (slow 0.31 $ choose [0.25, 0.5, 1, 2, -2]) #begin (slow 0.43 $ scale 0 0.25 $ rand)

d5 $ density 1.45 $ (34<~) $ s (randcat["zd/20", "zd/27", "zd/31", "zd/36"]) #attack (slow 0.38 $ scale 7 10.5 $ rand) #hold (slow 0.50 $ scale 2 7 $ rand) #release "5" #n "4" #pan (slow 0.14 $ rand) #cutoff (slow 0.20 $ scale 20 20000 $ rand) #gain (slow 0.26 $ scale 0.5 1.5 $ rand)
#speed (slow 0.32 $ choose [0.25, 0.5, 1, 2, -2]) #begin (slow 0.44 $ scale 0 0.25 $ rand)

d6 $ density 1.50 $ (41<~) $ s (randcat["zd/21", "zd/28", "zd/34", "zd/37"]) #attack (slow 0.39 $ scale 7 10.5 $ rand) #hold (slow 0.51 $ scale 2 7 $ rand) #release "5" #n "5" #pan (slow 0.15 $ rand) #cutoff (slow 0.21 $ scale 20 20000 $ rand) #gain (slow 0.27 $ scale 0.5 1.5 $ rand)
#speed (slow 0.33 $ choose [0.25, 0.5, 1, 2, -2]) #begin (slow 0.45 $ scale 0 0.25 $ rand)
