d1
$ sometimesBy 0.1 (34<~)
$ iter 8
$ spreadChoose _slow [1.1,1.125,1.25,1.375,1.5,1.625,1.75,2,2.125,2.25,2.375,2.5]
$ spread _fast [1,1.125,1.25,1.375,1.5,1.625,1.75]
$ stack[
s (randcat["zhs*8","esc*8","pcs*8"])
# n (discretise (1/8) $ slow 0.1 $ choose [0..9999])
# rel (slow 0.11 $ scale 0 0.4 $ rand)
# accelerate (slow 0.12 $ scale (-0.125) 0.125 $ rand),
s (randcat["pmb*8","mcb*8","ser*8"])
# up (slow 0.13 $ choose [0,0.5,3,4.5,5,7.5,8,9,10,11.5] - choose [12,24,36,48])
# n (discretise (1/9) $ slow 0.14 $ choose [5..19])
# rel (slow 0.15 $ scale 0 0.4 $ rand)
# gain 1.6
# pan (slow 0.16 $ scale 0.3 0.7 $ rand)
# lpf (slow 0.19 $ scale 20 20000 $ rand)
]
# delay (slow 129 $ scale 0.25 1 $ saw)
# delayfb 1
# delayt (slow 18 $ scale 0.000000000001 0.008 $ sine)
# hpf (slow 56 $ scale 20 100 $ sine)

m1
$ sometimesBy 0.1 (34<~)
$ iter 8
$ spreadChoose _slow [1.1,1.125,1.25,1.375,1.5,1.625,1.75,2,2.125,2.25,2.375,2.5]
$ spread _fast [1,1.125,1.25,1.375,1.5,1.625,1.75]
$ n (randcat["128*2"])
#cc0 (slow 0.2 $ choose [0,1,1,1,1,1,1])
#cc1 (slow 0.21 $ choose [0,1,1,1,1,1,1,1])
#cc2 (slow 0.22 $ choose [0,0,0,0,0,0,1])

hush
